loaded_h_0(function(_){var window=this;
_.Rse={name:"vvv"};
var HRd;HRd=function(a){_.lRd.set(a.state,a);a.urb&&_.sRd.set(a.urb,a);_.tRd===a.state&&(0,_.zf)(()=>{_.vRd(a.state)})};_.IRd=class extends _.yd{constructor({state:a,urb:b,q9:c,gha:d,onReady:e,mBb:f}){super();this.oa=[];this.state=a;this.urb=b;this.q9=c;this.gha=d;this.onReady=e;this.mBb=f;HRd(this)}lI(a,b,c,d=0){a=a+"\n"+b;_.hRd[a]={P0c:c,transitionType:d};this.oa.push(a)}jd(){_.lRd.delete(this.state);this.urb&&_.sRd.delete(this.urb);for(const a of this.oa)delete _.hRd[a]}};
_.v("C8ffD");
var Tse,Vse,Wse,Yse,Xse,ate,$se;_.Sse=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};Tse={HXd:_.IRd};Vse=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{b(await c(_.Use(a,a.Aa)))}finally{c()}};Wse=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{b&&a.Aa&&a.Aa!==b&&(c(await d(a.oa.promise)).SP(null),a.q9())}finally{d()}};Yse=function(a,b){return Xse(a,b).promise};
Xse=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.yf(),b.resolve(a.Ea),b;c||(c=_.yf(),a.Ba.set(b,c));return c};ate=function(a,b){if(!a.Ma){var c=b.jfd;c||(a.Ma=!0);var d=b.ajb;d?(d.style.display="none",_.Ao(b,d),document.body.appendChild(d),_.Zse(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.cGe(()=>{$se(a)})})):c||$se(a)}};$se=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.u7b()})};
_.cte=function(a,b,c=!1){const d=_.Sse(b),e=Xse(a,d.get("cid")),f=(0,_.Vn)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Xn)(f);a.oa.promise.then(h=>{if(!c){var k=_.Sse(_.Cg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.sRb||g.DFc(!0);h.setContent(g);h.onShow(g.NGc(),g.f6a);h.bpd(k,g.SFb,g.zZa);h.l6a(k,(0,_.bte)(a.Xa==="",a.Aa),g.zZa);k=g.NGc();h=h.D_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,Y6f:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.jf(Error("jk"));if(_.Dse&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.rc.Wf().split("#")[0];_.zg("",g,!0);a.Zb.navigateTo(g,!0)}else _.Bg()});return a.Ha.promise};
_.Use=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{window.dispatchEvent(new Event("videoviewerclose"));let e=null;if(b){const f=_.Sse(b).get("cid");if(f)try{const g=a.Ba.get(f);if(g){const h=c(await d(g.promise)),k=h.NGc(!0);h.notify("G2QjU",{triggerEl:k});k&&(_.bg(k,"nprvw",""),k.focus());e=h.f6a}}catch(g){c()}}a.Aa=null;a.oa.promise.then(f=>{f.SP(e);f.stop()})}finally{d()}};
_.hte=class extends _.fo{static Sa(){return{service:{rc:_.Sx,Zb:_.cw}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ra=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.JDd=_.yf();this.Aa=null;this.Qhc=_.dte;this.Xa=_.tRd;this.oa=_.yf();this.Ha=_.yf();this.rc=a.service.rc;this.Zb=a.service.Zb;this.Ba=new Map;a=new Tse.HXd({state:this.Ka,q9:()=>this.q9(),gha:()=>{Vse(this)}});a.lI("",this.Ka,this.Va.bind(this),0);a.lI(this.Ka,"",this.Ua.bind(this),1);_.vg("vld",c=>{Wse(this,c)})}Va(){const a=
_.Sse(_.Cg("vld")),b=_.yf();Yse(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.r6d(c.xJa,c.w8c).play().then(()=>{_.ete(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.yf();this.oa.promise.then(b=>{const c=b.bcd();c?c.play().then(()=>{b.Rad();_.fte(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.u7b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);Xse(this,a.getContentId()).resolve(a);ate(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.bpd(this.Ca(a),a.SFb,a.zZa)})})());!this.Ra&&c&&(this.Ra=!0,_.gte(()=>{this.oa.promise.then(e=>{d?e.Wkb(this.Ca(a),a.jD,a.zZa):e.l6a(this.Ca(a),a.jD,a.zZa)})}))}q9(){this.Aa=_.Cg("vld");return _.cte(this,this.Aa)}};_.gte=function(a){a()};_.ete=function(){};_.fte=function(){};_.bte=function(a,b){return b?(a=_.Sse(b).get("st"))?Number(a):0:0};_.Zse=function(a,b){a.oa.resolve(b.NNb())};
_.dte=function(){};_.$f(_.hte);
_.vse&&(_.bte=function(a,b){if(!b)return 0;var c=_.Sse(b).get("st");c=c?Number(c):0;if(a)return c;a=_.wf("l")?_.rg("l",_.Rse):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.rc.Wf())).get("vld"))&&a.remove(b),_.jf(Error("kk")),0}return c});_.Pse&&(_.ete=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.fte=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.x();
_.ite=_.gr("C8ffD",[_.Dq,_.Oq]);
_.kte=_.y("ZUBru",[_.ite]);
_.v("ZUBru");
_.lte=class extends _.hte{constructor(a){super(a.xc,"ive")}Ca(a){var b=_.Cg("vld");b=_.Sse(b);return b.has("vid")?{aspectRatio:a.oo(),id:b.get("vid"),uLc:a.Bna(),OBa:a.OBa}:{aspectRatio:a.oo(),id:a.KV(),uLc:a.Bna(),OBa:a.OBa}}};_.Yf(_.kte,_.lte);
_.x();
_.Fte=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Rv(a),d?(a=_.fc(b))&&_.Gc(window,a,"_blank"):_.rf(b))};
_.mte=_.y("rTuANe",[_.kte]);
_.jte=_.y("kKVhdc",[_.ite]);
_.v("rTuANe");
var Jte=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},Kte=function(a,b,c=0){return{vld:Jte(new Map([["cid",a],["vid",b],["st",String(c)]]))}},Lte=function(a){return a.IBa?"tpive":"ive"},Mte=function(a,b=0){const c=Lte(a);a=Kte(a.contentId,a.videoId,b);_.VQd(c,a)},Ote=function(a,b){const c={jD:a.jD,triggerEl:null,type:4,ved:""};b=Nte(a,b,"vll")||Nte(a,b,"ved");if(!b)return c;var d=_.cg(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.ved=d;if((!a.oa||a.Ba)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.oa||a.Ba)&&a.Hea)return c.type=6,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${Lte(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.eg(b,"time"))return a=Number(_.cg(b,"time")),c.type=1,c.jD=a,c;if(!_.eg(b,"vll"))return c;c.type=a.LNb()?3:2;return c},Nte=function(a,b,c){for(;b!==null&&b!==a.eda();){if(_.eg(b,c))return b;b=_.Hg(b)}return null},iK=class extends _.as{static Sa(){return{service:{RFb:_.lte},
Df:{a$:_.Ete}}}constructor(a){super();this.oa=!0;this.sRb=this.Ba=!1;this.ajb=this.triggerEl=this.zZa=null;var b;let c;this.contentId=(c=(b=a.Df.a$)==null?void 0:b.getContentId())!=null?c:_.fm(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Df.a$)==null?void 0:d.KV())!=null?e:_.fm(this.getData("vid"),"");let f,g;this.IBa=(g=(f=a.Df.a$)==null?void 0:f.getVideoUrl())!=null?g:_.fm(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Df.a$)==null?void 0:h.OLa())!=null?k:_.fm(this.getData("tpvid"),"");
this.FMd=_.fm(this.getData("tpvt"),"");let l,p;this.jfd=(p=(l=a.Df.a$)==null?void 0:_.B(l,5))!=null?p:this.getData("esrvl").Nb();let q,r;this.Ca=(r=(q=a.Df.a$)==null?void 0:_.B(q,6))!=null?r:this.getData("eiv").Nb();let u,A;this.Wkb=(A=(u=a.Df.a$)==null?void 0:_.B(u,7))!=null?A:this.getData("plv").Nb();let E,J;this.jD=(J=(E=a.Df.a$)==null?void 0:_.Je(E,8))!=null?J:_.td(this.getData("vst"),0);let N,P;this.canonicalUrl=(P=(N=a.Df.a$)==null?void 0:N.fL())!=null?P:_.fm(this.getData("curl"),"");let T,
aa;this.Hea=(aa=(T=a.Df.a$)==null?void 0:T.Fr())!=null?aa:_.fm(this.getData("surl"),"");let ca,ka;this.publisher=(ka=(ca=a.Df.a$)==null?void 0:ca.Am())!=null?ka:_.fm(this.getData("pubr"),"");let ha,la;this.title=(la=(ha=a.Df.a$)==null?void 0:ha.getTitle())!=null?la:_.fm(this.getData("title"),"");let va,Da;this.aspectRatio=(Da=(va=a.Df.a$)==null?void 0:va.oo())!=null?Da:_.td(this.getData("ar"),1.778);let Ha,ib;this.uLc=(ib=(Ha=a.Df.a$)==null?void 0:Ha.Bna())!=null?ib:this.getData("issv").Nb();let ab,
pb;this.Nc=(pb=(ab=a.Df.a$)==null?void 0:_.B(ab,19))!=null?pb:this.getData("dsktp").Nb();let ub,Lb;this.Ka=(Lb=(ub=a.Df.a$)==null?void 0:ub.cG())!=null?Lb:this.getData("va").Nb();let Ib,Rb;this.Dyb=(Rb=(Ib=a.Df.a$)==null?void 0:_.B(Ib,16))!=null?Rb:this.getData("sport").Nb();let ec,uc;this.OBa=(uc=(ec=a.Df.a$)==null?void 0:_.t(ec,17))!=null?uc:_.fm(this.getData("eidt"),"");this.RFb=a.service.RFb;this.Da=_.yf();let Wc,vc;this.jWa=(vc=(Wc=a.Df.a$)==null?void 0:_.B(Wc,18))!=null?vc:this.getData("sa").Nb();
this.DFc(!1);this.xJa=this.Ya("zccVWc").el();this.xJa||(this.xJa=this.eda().querySelector("[jsname=zccVWc]"));this.w8c=this.Ya("eaODzd").el();(b=_.Pte(this,this.Ha,this.zc))&&this.Ud(b);this.IBa?_.Gte(_.jte,this.Ho()).then(Ec=>{this.Da.resolve(Ec);Ec.register(this,this.Ca,this.Wkb,!1);this.addOnDisposeCallback(()=>{Ec.unregister(this)})}):(a.service.RFb.register(this,this.Ca,this.Wkb,!0),this.addOnDisposeCallback(()=>{a.service.RFb.unregister(this)}));_.Qte(this);this.jWa&&(b=Kte(this.contentId,this.videoId,
0),_.yg({fpstate:"ive",vld:b.vld},!0))}DFc(a){try{this.ajb=this.Ya("KG3hVc").el();this.f6a=this.Ja("av05vb").el();this.SFb=this.Ja("faGZad").el().getAttribute("data-ved");this.zZa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.Itd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.bbd=c?c.getAttribute("data-ved"):null;const d=this.Nc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.WAd=d?d.getAttribute("data-ved"):null;this.y0c=this.Ja("WeQmVd").el();this.jwc=this.Ja("KtM8D").el();
this.J4b=this.Ya("JJkIve").el();this.kmc=this.Ya("N4J2sf").el();this.xgc=this.Ya("mz5gdb").el();this.wQb=this.Ja("FvylMd").el();this.sRb=this.oa=!0}catch(b){this.oa=!1,a&&_.jf(Error("lk"))}}fL(){return this.canonicalUrl}getContentId(){return this.contentId}KV(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.IBa}OLa(){return this.Aa}kc(){return this.FMd}Bb(){return this.ajb}NNb(){return this.ajb?this.Dc(this.ajb,_.wo):_.Ah()}Hb(){return this.Itd}Ua(){return this.bbd}Qb(){return this.WAd}Ab(){return this.f6a}Xb(){return this.y0c}Ra(){return this.jwc}Pa(){return this.J4b}Sb(){return this.kmc}Jb(){return this.xgc}Na(){return this.xJa}Ma(){return this.w8c}rb(){return this.Dyb}Vb(){return this.jD}NGc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}Xa(){return this.wQb}yc(){return this.SFb}Rb(){return this.zZa}Fr(){return this.Hea}Am(){return this.publisher}getTitle(){return this.title}oo(){return this.aspectRatio}Bna(){return this.uLc}Ea(){return this.jWa}u7b(){this.Ba=!0}eda(){return this.getRoot().el()}nwb(){let a;return((a=this.wQb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}cG(){return this.Ka}LNb(){return!!this.IBa}async OOb(){return this.LNb()?this.Da.promise:this.RFb}wCd(){_.Rte(this)}Va(){return this.jfd}Bc(){return this.OBa}Kc(a){if(a.data===
void 0)Mte(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Mte(this,b)}}Lc(a){if(a.data===void 0)Mte(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Mte(this,b)}}kb(){return this.sRb}Rc(a){this.sRb||this.DFc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=Ote(this,c);var d=c.jD;const e=c.triggerEl,
f=c.type;this.triggerEl=e;if(!this.sRb)return _.Fte(e,this.Hea,c.ved,b),!1;switch(f){case 5:return!0;case 6:return _.Fte(e,this.Hea,c.ved,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Cse&&(this.RFb.Ea=this);if(e&&_.Ste(this,e,d))return a.event.preventDefault(),!1;this.jD=d;a.event.preventDefault();a=Lte(this);d=Kte(this.contentId,this.IBa?this.Aa:this.videoId,this.jD);if(b)return _.Fte(e,"#fpstate=ive&vld="+d.vld,c.ved,b),!1;_.VQd(a,d);return!1;default:return!0}}Ha(){_.Tte(Lte(this),_.tRd)}zc(){_.Ute(Lte(this),
_.tRd)}};iK.prototype.$wa$h5M12e=function(){return this.Rc};iK.prototype.$wa$go7egd=function(){return this.kb};iK.prototype.$wa$fh2wic=function(){return this.Lc};iK.prototype.$wa$NT5WYc=function(){return this.Kc};iK.prototype.$wa$CtIcLd=function(){return this.Bc};iK.prototype.$wa$E4iai=function(){return this.Va};iK.prototype.$wa$L3Y2Ob=function(){return this.wCd};iK.prototype.$wa$H8Becc=function(){return this.OOb};iK.prototype.$wa$QQATAe=function(){return this.LNb};iK.prototype.$wa$OsMUdb=function(){return this.cG};
iK.prototype.$wa$fad1Q=function(){return this.nwb};iK.prototype.$wa$L4rKVc=function(){return this.eda};iK.prototype.$wa$puSBVe=function(){return this.u7b};iK.prototype.$wa$NZacTd=function(){return this.Ea};iK.prototype.$wa$NZ7GFb=function(){return this.Bna};iK.prototype.$wa$KsOwSb=function(){return this.oo};iK.prototype.$wa$RK67Z=function(){return this.getTitle};iK.prototype.$wa$nBTirb=function(){return this.Am};iK.prototype.$wa$xMdwee=function(){return this.Fr};iK.prototype.$wa$Ykk09d=function(){return this.Rb};
iK.prototype.$wa$qmNVnf=function(){return this.yc};iK.prototype.$wa$W3G5Wd=function(){return this.Xa};iK.prototype.$wa$LbIcBe=function(){return this.Vb};iK.prototype.$wa$R3tS9b=function(){return this.rb};iK.prototype.$wa$hPvkic=function(){return this.Ma};iK.prototype.$wa$MrMul=function(){return this.Na};iK.prototype.$wa$esRZGe=function(){return this.Jb};iK.prototype.$wa$vRcUmd=function(){return this.Sb};iK.prototype.$wa$Bxr1Hc=function(){return this.Pa};iK.prototype.$wa$j0ArXe=function(){return this.Ra};
iK.prototype.$wa$pgXRYb=function(){return this.Xb};iK.prototype.$wa$FXJCFb=function(){return this.Ab};iK.prototype.$wa$FYZ96=function(){return this.Qb};iK.prototype.$wa$JUWPAf=function(){return this.Ua};iK.prototype.$wa$FD8qsb=function(){return this.Hb};iK.prototype.$wa$jwm0Z=function(){return this.NNb};iK.prototype.$wa$pNr71d=function(){return this.Bb};iK.prototype.$wa$Iyj6yd=function(){return this.kc};iK.prototype.$wa$bdSK4d=function(){return this.OLa};iK.prototype.$wa$c8mxO=function(){return this.getVideoUrl};
iK.prototype.$wa$RAoLoe=function(){return this.KV};iK.prototype.$wa$Ix09yb=function(){return this.getContentId};iK.prototype.$wa$X8QQJc=function(){return this.fL};_.Pte=function(){return null};_.Tte=function(){};_.Ute=function(){};_.Rte=function(){};_.Qte=function(){};_.Ste=function(){return!1};_.ds(_.mte,iK);
if(_.Kse){const a=_.Tb().oa,b=_.Xf(_.ao,a),c=_.Xf(_.Fq,a);_.Pte=(d,e,f)=>{const g=new _.ge(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.Tte=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.Ute=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.x();
});
// Google Inc.
