loaded_h_0(function(_){var window=this;
_.Iqg=_.y("P10Owf",[_.Uq]);
_.v("P10Owf");
var Jqg=function(a,b){let c;if(!((b==null?0:b.Ba())&&((c=a.data)==null?0:c.Ba())&&(b==null?void 0:b.Ba())!==a.data.Ba())&&a.Aa&&(_.Ap(a.Ub.oa(),a.getRoot().el(),2).log(!0),a.oa)){var d=a.oa;_.Phc(d,-1)||(d=_.Thc(d,{threshold:-1,wrap:!1}));(0,_.zf)(()=>{let e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.Aa=!1;a.oa=void 0}},Kqg=class extends _.as{static Sa(){return{service:{Ub:_.Su},Df:{lR:_.GG}}}constructor(a){super();this.Ba=this.getData("cmep").Nb();this.oa=void 0;this.Aa=!1;this.Ub=
a.service.Ub;this.data=a.Df.lR}Ea(){this.Aa=!0;this.oa=this.Mo().activeElement;_.Ap(this.Ub.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Da(a){a=a.data?_.Pb(_.GG,a.data):new _.GG;Jqg(this,a)}Ca(a){Jqg(this,a.data)}Ka(a){_.yp(this.Ub.oa(),a.qb.el()).log(!0);_.Vg(document,"cuv2qb")}Ha(a){_.yp(this.Ub.oa(),a.qb.el()).log(!0);if(this.Ba){let b;_.Vg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Vg(document,"w8f1fc",this.data)}};
Kqg.prototype.$wa$kEOk4d=function(){return this.Ha};Kqg.prototype.$wa$fT3Ybb=function(){return this.Ka};Kqg.prototype.$wa$hRwSgb=function(){return this.Ca};Kqg.prototype.$wa$s5CUif=function(){return this.Da};Kqg.prototype.$wa$MlP2je=function(){return this.Ea};_.ds(_.Iqg,Kqg);
_.x();
_.fag=_.y("gSZvdb",[]);
_.v("gSZvdb");
var gag=function(a){_.Rv(a.getRoot().el());_.eag("fs");a.Aa?_.Vg(document,"qjLxRc",a.data.serialize()):_.Vg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Vg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},hag=class extends _.as{static Sa(){return{jsdata:{lR:_.GG}}}constructor(a){super();this.Aa=this.getData("cmep").Nb();this.data=a.jsdata.lR;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;gag(this);return!1}Ba(a){_.YG(this.data,
a.data);gag(this)}};hag.prototype.$wa$yM1YJe=function(){return this.Ba};hag.prototype.$wa$i5KCU=function(){return this.oa};_.ds(_.fag,hag);
_.x();
_.lHr=_.y("VD4Qme",[]);
var Xgg,Zgg;Xgg=function(){this.Aa=_.N9d;this.oa=_.O9d};_.Ygg=function(a,b){this.oa=a;this.Aa=b||_.we()};Zgg=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.rk())};_.Li(Zgg,_.uf);Zgg.prototype.next=function(){if(Number(this.oa.rk())>this.Aa)return _.moa;const a=this.oa.clone();this.oa.add(new _.lH("d",1));return _.loa(a)};Xgg.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};Xgg.prototype.iterator=function(){return new Zgg(this)};_.Ygg.prototype.Vk=function(){return this.Aa};
_.Ygg.prototype.Ea=function(a,b,c,d){b?(d=this.Vk().createElement("TD"),d.colSpan=c?1:2,$gg(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Vk().createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Vk().createElement("TD"),$gg(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Vk().createElement("TD"),c.colSpan=5,$gg(this,c,"\u00ab",this.oa+"-previousMonth"),$gg(this,c,"",this.oa+"-month"),$gg(this,c,"\u00bb",this.oa+"-nextMonth"),
b=this.Vk().createElement("TD"),b.colSpan=3,$gg(this,b,"\u00ab",this.oa+"-previousYear"),$gg(this,b,"",this.oa+"-year"),$gg(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.Ygg.prototype.Ba=function(a,b){let c=this.Vk().createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";$gg(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=this.Vk().createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Vk().createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";$gg(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};
var $gg=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Vk().createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Vk().createTextNode(c));b.appendChild(d)};var ghg,lhg,ihg;
_.$Q=function(a,b,c,d){_.xe.call(this,c);this.Ca=b||_.kH;this.Xb=this.Ca.o3b;this.Od=new _.sH("d",this.Ca);new _.sH("dd",this.Ca);this.Pf=new _.sH("w",this.Ca);this.Hf=new _.sH("d MMM",this.Ca);this.Jb=new _.sH(_.tH.ZGb||"y",this.Ca);this.Vd=new _.sH(_.tH.w0a||"MMMM y",this.Ca);this.kc=d||new _.Ygg(this.FA(),this.Vk());this.Aa=new _.mH(a);this.Aa.Neb=this.Ca.rGb;this.Aa.VKa=this.Ca.zab;this.oa=this.Aa.clone();this.oa.setDate(1);this.Bb="      ".split(" ");this.Bb[this.Ca.ytc[0]]=this.FA()+"-wkend-start";
this.Bb[this.Ca.ytc[1]]=this.FA()+"-wkend-end";this.Va={};this.Pa=[];this.Rb=0};_.Li(_.$Q,_.xe);_.ba=_.$Q.prototype;_.ba.Rlc=!0;_.ba.tpc=new Xgg;_.ba.bmc=!0;_.ba.cmc=!0;_.ba.Zqb=!0;_.ba.amc=!0;_.ba.LYc=!1;_.ba.W6b=null;_.ba.c8b=null;_.ba.b8b=null;_.ba.a8b=null;_.ba.I3d=_.Lma.getInstance();_.ba.FA=function(){return"goog-date-picker"};_.chg=function(a){a.LYc=!0;ahg(a);_.bhg(a)};_.ehg=function(a){a.bmc=!1;ahg(a);dhg(a);_.bhg(a)};_.fhg=function(a){_.ln(a.Ab,a.amc);_.ln(a.kb,a.Zqb);_.ln(a.xd,a.amc||a.Zqb)};
_.ba=_.$Q.prototype;_.ba.ETc=function(){this.oa.add(new _.lH("m",-1));_.bhg(this);ghg(this)};_.ba.Krc=function(){this.oa.add(new _.lH("m",1));_.bhg(this);ghg(this)};_.ba.TSd=function(){this.oa.add(new _.lH("y",-1));_.bhg(this);ghg(this)};_.ba.SSd=function(){this.oa.add(new _.lH("y",1));_.bhg(this);ghg(this)};_.ba.ZDd=function(){const a=new _.mH;this.tpc.contains(a)&&this.setDate(a)};_.ba.XWc=function(){this.Zqb&&this.setDate(null)};_.ba.getDate=function(){return this.Aa&&this.Aa.clone()};
_.ba.setDate=function(a){hhg(this,a,!0)};
var hhg=function(a,b,c){const d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new _.mH(b);b&&(a.oa.set(a.Aa),a.oa.setFullYear(a.Aa.getFullYear()),a.oa.setDate(1));_.bhg(a);c&&a.dispatchEvent(new ihg("select",a,a.Aa));e||a.dispatchEvent(new ihg("change",a,a.Aa));d||ghg(a)},ahg=function(a){if(a.c8b){for(var b=a.c8b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.ZIa[0].toLowerCase();a.kc.Ea(b,a.LYc,a.bmc,c);
if(a.LYc){jhg(a,b,a.FA()+"-previousMonth",a.ETc);if(c=_.um(a.FA()+"-previousMonth",b))_.Yd(c,"hidden",!0),c.tabIndex=-1;jhg(a,b,a.FA()+"-nextMonth",a.Krc);if(c=_.um(a.FA()+"-nextMonth",b))_.Yd(c,"hidden",!0),c.tabIndex=-1;a.b8b=_.um(a.FA()+"-monthyear",b)}else jhg(a,b,a.FA()+"-previousMonth",a.ETc),jhg(a,b,a.FA()+"-nextMonth",a.Krc),jhg(a,b,a.FA()+"-month",a.mMe),jhg(a,b,a.FA()+"-previousYear",a.TSd),jhg(a,b,a.FA()+"-nextYear",a.SSd),jhg(a,b,a.FA()+"-year",a.CMe),a.Na=_.um(a.FA()+"-month",b),c=_.we(),
b=_.um(a.FA()+"-year",b||c.oa),a.rb=b}},jhg=function(a,b,c,d){b=_.um(c,b);_.Cn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},dhg=function(a){if(a.a8b){var b=a.a8b;_.Fm(b);a.kc.Ba(b,a.bmc);jhg(a,b,a.FA()+"-today-btn",a.ZDd);jhg(a,b,a.FA()+"-none-btn",a.XWc);a.Ab=_.um(a.FA()+"-today-btn",b);a.kb=_.um(a.FA()+"-none-btn",b);_.fhg(a)}};_.ba=_.$Q.prototype;
_.ba.OW=function(a){_.$Q.Ef.OW.call(this,a);_.lm.add(a,this.FA());const b=this.Ba.Or("TABLE",{role:"presentation"}),c=this.Ba.Or("THEAD"),d=this.Ba.Or("TBODY",{role:"grid"}),e=this.Ba.Or("TFOOT");d.tabIndex=0;this.Tc=d;this.xd=e;let f=this.Ba.Or("TR",{role:"row"});f.className=this.FA()+"-head";this.c8b=f;ahg(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.Ba.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.Ba.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==
0&&k!==0&&(_.Vd(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.FA()+"-week":this.FA()+"-wday",_.Vd(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.Ba.createElement("TR");f.className=this.FA()+"-foot";this.a8b=f;dhg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.khg(this);_.bhg(this);a.tabIndex=0};_.ba.ZR=function(){_.$Q.Ef.ZR.call(this);this.OW(this.Ja())};
_.ba.Ez=function(){_.$Q.Ef.Ez.call(this);const a=_.Cn(this);a.listen(this.Tc,"click",this.Hie);a.listen(lhg(this,this.Ja()),"key",this.Iie)};_.ba.jS=function(){_.$Q.Ef.jS.call(this);this.Ra();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.ba.create=_.$Q.prototype.hw;_.ba.jd=function(){_.$Q.Ef.jd.call(this);this.kb=this.Ab=this.rb=this.b8b=this.Na=this.a8b=this.c8b=this.xd=this.Tc=this.Ea=null};
_.ba.Hie=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.tpc.contains(a)&&this.setDate(a.clone())}};
_.ba.Iie=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.ZDd();break;case 46:a.preventDefault();this.XWc();break;case 13:case 32:a.preventDefault(),hhg(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new _.lH(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.tpc.contains(a)&&(hhg(this,a,!1),this.XD.focus())};_.ba.mMe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.abb[b]);mhg(this,this.Na,a,this.Mie,this.Ca.abb[this.oa.getMonth()])};_.ba.CMe=function(a){a.stopPropagation();a=[];const b=this.oa.getFullYear(),c=this.oa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Jb.format(c));mhg(this,this.rb,a,this.Zie,this.Jb.format(this.oa))};
_.ba.Mie=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.bhg(this);this.Na.focus&&this.Na.focus()};_.ba.Zie=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.bhg(this));this.rb.focus()};
var mhg=function(a,b,c,d,e){a.Ra();const f=a.Ba.createElement("DIV");f.className=a.FA()+"-menu";a.Xa=null;const g=a.Ba.createElement("UL");for(let h=0;h<c.length;h++){const k=a.Ba.Or("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Xa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ka=f;a.Xa||(a.Xa=g.firstChild);a.Xa.className=a.FA()+"-menu-selected";
a.Vb=d;b=_.Cn(a);b.listen(a.Ka,"click",a.Kc);b.listen(lhg(a,a.Ka),"key",a.Lc);b.listen(a.Ba.getDocument(),"click",a.Ra);f.tabIndex=0;f.focus()};_.$Q.prototype.Kc=function(a){a.stopPropagation();this.Ra();this.Vb&&this.Vb(a.target)};
_.$Q.prototype.Lc=function(a){a.stopPropagation();let b;const c=this.Xa;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Vb(c)}b&&b!=c&&(c.className="",b.className=this.FA()+"-menu-selected",this.Xa=b)};
_.$Q.prototype.Ra=function(){if(this.Ka){const a=_.Cn(this);a.unlisten(this.Ka,"click",this.Kc);a.unlisten(lhg(this,this.Ka),"key",this.Lc);a.unlisten(this.Ba.getDocument(),"click",this.Ra);_.Jm(this.Ka);delete this.Ka}};
_.bhg=function(a){if(a.Ja()){var b=a.oa.clone();b.setDate(1);a.b8b&&_.Mm(a.b8b,a.Vd.format(b));a.Na&&_.Mm(a.Na,a.Ca.abb[b.getMonth()]);a.rb&&_.Mm(a.rb,a.Jb.format(b));var c=_.lTd(b);_.mTd(b);b.add(new _.lH("m",-1));b.setDate(_.mTd(b)-(c-1));c=new _.lH("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.nhg(a)}};
_.nhg=function(a){if(a.Ja()){var b=a.oa.getMonth(),c=new _.mH,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let p=0;p<6;p++){a.bmc?(_.Mm(a.Ea[p+1][0],a.Pf.format(a.Pa[p][0])),_.lm.set(a.Ea[p+1][0],a.FA()+"-week")):(_.Mm(a.Ea[p+1][0],""),_.lm.set(a.Ea[p+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[p][g],k=a.Ea[p+1][g+1];k.id||(k.id=_.sLa(a.I3d));_.Vd(k,"gridcell");_.qma(k,a.Hf.format(h));const q=[a.FA()+"-date"];a.tpc.contains(h)||q.push(a.FA()+"-unavailable-date");h.getMonth()!=b&&q.push(a.FA()+
"-other-month");var l=(g+a.oa.VKa+7)%7;a.Bb[l]&&q.push(a.Bb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.FA()+"-today");a.Aa&&h.getDate()==a.Aa.getDate()&&h.getMonth()==a.Aa.getMonth()&&h.getFullYear()==a.Aa.getFullYear()&&(q.push(a.FA()+"-selected"),a.XD=k);a.W6b&&(l=a.W6b(h))&&q.push(l);h=a.Od.format(h);_.Mm(k,h);_.lm.set(k,q.join(" "))}p>=4&&(g=a.Ea[p+1][0].parentElement||a.Ea[p+1][0].parentNode,k=a.Pa[p][0].getMonth()==b,_.ln(g,k||a.Rlc),k||(f=Math.min(f,p)))}b=(a.Rlc?6:f)+
(a.cmc?1:0);a.Rb!=b&&(a.Rb<b&&a.dispatchEvent("gridSizeIncrease"),a.Rb=b)}};ghg=function(a){const b=new ihg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.khg=function(a){if(a.Ja()){if(a.cmc)for(let b=0;b<7;b++)_.Mm(a.Ea[0][b+1],a.Xb[((b+a.oa.VKa+7)%7+1)%7]);_.ln(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.cmc)}};lhg=function(a,b){const c=_.nf(b);c in a.Va||(a.Va[c]=new _.uI(b));return a.Va[c]};ihg=function(a,b,c){_.ee.call(this,a,b);this.date=c};_.Li(ihg,_.ee);
_.v("VD4Qme");
var DmD=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.om("HjtPBb");if(b)for(const c in a){const d=_.om(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${d.value.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3").replace(/^\s+|\s+$/g,"")}`)}},FmD=function(a){var b=EmD();a.W6b=b};var GmD=_.zSd.ZIa[3],HmD=function(a,b){const c=new Date,d=new _.Wgg(GmD);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.XWc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},ImD=function(a){const b=a.oa.getDate();if(a.Ba&&b){var c=new _.sH(GmD.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.pm("rzG2be").focus():a.Aa.focus()}},JmD=function(a,b){const c=_.um("qomYCd",a.container);_.lm.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.Vn)(()=>{_.lm.add(c,"lRiKjb");
(0,_.zf)(()=>{_.lm.remove(c,"lRiKjb")})},150)},KmD=function(){var a=_.um("goog-date-picker-head");return a&&(a=_.tm("goog-date-picker-btn",a))&&a.length>1?a[1]:null},EmD=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());return d=>{b||(b=KmD());b&&_.lm.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},LmD=function(a){const b=_.Am("DIV","UfY8P");_.aJa(_.um("NwEGxd",a.container),b);const c=new _.$Q;_.ehg(c);c.amc=!1;c.Ab&&_.fhg(c);
c.Rlc=!0;_.bhg(c);c.Zqb=!0;c.kb&&_.fhg(c);c.Xb=c.Ca.WGb;_.khg(c);_.chg(c);FmD(c);c.hw(b);a.oa=c;const d=_.um("Gwgzqd",a.container),e=_.um("Ru1Ao",a.container);_.qe(c,"select",()=>ImD(a));_.qe(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.qe(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.qe(e,"click",()=>{const f=[_.om("OouJcb"),_.om("rzG2be")],g=new Date,h=new _.Wgg(GmD),k=new _.sH(GmD.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const p=
f[l],q=p.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(p.value=k.format(g))}})},MmD=class extends _.as{constructor(){super();this.oa=this.container=this.Aa=null;this.Ba=!0}Ha(){return this.Aa}Ea(){return this.oa}Na(){ImD(this)}Ka(){return KmD()}Ma(){return EmD()}Ca(a){this.Aa=a=a.qb.el();JmD(this,a);HmD(this,a)}Pa(a){if(!this.container){this.container=this.Ja("b6oohe").hb();LmD(this);const c=Math.max(_.gs(this,this.container,"kJX8be").el().clientWidth,_.gs(this,this.container,
"RltH6b").el().clientWidth),d=_.fF()?"right":"left";this.container.style[d]=`${c}px`;_.um("NwEGxd",this.container).style[d]=`${c}px`}const b=_.om("OouJcb");HmD(this,b);this.Dc("Fg3TAc",_.wo).then(c=>{(0,_.zf)(()=>{c.oa(b,a)})})}onSubmit(){DmD()}Da(){DmD();_.om("T3kYXe").submit()}};MmD.prototype.$wa$hNEEAb=function(){return this.Da};MmD.prototype.$wa$zbvklb=function(){return this.onSubmit};MmD.prototype.$wa$EEGHee=function(){return this.Pa};MmD.prototype.$wa$daRB0b=function(){return this.Ca};
MmD.prototype.$wa$Kpa0wd=function(){return this.Ma};MmD.prototype.$wa$jFBxGd=function(){return this.Ka};MmD.prototype.$wa$VUQXyf=function(){return this.Na};MmD.prototype.$wa$wUeKKe=function(){return this.Ea};MmD.prototype.$wa$wKX3te=function(){return this.Ha};_.ds(_.lHr,MmD);
_.x();
_.oIr=_.y("TmFfhf",[_.Oq,_.Uq]);
_.v("TmFfhf");
var BmD=function(a,b){let c;const d=(c=b.getAttribute("data-href"))!=null?c:"";_.yp(a.Ub.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.Zb.navigateTo(_.hc(b.toString())),!1):!0},CmD=class extends _.as{static Sa(){return{service:{Zb:_.cw,Ub:_.Su}}}constructor(a){super();this.Zb=a.service.Zb;this.Ub=a.service.Ub}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?BmD(this,a):(b=a.querySelector("a[data-href]"))?BmD(this,b):
!0}};CmD.prototype.$wa$x8vc1=function(){return this.oa};_.ds(_.oIr,CmD);
_.x();
_.AGf=_.y("n7qy6d",[]);
_.uGf=!!(_.Gi[89]>>18&1);_.vGf=!!(_.Gi[89]>>19&1);_.wGf=!!(_.Gi[89]>>20&1);_.xGf=!!(_.Gi[89]>>22&1);_.yGf=!!(_.Gi[89]>>23&1);_.zGf=!!(_.Gi[89]>>24&1);
_.v("n7qy6d");
var BGf=function(a){if(a.oa&&a.url){var b=a.getRoot().el();_.Sg(b,"nVW9lb");a.getRoot().getData("ved").Nb()&&_.Rv(a.getRoot().el());var c=a.url;b=a.Ja("tQ9n1c").el();_.Mm(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},DGf=class extends _.as{constructor(){super();this.oa=this.url=null;this.Aa=this.Ja("uu7Hed");this.Ca=this.Ja("axr9cd");this.Ba=this.Ja("pAZ6Ed")}updateUrl(a){if(this.url=
a){a=this.url;if(CGf){var b=this.yb("zgnjS");b.size()&&(b.el().textContent=a)}else b=this.yb("RYUcpc"),b.size()?(_.Dc(b.el(),a),_.Mm(b.el(),a||"")):(b=this.yb("zgnjS"),b.size()&&(_.no(b,"input").el().value=a));_.Tm(this.getRoot().el(),"visibility",a?"":"hidden");this.Ba.hide();this.Aa.toggle(!!this.oa);this.Ca.toggle(!this.oa)}}setup(){if(this.oa===null){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",
!0)}catch(b){a=!1}this.oa=a;CGf||(a=this.yb("zgnjS"),!this.oa&&a.size()&&(_.no(a,"input").el().style.cursor="text"));this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){BGf(this)}Ea(){BGf(this);var a=this.yb("zgnjS");a.size()&&(a=_.no(a,"input").el(),a.select(),a.focus())}Ha(){BGf(this)}};DGf.prototype.$wa$RNDhHe=function(){return this.Ha};DGf.prototype.$wa$aiBUrb=function(){return this.Ea};DGf.prototype.$wa$ScPJh=function(){return this.Da};DGf.prototype.$wa$S4w6dd=function(){return this.setup};
var CGf=_.xGf;_.ds(_.AGf,DGf);
_.x();
_.EGf=_.y("HPGtmd",[_.Oq]);
_.v("HPGtmd");
var FGf,GGf;FGf=function(a,b){return _.fna(new _.Te(a),_.wMa(b)).toString()};GGf=function(a,b,c,d,e){var f,g=(f=a.Nm())!=null?f:"",h;f=(h=a.Gt())!=null?h:"";h=a.c3();let k;g=a.jt(f,g,((k=a.U7)==null?0:k.Ba())?"\n\n":"\n");let l;if((l=a.Wm)==null?0:l.Pa()){let p;g+="\n\n"+((p=a.Wm)==null?void 0:p.Na())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=FGf(b,d);a.Rpa(c,b,!_.gi(a.getData("mobile"),!1))};
_.HGf=class extends _.as{static Sa(){return{service:{navigation:_.cw}}}constructor(a){super();this.oa=this.Aa=this.U7=this.Wm=null;this.navigation=a.service.navigation;if(this.Aa=this.Ya("GIN7Bd").first())this.oa=this.Dc(this.Aa.el(),_.wo).then(b=>b)}async setup(){var a=(0,_.Pf)(),b=a();a=a(1);try{this.oa&&a(await b(this.oa)).setup()}finally{b()}}Ma(a){const b=FGf("https://www.reddit.com/submit",{url:this.Nm()});this.Rpa(a,b,!0)}Da(a){var b={url:this.Nm()};const c=this.Gt();c.length&&(b.text=c);b=
FGf("https://www.twitter.com/share",b);this.Rpa(a,b,!0)}Ea(a){var b=this.Gt();let c;b=FGf("https://api.whatsapp.com/send",{text:this.jt(b,this.Nm(),((c=this.U7)==null?0:c.Ba())?"\n\n":" ")});this.Rpa(a,b,!0)}Ca(a){const b=FGf("https://www.facebook.com/sharer/sharer.php",{u:this.Nm()});this.Rpa(a,b,!0)}Ba(a){GGf(this,"mailto:",a,{},"subject")}Ka(a){GGf(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}Ha(){return this.Ja("RgELLe").el()}Rpa(a,b,c){c?_.io(b,{target:"_blank"}):this.navigation.oa(b);
b=this.getRoot().el();_.Sg(b,"nVW9lb");b=this.getRoot().el();_.Sg(b,"dBhwS");a=a.targetElement;a.getData("ved").Nb()&&_.Rv(a.el())}c3(){return this.Wm?this.Wm.c3()||this.Wm.getTitle()||null:null}Nm(){if(this.Wm){const a=this.Wm.Ea()||this.Wm.Da();if(a)return a}throw Error("Sl");}Gt(){if(!this.Wm)return"";let a;return this.Wm.Gt()||(((a=this.U7)==null?0:a.Ca())?"":this.Wm.getTitle())||""}jt(a,b,c=" "){if(!this.Wm)return"";if(a==="")return b;if(b==="")return a;let d;return((d=this.U7)==null?0:d.Ba())?
b+c+a:a+c+b}};_.HGf.prototype.$wa$nR7Ch=function(){return this.Ha};_.HGf.prototype.$wa$eOZhO=function(){return this.Ka};_.HGf.prototype.$wa$NmUBTc=function(){return this.Ba};_.HGf.prototype.$wa$rT2OA=function(){return this.Ca};_.HGf.prototype.$wa$cmaSVb=function(){return this.Ea};_.HGf.prototype.$wa$re2RZb=function(){return this.Da};_.HGf.prototype.$wa$ED9Thd=function(){return this.Ma};_.HGf.prototype.$wa$S4w6dd=function(){return this.setup};_.ds(_.EGf,_.HGf);
_.x();
_.IGf=_.y("uLYJpc",[_.EGf]);
_.v("uLYJpc");
var KGf=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{let e;(e=a.Aa)==null||e.removeAttr("data-ved");let f;(f=a.Ya("bVp1N").first())==null||f.removeAttr("data-ved");a.Ja("RgELLe").removeAttr("data-ved");a.Ja("P8lkFb").removeAttr("data-ved");a.yb("EcD0F").removeAttr("data-ved");a.Wm=b;if(a.oa)c(await d(a.oa)).updateUrl(a.Nm());else return Promise.resolve()}finally{d()}},LGf=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{b.ZAa&&(a.Wm.T2b(b.ZAa),a.oa&&c(await d(a.oa)).updateUrl(a.Nm()))}finally{d()}},
NGf=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{try{const e=c(await d(b));c(await d(LGf(a,e)))}catch(e){if(c(),!("function"==typeof MGf&&e instanceof MGf))throw e;}}finally{d()}},MGf=class extends Error{};var OGf=async function(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{if(a.Wm=b,d(await e(KGf(a.HXa,b))),c){var f=a.HXa;if(c.Ubd){let g;(g=f.Aa)==null||g.setData("ved",c.Ubd)}if(c.ZEd){let g;(g=f.Ya("bVp1N").first())==null||g.setData("ved",c.ZEd)}c.aFd&&f.Ja("RgELLe").setData("ved",c.aFd);c.eFd&&f.Ja("P8lkFb").setData("ved",c.eFd);c.gFd&&f.yb("EcD0F").setData("ved",c.gFd)}}finally{e()}},PGf=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{if(!a.Aa){if(_.oh(a.config,1)){const h=_.t(a.config,1)||"";a.Mia.Yb(h).show();
a.Ca.addClass("UrmYj")}else a.Mia.hide(),a.Ca.removeClass("UrmYj");var d=a.HXa,e=!!_.B(a.config,7);d.Ja("RgELLe").toggle(!e);var f=a.HXa,g=!!_.B(a.config,8);f.Ja("P8lkFb").toggle(!g);b(await c(a.HXa.setup()));a.Aa=!0}}finally{c()}},QGf=class extends _.as{static Sa(){return{controller:{Kf:{jsname:"Sx9Kwc",ctor:_.th},HXa:{jsname:"b0t70b",ctor:_.HGf}}}}constructor(a){super();this.Aa=!1;this.Wm=this.oa=null;this.Ba=this.Ja("Sx9Kwc").el();this.Kf=a.controller.Kf;this.HXa=a.controller.HXa;this.Mia=this.Ja("Sy6N1c");
this.Ca=this.Ja("OGvssd");this.Ea=this.Ja("tqp7ud").el();this.config=new _.JGf}async show(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{d(await e(OGf(this,a,b))),this.setConfig(c||new _.JGf),d(await e(PGf(this))),this.Kf.oa(this.Ea),b&&(this.oa=b.w4a,d(await e(_.Qv([this.Ba,b.w4a].filter(f=>_.Ke(f)).map(f=>new _.Qn(f,"show"))))))}finally{e()}}async Ha(a,b,c,d){var e=(0,_.Pf)(),f=e();e=e(1);try{const g=c.then(h=>{let k;if(a.Ma()!==((k=this.Wm)==null?void 0:k.Ma()))throw new MGf;return h});e(await f(this.show(a,
b,d)));e(await f(NGf(this.HXa,g)))}finally{f()}}Da(){const a=[this.Ba];this.oa&&(a.push(this.oa),this.oa=null);_.Qv(a.filter(b=>_.Ke(b)).map(b=>new _.Qn(b,"hide")));_.Tg(this.getRoot().el(),"tfcxtb")}setConfig(a){this.config=a;this.Aa=!1;this.HXa.U7=a}};QGf.prototype.$wa$SlAvWb=function(){return this.Da};_.ds(_.IGf,QGf);
_.x();
_.mUr=_.y("EqdXlc",[_.nlh]);
_.v("EqdXlc");
var sTs=class extends _.as{static Sa(){return{service:{Via:_.xlh}}}constructor(a){super();this.Via=a.service.Via}oa(){_.wlh(this.Via,_.dm(this.getRoot().getData("fid")),!1,{attribution:_.fm(this.getRoot().getData("attribution"),"")});this.trigger("dBhwS")}};sTs.prototype.$wa$zNW1Ib=function(){return this.oa};_.ds(_.mUr,sTs);
_.x();
_.Que=_.y("Dq2Yjb",[]);
_.v("Dq2Yjb");
_.Rue=class extends _.as{constructor(){super();this.Ba=this.oa=this.Aa=this.KT=this.sZ=null;this.Ca=!0;this.kRa=this.getData("avo").Nb()}reset(){this.kRa||(this.show(this.sZ),this.KT&&this.hide(this.KT),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.sZ);break;case 9:this.show(this.sZ)}if(this.KT)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.KT);break;case 9:this.hide(this.KT)}var b=
a.data;b.playerState===3&&b.lqc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.lqc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.kRa)return this.hide(this.sZ),this.Ca=!1,!0;if(a.data===17)return this.hide(this.sZ),this.KT&&this.hide(this.KT),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.sZ);
this.KT&&this.hide(this.KT);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Rc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.ln(a,!0)}hide(a){a!==null&&_.ln(a,!1)}};_.Rue.prototype.$wa$h5M12e=function(){return this.Rc};_.Rue.prototype.$wa$JqRO3d=function(){return this.handleError};_.Rue.prototype.$wa$KW0hQe=function(){return this.Da};_.Rue.prototype.$wa$S9gUrf=function(){return this.reset};_.Sue=function(){};_.ds(_.Que,_.Rue);
_.Sue=(a,b)=>{a.sZ===null&&(a.sZ=a.Ja("SAtBGf").el());a.sZ.textContent="";a.sZ.appendChild(b);a.reset()};
_.x();
var Zue;_.Uue=function(){const a=_.we().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Vue=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Wue=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.Vue(a)};_.Xue=function(){const a=_.we().getDocument();let b;Promise.resolve((b=a.exitFullscreen||a.webkitCancelFullScreen||a.mozCancelFullScreen||a.msExitFullscreen)==null?void 0:b.call(a))};_.sK=function(){const a=_.we().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};Zue=_.we().getDocument().documentElement;
_.Yue=Zue.requestFullscreen?"fullscreenchange":Zue.webkitRequestFullscreen?"webkitfullscreenchange":Zue.mozRequestFullScreen?"mozfullscreenchange":Zue.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Tue=_.y("NVlnE",[_.Que,_.r0a,_.t0a]);
_.v("NVlnE");
var $ue=function(a,b=0,c){return{VP:a,jD:b,zZa:c!=null?c:void 0}},ave=function(a,b,c,d,e=!1){a.sZ===null&&(a.sZ=a.Ja("SAtBGf").el());a.KT===null&&(a.KT=d);a.Aa===null&&(a.Aa=a.Ja("OQ2Y6").el());a.oa===null&&(a.oa=a.Ja("s0D71d").el());a.Ba===null&&(a.Ba=a.Ja("pNdJO").el());d=a.KT?a.KT.style.height:"";e&&a.KT?(a.sZ.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.sZ.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.sZ.textContent="";a.sZ.appendChild(b);_.Dc(a.Ba,c);a.reset()};var bve={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},cve={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},dve={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},eve={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},fve=class extends _.zw{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.c2=a.c2;this.xJa=a.xJa;this.P8b=a.P8b;this.O8b=a.O8b;this.N8b=a.N8b;this.zLc=a.zLc;this.KT=a.KT;this.kRa=a.kRa;this.sZ=a.sZ}measure(){const a=
this.xJa.getBoundingClientRect(),b=this.c2.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Ic(){this.xJa.style.opacity="0.001"}oa(){const a=_.Aw();a.add(_.tw(_.uw((new _.vw(this.c2,bve)).origin("0 0"),this.Aa,this.Ba,1),this.Ca,this.Da,0));this.zLc&&this.KT&&(this.KT.style.display="block",a.add((new _.vw(this.KT,bve)).opacity(.001,.999)));this.kRa&&this.sZ&&this.sZ.parentElement&&(this.sZ.parentElement.style.display="block",a.add((new _.vw(this.sZ,
cve)).opacity(.999,.001)));this.P8b.forEach(b=>{_.Wm(b,"display")!=="none"&&a.add((new _.vw(b,dve)).opacity(.001,.999))});this.O8b.forEach(b=>{_.Wm(b,"display")!=="none"&&a.add((new _.vw(b,eve)).opacity(.001,.999))});this.N8b.forEach(b=>{_.Wm(b,"display")!=="none"&&a.add(_.tw((new _.vw(b,eve)).opacity(.001,.999),0,5,0))});return a.build()}yk(){return 500}Zi(){this.xJa.style.opacity="";this.c2.style.transform="";this.c2.style.transformOrigin="";this.P8b.forEach(a=>{a.style.opacity=""});this.O8b.forEach(a=>
{a.style.opacity=""});this.N8b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var gve={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},hve={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},ive={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},jve={duration:150,easing:"linear",delay:200},kve=function(a){if(!a.Ua&&a.Ya("EyRCvc").size()>0){const b=a.yb("EyRCvc"),c=a.Ja("GRaaMd").el();_.ng(_.YYb(b.eq(0).el()),()=>{_.Tm(c,"display","block");var d=_.Aw();d.add(_.tw((new _.vw(c,eve)).opacity(.001,.999),0,5,0));d=d.build().play();_.Tm(c,"transform","");d.then(()=>
{_.zq()},()=>{_.zq()})});a.Ua=!0}},lve=function(a,b,c,d){c=c||void 0;const e=a.Of&&a.oa&&c?{url:a.oa.Fr()}:void 0,f=[];f.push(new _.Qn(a.getRoot().el(),b));d&&_.eg(d,"ved")&&f.push(new _.Qn(d,b));_.Qv(f,{triggerElement:c,data:e})},mve=function(a,b){return _.Jg(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.eg(c,b):!1,!0,6)},nve=function(a){return _.Jg(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},pve=function(a,b){a.Bb=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Xb&&_.Uue()&&
!_.sK()&&(a.yc&&a.Pa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?ove(a.Lc?b:a.D_):(b=a.getRoot().el().querySelector("video"))&&ove(b))):(a.notify("Lw5Ifc",1),a.Xb&&_.Uue()&&_.sK()&&(a.yc&&a.Pa(),a.notify("DHyZZ"),_.Xue()));(_.Mla||_.tIa)&&a.play()},ove=function(a){(a=_.Vue(a,{navigationUI:"hide"}))&&a.catch(()=>{})},tK=class extends _.as{static Sa(){return{controller:{DVe:{jsname:"srpMqc",ctor:_.Rue}},service:{iKc:_.Y$a,history:_.leb}}}constructor(a){super();this.Ha=this.oa=
null;this.Ua=this.Bb=!1;this.Va=this.Xa=null;this.Ab=!1;this.rb=null;this.Lc=!1;this.Ka=1.778;this.Da=!1;this.Na=a.service.iKc;this.Oi=a.service.history;this.Qb=_.Xf(_.Fq,this.Ho());this.D_=this.Ja("srpMqc").el();this.KT=this.Ya("UctYzf").el();this.Od=a.controller.DVe;this.Sb=this.Ja("plIjzf").el();this.Hb=this.Ya("qcQY3").el();this.Ea=this.Ya("HBOHH").el();this.qd=this.Ya("a6dsU").el();this.xd=this.Ya("gjpz2b").el();this.Ca=this.Ja("gVTuP").el();this.Aa=this.Ya("ni2D0d").el();this.Pd=this.Ja("AHe6Kc").el();
this.Ma=this.Ya("Tv8l5d").el();this.Ba=this.Ya("RChmkd").el();this.Pf=this.getData("aob").Nb();this.Nc=this.getData("dsktp").Nb();this.kc=this.getData("entl").Nb();this.Xb=this.getData("afor").Nb();this.Of=this.getData("evfp").Nb();this.kRa=this.getData("avo").Nb();this.Nf=this.getData("evfh").Nb();this.yc=this.getData("eror").Nb();this.Ra=this.Ya("tXJdKf").el();this.zc=()=>{this.Bb||document.visibilityState!=="hidden"||this.notify("SUsL8c");this.Bb=!1};this.zd=()=>{this.Bc()};this.Vd=()=>{this.Kc()};
this.Pa=()=>{this.kb()};this.Na.isAvailable()&&this.Na.W8()?this.Jb=_.$r(this.Na.back,1E3,this.Na):this.Oi.isAvailable()&&this.Oi.W8()?this.Jb=_.$r(this.Oi.back,1E3,this.Oi):this.Jb=_.$r(_.Bg,1E3,this);this.Cr=this.Nc?null:_.qe(this.getRoot().el(),"scroll",()=>{this.Ik()})}Ik(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Tb(){_.tn(this.Cr)}r6d(a,b){b||(b=this.Ca);this.getRoot().hb().style.display="";const c=[this.Sb];this.qd&&c.push(this.qd);
this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Hb&&c.push(this.Hb);this.xd&&c.push(this.xd);return new fve({c2:this.D_,xJa:a,P8b:[this.Pd],O8b:c,N8b:[b],zLc:this.Da&&(_.qve()>_.rve()||this.Nc),KT:this.KT?this.KT:void 0,kRa:this.kRa,sZ:this.oa?this.oa.wQb:void 0})}bcd(){return this.getRoot().hb().style.display==="none"?null:this.Pf||this.Ha!==null?(new _.vw(this.getRoot().el(),gve)).opacity(.999,.001):new _.vw(this.getRoot().el(),{duration:0})}Rad(){this.getRoot().hb().style.opacity="";this.getRoot().el().scrollTop=
0;this.getRoot().hb().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Ua&&this.Ya("EyRCvc").size()>0&&(this.Ja("GRaaMd").el().style.opacity="0.0");this.Qb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Va=this.Xa=null;this.Ab=!1;this.oa=a;this.Lc=this.oa.OLa().length===0;this.Ka=this.oa.oo();this.Da=this.Ka<=1;this.kb();this.oa.Dyb&&!this.Nc&&this.Ma&&this.Ma.classList.toggle("euvtE",this.Ka>=1);
this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.y0c));this.Ca.textContent="";this.Ca.appendChild(a.jwc);this.Ra&&(this.Ra.textContent="",this.Ra.appendChild(a.J4b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.kmc));var b=a.Itd;b&&_.bg(this.getRoot().el(),"ved",b);(b=a.bbd)&&_.bg(this.Sb,"ved",b);this.kRa?_.Sue(this.Od,a.wQb):ave(this.Od,a.wQb,a.Fr(),this.KT,this.Da);this.Ja("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Nc);this.Nf&&!this.Da||this.Aa!==null&&this.Aa.firstElementChild!==
null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ja("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ja("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Nc&&(a=a.cG(),this.Ja("CNzdzb").toggleClass("mTQaif",a),this.Ja("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.xgc)&&_.Hg(this.D_).appendChild(a)}kb(){if(this.Nc&&!this.Da)this.D_.style.height="",this.D_.style.width="",this.Ja("srpMqc").removeClass("PGzLDc");
else if(!_.sve()){var a=_.qve(),b=this.Va&&this.Va>a,c=_.qve()>_.rve(),d=this.Xa!==c;if(this.Nc||this.Xa===null||d||b&&!this.Ab){b&&(this.Ab=!0);this.Xa=c;this.Va=a;b=_.nn(this.D_).bottom;a=_.nn(this.getRoot().el());a=_.rve()-a.left-a.right;b=_.qve()-b-64;!this.Nc&&this.Da&&c&&(b=Math.round(b*.65));d=this.oa&&(c||this.Nc)&&this.Ka>0?this.Ka:1.778;var e=a;var f=Math.round(a/d);this.Nc&&f>b*.67?(f=Math.min(Math.round(b*.67),950),e=Math.round(f*d)):f>b&&(c||(e=Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=
`${e}px`);this.Nc&&(this.D_.style.width=`${e}px`,this.Ja("srpMqc").addClass("PGzLDc"));var g;this.Nc||((g=this.oa)==null?void 0:g.Am())!=="TikTok"?this.D_.style.height=`${f}px`:_.tve(this.D_,a,64);this.KT&&(this.KT.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Ua=!1;_.Vg(this.Ca,"BUYwVb");this.Aa&&_.Vg(this.Aa,"BUYwVb");_.Vg(this.Ca,"tfBUaf");kve(this);this.getRoot().hb().style.display="";this.Rb();this.Vb();lve(this,"show",a,b);this.Qb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&
c.enterBasicMode(48)});_.uve()}SP(a){this.Sc();this.Tc();this.Ha===null&&a!=null&&_.nna("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){const b=this.oa.xgc;b&&(_.ln(b,!1),b.remove())}lve(this,"hide",this.Ha,a);this.Ha=null;this.oa&&this.oa.wCd();this.notify("yV7Gmf");_.vve();_.wve(this.Qb)}bpd(a,b,c){this.D_.setAttribute("data-ved",b);this.notify("kPHRVe",{VP:a,SFb:b,zZa:c!=null?c:void 0})}l6a(a,b,c){this.notify("ik7FMc",$ue(a,b,c))}Wkb(a,b,c){this.notify("zX7p1e",$ue(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&
a.data!==17&&this.oa.u7b();a.data!==9&&a.data!==10||!this.rb||this.rb()}Mm(a){a=a.data;_.xve(_.Cg("vld"),a)}We(a){this.notify("ofUyHd",a.data)}Hf(a){this.notify("qv3l1c",a.data)}cGe(a){this.rb=a}goBack(a){this.Ha=a.qb.el();this.Jb()}Le(a){_.yve();this.Ha=a.qb.el()}Ig(a){a=_.Qm(a.targetElement.el(),"BUTTON")||void 0;this.notify("Y9mZxe",a)}Hi(){if(!this.oa||!this.oa.Dyb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.Fr(),b=this.oa.WAd,c=this.Nc?this.Hb:this.Ra||null;b&&c&&(_.bg(c,"ved",b),_.Fte(c,
a,b,this.kc))}}Rc(a){var b=_.fm(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Nb();b?(a.event.preventDefault(),c||_.Rv(a.targetElement.el()),a=_.Kra(_.esa(b).state,"vld"),_.zg("vld",a,!0)):(b=mve(a.targetElement.el(),"time"),c=nve(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):b&&(c=b,_.eg(b,"ved")||(c=mve(b,"ved")||b),_.eg(c,"ved")&&_.Rv(c),a.event.preventDefault(),a=b?Number(_.cg(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{qRe:a,GLe:!0,NLe:!0})))}Zh(){if(this.oa){var a=
this.oa.fL(),b=this.oa.nwb();this.notify("KIQFte",{IBa:a,V_a:b})}}Li(){this.pause()}Sl(a){if(this.Ba&&this.oa){var b=this.oa.xgc;if(b){var c=a.data.m_;if(a.data.C5a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.D_.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.Aw();e.add((new _.vw(this.D_,hve)).Dp(.38,.38,1).origin("top left"));e.build().play();_.Tm(b,"width","62vw");_.ln(b,!0);e=_.Aw();e.add((new _.vw(b,jve)).opacity(.001,.999));e.build().play().then(()=>{_.Tm(b,"opacity","")});
this.notify("FADMgb",{TFb:c+a,O3c:d})}else _.ln(b,!1),(0,_.Vn)(()=>{const f=_.Aw();f.add((new _.vw(this.D_,ive)).Dp(1,1,1).origin("0 0"));f.build().play().then(()=>{_.Tm(this.D_,"transform","");_.Tm(this.D_,"transform-origin","");const g=this.D_.getBoundingClientRect().height;this.notify("FADMgb",{TFb:g,O3c:0})})},50);else c||(_.ln(b,!1),_.Tm(this.D_,"transform",""),_.Tm(this.D_,"transform-origin",""),a=this.D_.getBoundingClientRect().height,this.notify("FADMgb",{TFb:a,O3c:0}))}}}Nk(a){if(this.Ba){var b=
a.data.m_;a=a.data.C5a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.ln(this.Ba,!0),a=_.Aw(),a.add((new _.vw(this.Ba,jve)).opacity(.001,.999)),a.build().play().then(()=>{_.Tm(this.Ba,"opacity","")})):_.ln(this.Ba,!1),a=_.Wm(this.Ba,"height"),_.Tm(this.D_,"top",b?a:"")):(_.ln(this.Ba,b),_.Tm(this.Ba,"opacity",""),_.Tm(this.D_,"top",""))}}ll(a){this.notify("Z4zh3b");a=a.targetElement;_.Fte(a.el(),a.el().getAttribute("href"),_.fm(a.getData("ved"),""),this.kc)}Rb(){window.screen.orientation?
window.screen.orientation.addEventListener("change",this.zd):window.addEventListener("orientationchange",this.Vd);window.addEventListener("resize",this.Pa)}Sc(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.zd):window.removeEventListener("orientationchange",this.Vd);window.removeEventListener("resize",this.Pa)}Kc(){const a=window.orientation;a!==void 0&&pve(this,Math.abs(a))}Bc(){screen.orientation&&pve(this,screen.orientation.angle)}Wj(a){this.notify("hqkvNb",
a.data)}Vb(){document.addEventListener("visibilitychange",this.zc)}Tc(){document.removeEventListener("visibilitychange",this.zc)}Qg(){return this.D_}};tK.prototype.$wa$ALKefc=function(){return this.Qg};tK.prototype.$wa$kMsPqc=function(){return this.Tc};tK.prototype.$wa$jNXoG=function(){return this.Vb};tK.prototype.$wa$khdH1=function(){return this.Wj};tK.prototype.$wa$RrNCYc=function(){return this.Bc};tK.prototype.$wa$RbdvOe=function(){return this.Kc};tK.prototype.$wa$zJNWDe=function(){return this.Sc};
tK.prototype.$wa$OJxQpd=function(){return this.Rb};tK.prototype.$wa$gH5PY=function(){return this.ll};tK.prototype.$wa$PsxeLb=function(){return this.Nk};tK.prototype.$wa$kbICce=function(){return this.Sl};tK.prototype.$wa$czz7Xd=function(){return this.Li};tK.prototype.$wa$q99Cbf=function(){return this.Zh};tK.prototype.$wa$h5M12e=function(){return this.Rc};tK.prototype.$wa$zuuSxf=function(){return this.Hi};tK.prototype.$wa$JPhaPd=function(){return this.Ig};tK.prototype.$wa$pRhyN=function(){return this.Le};
tK.prototype.$wa$LNUc7b=function(){return this.goBack};tK.prototype.$wa$LlCODf=function(){return this.Hf};tK.prototype.$wa$GvCSvc=function(){return this.We};tK.prototype.$wa$g1FFEe=function(){return this.Mm};tK.prototype.$wa$JqRO3d=function(){return this.handleError};tK.prototype.$wa$QKiGd=function(){return this.stop};tK.prototype.$wa$HvfI2b=function(){return this.pause};tK.prototype.$wa$NziyQe=function(){return this.play};tK.prototype.$wa$H29jM=function(){return this.kb};
tK.prototype.$wa$T0E1sc=function(){return this.Rad};tK.prototype.$wa$L7DKxc=function(){return this.bcd};tK.prototype.$wa$k4Iseb=function(){return this.Tb};tK.prototype.$wa$Y3U6Wb=function(){return this.Ik};_.sve=function(){return window.innerWidth<document.documentElement.clientWidth};_.rve=function(){return window.innerWidth};_.qve=function(){return window.innerHeight};_.yve=function(){_.yg({vld:"",fpstate:""},!1)};_.xve=function(){};_.wve=function(){};_.uve=function(){};_.vve=function(){};
_.tve=function(){};_.ds(_.Tue,tK);
_.wse&&(_.xve=(a,b)=>{const c=_.wf("l")?_.rg("l",_.Rse):null;c&&a&&(isNaN(b)||c.set(a,b))});_.Nse&&(_.rve=()=>_.sve()?window.innerWidth:document.documentElement.clientWidth,_.qve=()=>_.sve()?window.innerHeight:document.documentElement.clientHeight);_.Ose&&(_.sve=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.Gse&&(_.tve=(a,b,c)=>{let d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.Lse&&(_.uve=()=>{_.EWd(!0)},_.vve=()=>{_.EWd(!1)});


_.x();
_.zve=_.y("qmdEUe",[]);
var due,eue,fue;due=function(){let a=_.ea;for(;a.parentWindow;)a=a.parentWindow;return a};eue=function(){return due().youTubeIframeAPILoadingCallbacks};
_.gue=function(){return due().youTubeIframeAPIInitialized?_.Ag(!0):eue()instanceof Array?new _.Mg((a,b)=>{eue().push([a,b])}):new _.Mg((a,b)=>{_.eCa(due(),"onYouTubeIframeAPIReady",function(){const c=eue();delete due().onYouTubeIframeAPIReady;delete due().youTubeIframeAPILoadingCallbacks;due().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.eCa(due(),"youTubeIframeAPILoadingCallbacks",[]);_.jK(fue,{timeout:0}).then(null,c=>{const d=eue();b(c);for(const [,e]of d)e(c);delete due().onYouTubeIframeAPIReady;
delete due().youTubeIframeAPIInitialized;delete due().youTubeIframeAPILoadingCallbacks})})};fue=(0,_.nc)`//www.youtube.com/iframe_api?version=3`;
_.v("qmdEUe");
_.Ave=class extends _.fo{constructor(){super();this.oa=new Map}};_.Yf(_.zve,_.Ave);
_.x();
var Cve,Dve,Eve,Gve,Hve;Cve=class extends _.m{constructor(a){super(a)}EJ(){return _.zj(this,1)}rUa(){return _.Wh(this,1)}};Dve=class extends _.m{constructor(a){super(a)}};Eve=class extends _.m{constructor(a){super(a)}};_.Fve=class extends _.m{constructor(a){super(a)}};Gve=class extends _.m{constructor(a){super(a)}getType(){return _.zj(this,1)}setType(a){return _.Rh(this,1,a)}Ze(){return _.Ek(this,1)}Te(){return _.Wh(this,1)}};
Hve=class extends _.m{constructor(a){super(a)}getType(){return _.zj(this,2)}setType(a){return _.Rh(this,2,a)}Ze(){return _.Ek(this,2)}Te(){return _.Wh(this,2)}};var Jve,Kve,Lve,Qve,Tve,Uve,Vve,Nve,Ove;_.Ive=Date.now;Jve={"cnn.com":1,"ndtv.com":2,"google.com":3};Kve=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};Lve=function(a,b,c){a.Ea=Kve();return c!==""?(b.setAttribute("data-ved",c),b):_.Jg(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.eg(d,"ved"))};
_.Pve=function(a,b){a.oa&&(_.Mve()&&Nve(a.Ea||Kve(),a.oa,!1),b&&_.Db(a.oa,Eve,3,b),Ove(a,a.oa),a.oa=null)};
_.Sve=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.Ive)(),g=_.n(a.oa,_.Fve,1);c&&!_.Ce(_.wj(g,4))&&_.ek(g,4,f);switch(b){case 0:_.Ce(_.wj(g,1))||_.ek(g,1,f);break;case 1:_.Ce(_.wj(g,2))||_.ek(g,2,f);break;case 3:_.Ce(_.wj(g,3))||_.ek(g,3,f);break;case 2:_.ek(g,2,f);_.ek(g,3,f);break;case 4:_.Ce(_.wj(g,8))||_.ek(g,8,f);break;case 5:case 6:_.ek(g,5,f);_.Ce(_.wj(g,8))||_.ek(g,8,f);_.Pve(a);break;case 9:case 10:_.Pve(a)}}switch(b){case 6:Qve(a,d,e);break;case 5:Qve(a,d,e,!0);break;case 7:_.Rve(a,2,d,!1);
break;case 8:_.Rve(a,7,d,!0);break;case 9:case 10:_.Rve(a,5,d,!0);break;case 11:_.Rve(a,4,d,e);break;case 12:_.Rve(a,16,d,e)}};Qve=function(a,b,c,d=!1){a.Aa||(Tve(a,b),b=d?1:2,c&&(b=3),c=_.n(a.Ba,Hve,2),_.Zj(c,2)!==b&&_.lh(c,Gve,3,_.mh()).length&&Uve(a),c.setType(b))};_.Rve=function(a,b,c,d,e=0){const f=_.n(a.Ba,Hve,2);var g=_.lh(f,Gve,3,_.mh()).length;a.Aa?Vve(a,b,c):g&&e>0&&(g=_.lh(f,Gve,3,_.mh())[g-1],_.Ee(_.qj(g,4))+e>c&&_.Rh(g,2,b));d&&_.lh(f,Gve,3,_.mh()).length!==0&&Uve(a)};
Tve=function(a,b){a.Aa=new Gve;_.Lh(a.Aa,3,b)};Uve=function(a,b){b&&_.Db(a.Ba,Eve,3,b);Ove(a,a.Ba);b=_.n(a.Ba,Hve,2);_.Se(b,3);_.Se(a.Ba,3)};Vve=function(a,b,c){if(a.Aa){const d=_.n(a.Ba,Hve,2);_.Rh(a.Aa,2,b);_.Lh(a.Aa,4,c);_.xi(d,3,Gve,a.Aa);a.Aa=null}};_.Wve=function(a,b,c){const d=!!a.Aa;a.Aa||Tve(a,b);Vve(a,c,b);d&&Tve(a,b)};Nve=function(a,b,c=!1){const d=new Dve,e=new Cve;var f=(0,_.Ive)();_.ek(e,2,f);_.Th(e,3,c);_.Rh(e,1,a);_.xi(d,3,Cve,e);_.Db(b,Dve,9,d)};
Ove=function(a,b){b=_.Na(b.Ba(),4);_.Xve(b);_.Rv(a.Da,{userAction:1,data:{vwd:b}})};_.Yve=function(a,b,c=!1){const d=a.Ca.clone();Nve(b,d,c);Ove(a,d)};
_.Zve=function(a,b,c){a.Aa&&Vve(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42;break;case 18:c=48;break;case 19:c=49;break;case 20:c=51;break;case 21:c=53;break;case 22:c=54;break;case 23:c=55;break;case 24:c=56}a.logError(c)};
_.$ve=function(a,b){a.logError(36);_.Rv(b,{userAction:1})};
_.awe=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=Lve(this,a,c);a=this.Ba=this.Ca.clone();b=new Hve;_.Db(a,Hve,2,b);this.reset()}update(a,b,c=""){this.Da=Lve(this,a,c);b.id&&_.ah(this.Ca,6,b.id);if(b.url){_.ah(this.Ca,7,b.Hea);a=b.publisher;b=0;if(a)for(const d of Object.keys(Jve))if(_.kaa(d,a.slice(a.length-d.length))==0){b=Jve[d];break}_.Rh(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.n(this.oa,_.Fve,1));var b=this.oa=this.Ca.clone();a=a?a:new _.Fve;_.Db(b,_.Fve,
1,a);b=this.Ba=this.Ca.clone();a=new Hve;_.Db(b,Hve,2,a);this.Aa=null}logError(a){var b=new Eve;a=_.Rh(b,1,a);a=_.Th(a,3,!1);this.oa?_.Pve(this,a):Uve(this,a)}};_.Xve=function(){};_.Mve=function(){return!1};
_.Mve=()=>!0;
_.Bve=_.y("UqGwg",[_.zve,_.Dq]);
_.v("UqGwg");
var dwe=function(a){cwe||(cwe=document.createElement("div"),cwe.id="yt-player-log-container",document.body.appendChild(cwe));var b=cwe;const c=document.createElement("div");c.textContent=a;b.appendChild(c);b.scrollTop=b.scrollHeight},fwe=function(){ewe||(window.addEventListener("message",a=>{a.origin==="https://www.youtube.com"&&dwe(`[${Date.now()}] YT.Player message: ${JSON.stringify(a.data)}`)}),ewe=!0)},gwe=function(a){fwe();return typeof Proxy==="undefined"||typeof Reflect==="undefined"?a:new Proxy(a,
{get(b,c,d){const e=Reflect.get(b,c,d);return typeof e==="function"?(...f)=>{dwe(`[${Date.now()}] YT.Player call: ${String(c)} ${JSON.stringify(f)}`);return e.apply(b,f)}:e}})},hwe=function(a,b,c){_.Jse&&fwe();const d={events:{onReady:()=>{_.Jse?a(gwe(e)):a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});const e=new YT.Player(b,d)},iwe=function(a){const {fLb:b,style:c,languageCode:d="",OBa:e}=a;a=_.Bm("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share":
"autoplay; clipboard-write; encrypted-media; web-share");a.setAttribute("frameborder","0");a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.nc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){const g=JSON.stringify({enc:e});f=(0,_.nc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?
"1":"0"}&hl=${d}&embed_config=${g}`}_.Fc(a,f)}catch(g){f=(0,_.nc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.nc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),_.Fc(a,f)}return a},jwe=function(a){let {lB:b,iframe:c,NXb:d,fLb:e,style:f,languageCode:g,OBa:h}=a;c||(c=iwe({fLb:e,style:f,languageCode:g,OBa:h}));return new _.Mg((k,
l)=>{_.gue().then(()=>{b.contains(c)||b.appendChild(c);c&&hwe(k,c,h)},p=>{d===0?jwe(Object.assign({},a,{NXb:-1})).then(k,l):d>0?(0,_.Vn)(()=>{jwe(Object.assign({},a,{NXb:-1})).then(k,l)},d):l(p)})})},cwe=null,ewe=!1,kwe=function(a,b){b.textContent="";const c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},lwe=function(a,b){const c=b.lB;b=jwe(b);a.oa.set(c,b);return b},mwe=function(a){if(a.oa&&_.Wi(a.oa,_.Fve,1)){var b=_.n(a.oa,_.Fve,1);_.yk(b,9)&&_.Pve(a)}},nwe=function(a){const b=
new _.wUb;_.Rh(b,5,1);_.ah(b,6,"undefined");return new _.awe(a,b,"")},owe=function(a){a.Vn=!0;a.Rb=_.yf();a.Ka=_.yf();a.Ca=null;a.Xa=null;mwe(a.oa);a.oa.reset();a.Na=!1;a.Pa=!1},uK=function(a,b,c=0,d=!1){a.Bg=b;a.trigger("aWkxge",{playerState:b,lqc:a.Aa,Dic:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Bb<1E3?_.Sve(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.Sve(a.oa,b,a.Aa,c,d)},swe=function(a,b){if(b&&b.VP){const d=b.VP.id||null;a.Ua&&(a.oa=nwe(a.c2));a.oa.update(a.c2,{id:d||"test"},b.SFb);a.videoId!==
d?owe(a):a.oa.reset();a.Ha&&(a.videoId=d,uK(a,0));a.rb&&uK(a,1)}if(!a.Ha){uK(a,0);a.Ha=!0;var c;lwe(a.rqc,{lB:a.c2,iframe:a.Ua,NXb:a.NXb,fLb:a.fLb,languageCode:a.languageCode,OBa:b==null?void 0:(c=b.VP)==null?void 0:c.OBa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.Xa){a.Ea=!1;a.Xa=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4;break;case 152:f=
18;break;case 153:f=19}a.trigger("sCmk",f);e=pwe(e);_.Zve(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&qwe(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",()=>{a.Vn||a.Rb.resolve()});a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&qwe(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ea=!1;if(a.Pd&&!a.Ab)a.Ab=!0,a.Hb(),a.Ka.resolve(a.player),rwe(a);else{const e=a.Ja("WZfLne").el();_.$ve(a.oa,e);a.trigger("sCmk",17);
a.Na=!1;a.Vn=!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Bb<1E3&&_.Rve(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=e,a.Bb=Date.now())});a.player.addEventListener("SEEK_TO",e=>{e&&a.trigger("Yr8W2b",e.data)});a.rb=!0;uK(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.Zve(a.oa,9,0);a.kb()})}},twe=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{FUf:c}}:{startSeconds:b,videoId:a}},uwe=function(a,b,c=!1){c&&
(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},vwe=function(a,b){a.Va=!1;a.Aa=!0;let c=0;if(b&&b.VP){const d=b.VP.id;a.aspectRatio=b.VP.aspectRatio||1.778;c=b.jD?b.jD:0;d&&d!==a.videoId&&(a.videoId&&owe(a),a.videoId=d)}a.videoId&&(a.Vn?a.Na||(a.Na=!0,a.Ma.promise.then(d=>{uK(a,3);if(a.videoId)try{let e;const f=twe(a.videoId,c,b==null?void 0:(e=b.VP)==null?void 0:e.OBa);a.player.loadVideoById(f);a.Ea=!0;uwe(a,
d,a.Nc)}catch(e){a.trigger("sCmk",10),_.Zve(a.oa,10,0),a.kb()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},wwe=function(a){a.Sb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},xwe=function(a){a.Ra&&((0,_.Zn)(a.Ra),a.Ra=null)},rwe=function(a){a.Da&&((0,_.Xn)(a.Da),a.Da=null);xwe(a);wwe(a);a.Ra=(0,_.Yn)(()=>{a.player.isMuted()?wwe(a):(a.Jb(),xwe(a),a.Da&&((0,_.Xn)(a.Da),a.Da=null))},1E3);a.Da=(0,_.Vn)(()=>{xwe(a)},a.Sb*1E3)},pwe=function(a){if(!a)return-1;a=a.target||
a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},qwe=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.c2.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&(a.Pa=!0),c===YT.PlayerState.PLAYING&&(a.Vn&&(a.Vn=!1),a.Ka.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Pa)a.c2.style.display="block",c=b.isMuted()?5:6,uK(a,c,pwe(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Pa||uK(a,7,pwe(b),d);break;case YT.PlayerState.ENDED:uK(a,
11,pwe(b),d)}},ywe=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{const e=b.data.GLe,f=b.data.NLe,g=b.data.qRe,h=c(await d(a.Ka.promise)),k=pwe(h);uK(a,7,k);f&&h.wakeUpControls instanceof Function&&h.wakeUpControls();h.seekTo(g,!0);e&&a.Qb()}finally{d()}},zwe=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(a.Ca)a.Ca=b;else{a.Ca=b;var e=c(await d(a.Ka.promise));a.Ca&&(a.Ca(e),a.Ca=null)}}finally{d()}},vK=class extends _.as{static Sa(){return{service:{rqc:_.Ave,rc:_.Sx}}}constructor(a){super();
this.Pa=this.Na=this.rb=this.Ha=!1;this.aspectRatio=1.778;this.Vn=!0;this.Bb=this.Ba=0;this.Ca=this.player=this.Ra=this.Da=null;this.Va=!1;this.Xa=null;this.Ab=this.Aa=!1;this.rc=a.service.rc;const b=this.getData("vid");this.Ua=this.Ya("vLxpee").el();this.videoId=b.Nb()?_.ti(b):null;this.fLb=this.getData("efs").Nb();this.Nc=this.getData("dsktp").Nb();this.NXb=this.getData("rifd").Nb()?_.im(this.getData("rifd")):-1;this.Ea=!0;this.Pd=this.jWa();this.Sb=_.td(this.getData("scoab"),4);this.rqc=a.service.rqc;
this.c2=this.Ja("FPqwbd").el();this.languageCode=_.fm(this.getData("lang"),"");this.Rb=_.yf();this.Ka=_.yf();this.Ma=_.yf();this.oa=this.Ua?null:nwe(this.c2);this.Bg=0}xd(){}zc(a){swe(this,a.data)}Le(a){if(a.data.VP.id){const b=a.data.jD?a.data.jD:0;this.videoId=a.data.VP.id;this.aspectRatio=a.data.VP.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(twe(a.data.VP.id,b,a.data.VP.OBa));uwe(this,c,this.Nc);var d=this.oa;if(d.oa){var e=(0,_.Ive)(),f=_.n(d.oa,_.Fve,1);_.Ce(_.wj(f,
9))||_.ek(f,9,e)}}catch(g){this.trigger("sCmk",10),_.Zve(this.oa,10,0)}})}}Kc(a){vwe(this,a.data)}kb(){this.Ha&&(uK(this,9,pwe(this.player)),kwe(this.rqc,this.c2),this.rb=this.Ha=!1,this.Ma=_.yf(),owe(this))}jWa(){return _.Rx(this.rc).split("&").includes("ibp=video")}seek(a){ywe(this,a)}Hb(){this.Aa=!0;uK(this,this.Bg);zwe(this,this.Vd)}Vd(a){a.mute();a.playVideo()}play(){this.Aa=!0;uK(this,this.Bg);zwe(this,this.Sc)}Sc(a){a.unMute();a.playVideo()}Qb(){this.Aa=!0;uK(this,this.Bg);zwe(this,this.Od)}Od(a){a.playVideo()}pause(){this.Aa=
!1;uK(this,this.Bg);zwe(this,this.qd)}qd(a){a.pauseVideo()}stop(){this.Ab=this.Aa=!1;uK(this,this.Bg);zwe(this,this.Tc);xwe(this)}Tc(a){this.Va=!0;this.Ea?(a.pauseVideo(),mwe(this.oa),this.oa.reset()):(a.stopVideo(),owe(this))}Lc(){uK(this,10,pwe(this.player))}Vb(){var a=this.oa,b=pwe(this.player);_.Rve(a,11,b,!0)}zd(){var a=this.oa,b=pwe(this.player);_.Rve(a,19,b,!0)}Bc(){const a=Math.trunc(pwe(this.player));this.trigger("wdB15",Math.trunc(a/1E3));_.Rve(this.oa,6,a,!0)}yc(){const a=pwe(this.player);
_.Wve(this.oa,a,9)}kc(){const a=pwe(this.player);_.Wve(this.oa,a,18)}Jb(){const a=pwe(this.player);_.Wve(this.oa,a,20)}Xb(a){this.player&&_.Yve(this.oa,a.data)}};vK.prototype.$wa$felZtc=function(){return this.Xb};vK.prototype.$wa$p3OAob=function(){return this.Jb};vK.prototype.$wa$q1D8lc=function(){return this.kc};vK.prototype.$wa$GK6dXc=function(){return this.yc};vK.prototype.$wa$h8mX4=function(){return this.Bc};vK.prototype.$wa$rteA8d=function(){return this.zd};vK.prototype.$wa$xwNlv=function(){return this.Vb};
vK.prototype.$wa$L2yHvb=function(){return this.Lc};vK.prototype.$wa$QKiGd=function(){return this.stop};vK.prototype.$wa$HvfI2b=function(){return this.pause};vK.prototype.$wa$pKXSId=function(){return this.Qb};vK.prototype.$wa$NziyQe=function(){return this.play};vK.prototype.$wa$EcoM8e=function(){return this.Hb};vK.prototype.$wa$QXm1Ib=function(){return this.seek};vK.prototype.$wa$nAl5bb=function(){return this.kb};vK.prototype.$wa$c8EXw=function(){return this.Kc};vK.prototype.$wa$oZx48=function(){return this.Le};
vK.prototype.$wa$ZLRSBf=function(){return this.zc};vK.prototype.$wa$JZXyEc=function(){return this.xd};_.ds(_.Bve,vK);
_.x();
_.aXr=_.y("qcH9Lc",[_.ay]);
_.v("qcH9Lc");
var BAt=class extends _.m{constructor(a){super(a)}Pa(){return _.Je(this,1)}Bb(){return _.He(this,1)}Ba(){return _.B(this,6)}Ra(){return _.uk(this,6)}Na(){return _.t(this,2)}Ab(){return _.oh(this,2)}Ma(){return _.t(this,3)}rb(){return _.oh(this,3)}Ca(){return _.t(this,4)}Ua(){return _.oh(this,4)}Ha(){return _.t(this,7)}kb(){return _.oh(this,7)}Ea(){return _.B(this,8)}Xa(){return _.uk(this,8)}Da(){return _.B(this,9)}Va(){return _.uk(this,9)}};BAt.prototype.ob="z6bOeb";var CAt=class extends _.as{static Sa(){return{jsdata:{mJe:BAt},controllers:{kwc:{jsname:"sJmFhc",ctor:_.by},Lxe:{jsname:"BDbGbf",ctor:_.th}}}}constructor(a){super();this.iVc=a.jsdata.mJe||null;this.oa=a.controllers.Lxe[0]||null;this.Oe=a.controllers.kwc[0]||null}Ba(a){_.Rv(a.qb.el());a=this.ZV(a.qb.el(),_.td(a.qb.getData("biw"),0));this.Oe.Ma(a);this.logVisibility(!0)}openModal(a){_.Rv(a.qb.el());this.ZV(a.qb.el(),_.td(this.Ja("gXWYVe").getData("biw"),0));this.oa.open();this.logVisibility(!0)}close(){let a;
(a=this.oa)==null||a.close();let b;(b=this.Oe)==null||b.close();this.logVisibility(!1)}closeModal(){this.oa.close();this.logVisibility(!1)}Aa(){this.Oe.close();this.logVisibility(!1)}logVisibility(a){_.Qv([new _.Qn(this.Ja("C8RmQc").el(),a?"show":"hide")])}ZV(a,b){a=new Map;if(this.iVc){const c=new _.cf("/");a=this.iVc;let d;d=new _.Pv(c.searchParams,a);_.Nv(d,a.Bb,a.Pa,"lstsd");_.Ov(d,a.Ra,a.Ba,"lstjm");_.Mv(d,a.Ab,a.Na,"lsts2b");_.Mv(d,a.rb,a.Ma,"lsts2c");_.Mv(d,a.Ua,a.Ca,"lsthwfi");_.Mv(d,a.kb,
a.Ha,"lsls");_.Ov(d,a.Xa,a.Ea,"lselq");_.Ov(d,a.Va,a.Da,"lsapr");a=new Map(c.searchParams)}a.set("biw",b);return _.YYb(this.Ja("C8RmQc").el(),{urlParams:a})}};CAt.prototype.$wa$b6DXXd=function(){return this.Aa};CAt.prototype.$wa$CEnhyd=function(){return this.closeModal};CAt.prototype.$wa$TvD9Pc=function(){return this.close};CAt.prototype.$wa$HTIlC=function(){return this.openModal};CAt.prototype.$wa$A8dlQd=function(){return this.Ba};_.ds(_.aXr,CAt);

_.x();
_.ayt=!!(_.Gi[85]>>28&1);_.byt=!!(_.Gi[85]>>29&1);
_.v("pjDTFb");
var cyt;cyt=function(a,b){const c=new _.cf(a.rc.toString());a="devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ");_.ayt&&a.push("qsubts");a.forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.dyt=class extends _.fo{static Sa(){return{service:{rc:_.Sx}}}constructor(a){super();this.rc=a.service.rc}oa(a){return _.hc(cyt(this,a).toString())}};_.Yf(_.WWr,_.dyt);
_.x();
_.v("gCngrf");
_.Lxt=async function(a,b,c,d,e){var f=(0,_.Pf)(),g=f();f=f(1);try{d&&(a.oa=!0,_.Rh(a.Aa,4,1)),e&&(a.oa=!0,_.Rh(a.Aa,4,_.Mwt(e))),a.oa=!0,_.dk(a.Aa,5,b),_.jxt(a,c),f(await g(a.flush()))}finally{g()}};_.Mxt=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.x();
_.$Wr=_.y("sA1ssc",[_.WWr]);
_.v("sA1ssc");
var eyt=async function(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{const g=new _.kxt(c),h=_.Bxt(b,g);d(await e(h.QXa()));try{const k=d(await e((new _.hxt(_.Jxt())).getCurrentPosition(a,2)));d(await e(h.sFb()));a=h;var f=k.szd;(f?f===2:a.P4a())&&_.jxt(g,!0);d(await e(g.flush()));return k.geolocationPosition}catch(k){d();const l=_.dxt(k);d(await e(h.rFb(l)));const p=!l.oa();h.P4a()&&_.jxt(g,p);d(await e(g.flush()));d(await e(h.Ba()));throw new _.cxt(l.code,l.message);}}finally{e()}},fyt=async function(a,
b,c,d){var e=(0,_.Pf)();c=e();e=e(1);try{const k=new _.kxt(d);k.oa=!0;_.Rh(k.Aa,7,4);_.ixt(k,a.pTc);d=k;var f=a.mTc;d.oa=!0;var g=d.Aa,h=_.Lwt(f);_.Rh(g,14,h);try{const l=e(await c((new _.hxt(_.Jxt())).getCurrentPosition(b,2)));e(await c(_.Lxt(k,a.WOa,!0,!0)));return l.geolocationPosition}catch(l){e();const p=_.dxt(l);e(await c(_.Lxt(k,a.WOa,!p.oa(),!1,p.code)));throw new _.cxt(p.code,p.message);}}finally{c()}},gyt=async function(a,b,c){var d={S9:3E4},e=(0,_.Pf)(),f=e();e=e(1);try{try{const g=e(await f(c(3,
a,b,d)));(new _.gxt(!1,!0)).write(g,a);return g}catch(g){throw e(),_.dxt(g).oa()&&_.Fwt(),g;}}finally{f()}},hyt=async function(a,b){return gyt(a,b,eyt)},iyt=async function(a,b,c){c=fyt.bind(null,c);return gyt(a,b,c)},jyt=function(a,b,c,d,e){c={pTc:_.Pwt(_.Mxt(c)),mTc:_.Pwt(_.Mxt(d)),WOa:e};return iyt(a.oa,b,c)},kyt=class{constructor(a){this.oa=a}},lyt=function(a,b){_.rTb();b=b instanceof _.cxt?b:null;const c=b!==null&&b.oa();a.Aa||!c?a.NKa.kZb(b):a.Ha.kZb(b)},oyt=function(a,b,c){b.event.stopPropagation&&
b.event.stopPropagation();if(a.disabled)return b.event.preventDefault&&b.event.preventDefault(),Promise.resolve();myt(a,!0);_.Vg(document,"M5Bnof",{CSc:a.CSc});a.Aa||_.Ke(c)&&_.Rv(c);return nyt(a,!0)},myt=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},nyt=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{a.Ea();a.Ka();try{const e=c(await d(a.Aa&&a.oa!==null?jyt(a.Da,a.oa.I6,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.WOa):hyt(a.Da.oa,
a.root)));if(b){const f=new Map([["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.Ca&&f.set("q",a.Ca);myt(a,!1);c(await d((0,_.zf)(()=>{a.yCb.dismiss()})));a.trigger("gfszqc",{parameters:f,geolocationPosition:e})}else{const f=new Map([["sei",_.Tla(a.root)],["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.reload(f)}}catch(e){c();const f=a.oa!==null;f||(myt(a,!1),lyt(a,e));if(f){const g=Object.assign({},a.oa,{error:e,initialPermissionStatus:null,permissionStatus:null,WOa:0});a.notify("La2psd",g);a.trigger("La2psd",
g)}else a.notify("x8GQkd",e),a.trigger("x8GQkd",e)}}finally{d()}},pyt=class extends _.as{static Sa(){return{controllers:{fTe:{jsname:"nw18gf",ctor:_.th}},controller:{NKa:{jsname:"Nf9Im",ctor:_.th},yCb:{jsname:"M8d6me",ctor:_.th}},service:{Soa:_.dyt},jsdata:{z1c:_.$if}}}constructor(a){super();this.root=this.getRoot().el();const b=this.Ya("Fz56Ue");this.Ba=b.isEmpty()?null:_.Ke(b.el());this.Ma=this.Ya("O7E8xe").el();this.Soa=a.service.Soa;this.yCb=a.controller.yCb;this.NKa=a.controller.NKa;this.Ha=
a.controllers.fTe[0]||this.NKa;a=a.jsdata.z1c;this.Ca=_.t(a,9);this.Da=new kyt(_.zj(a,3));this.CSc=_.zj(a,11);this.Aa=this.disabled=!1;this.oa=null}Ea(){this.Ha.Uic()}Pa(a){this.Aa=!0;this.oa=a.data;return oyt(this,a,a.qb.el())}Ra(a){this.Aa=!1;this.oa=null;return oyt(this,a,a.qb.el())}Na(){return nyt(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.ODc)}reload(a,b=!1){const c=this.Soa.oa(a);(0,_.zf)(()=>{myt(this,!1);this.yCb.dismiss();this.notify("D7JhZd",{url:c,ODc:b})})}Ka(){this.yCb.setTimeout(45E3);
this.yCb.show()}};pyt.prototype.$wa$AcH2Mc=function(){return this.Ka};pyt.prototype.$wa$b4F0De=function(){return this.Ua};pyt.prototype.$wa$mHiIrb=function(){return this.Na};pyt.prototype.$wa$T1dibd=function(){return this.Ra};pyt.prototype.$wa$nPH0X=function(){return this.Pa};pyt.prototype.$wa$s6rKT=function(){return this.Ea};_.ds(_.$Wr,pyt);
_.x();
_.UWr=_.y("khkNpe",[_.Oq]);
_.v("khkNpe");
_.$xt=class extends _.as{static Sa(){return{controller:{Ej:{jsname:"Ng57nc",ctor:_.th}},service:{Zb:_.cw}}}constructor(a){super();this.Zb=a.service.Zb;this.Ej=a.controller.Ej}setTimeout(){this.Ej.setTimeout(null)}show(){this.Ej.show()}Uic(){}kZb(){this.setTimeout();this.show()}oa(){var a=this.Ja("zrfavf").el();_.Ke(a)&&_.Rv(a);a="//support.google.com/websearch";a=_.gi(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";const b=_.td(_.qd("QrtxK"),0);b>
0&&(a+="&authuser="+b);a=_.hc(a);_.gi(this.getRoot().getData("openInNewTab"),!1)?_.Gc(this.getWindow(),a,"_blank"):this.Zb.navigateTo(a)}};_.$xt.prototype.$wa$No7Jhf=function(){return this.oa};_.$xt.prototype.$wa$OMGAsb=function(){return this.Uic};_.$xt.prototype.$wa$ti6hGc=function(){return this.show};_.$xt.prototype.$wa$GnCETb=function(){return this.setTimeout};_.ds(_.UWr,_.$xt);
_.x();
});
// Google Inc.
