loaded_h_0(function(_){var window=this;
_.URr=_.y("SWybCc",[_.pi,_.MRr]);
_.v("SWybCc");
var WED=function(a,b){var c=a.E9;const d=a.bH,e=a.i5;c=c===void 0?-1:c;const f=a.gZa,g=a.Ggc,h=a.Smb,k=a.T6a,l=a.QOa,p=a.XEa;a=_.R();b=_.Yp("Ig")({bH:d,i5:e,E9:c,gZa:f,Ggc:g,Smb:h,T6a:k,QOa:l,XEa:p},b);return _.Q(a,b)};
_.Vp("Ig","",0,function(a,b){const c=a.bH,d=a.i5,e=a.E9,f=a.gZa;var g=a.Ggc;const h=a.Smb;var k=a.T6a;const l=a.XEa,p=b.Eh;a=_.R();var q;let r;const u=((r=p==null?void 0:(q=p.getViewport())==null?void 0:q.Yj())!=null?r:375)*2;var A;let E;q=((E=p==null?void 0:(A=p.getViewport())==null?void 0:_.Uh(A,2))!=null?E:812)*2;let J,N;A=_.gq(_.UD(_.XC(c.getUrl()),l?(new _.HD).setSize(l):_.ZTc(_.GD((new _.HD).setSize(Math.max(u,q)),u).setHeight(q),(N=p==null?void 0:(J=_.cTg(p))==null?void 0:_.Vh(J,2))!=null?
N:!1),k!=null?k:!1));k=(0,_.Np)(A);if(f){var P;let ha,la,va,Da,Ha,ib,ab;g=((ib=(P=_.Gu(c))==null?void 0:(ha=_.OAo(P))==null?void 0:(la=_.n(ha,_.FBb,3))==null?void 0:_.Uh(la,1))!=null?ib:0)*(u/((ab=(va=_.Gu(c))==null?void 0:(Da=_.OAo(va))==null?void 0:(Ha=_.n(Da,_.FBb,3))==null?void 0:Ha.Yj())!=null?ab:0))>.85*q?" OVigJe":""}else g=g?" OVigJe":" pFuEAd";P="aQg20b"+g;let T,aa,ca,ka;_.Q(a,_.XED(b,_.sqo(_.rqo(new _.tqo,_.QC(k))),d,e,P,(T=_.Gu(c))==null?void 0:(aa=_.Fu(T))==null?void 0:_.t(aa,3),(ca=_.Gu(c))==
null?void 0:(ka=_.Fu(ca))==null?void 0:ka.sM(),f,h));return a});
_.XED=function(a,b,c,d,e,f,g,h,k){h=_.O(_.R(),'<div class="'+_.K("tgjzDe")+(h?" "+_.K("R7QL8d"):"")+'" jscontroller="'+_.K("SWybCc")+'" jsaction="'+_.K("BFSNpb")+":"+_.K("BrLHSc")+';" data-index="'+_.K(c)+'" data-sfwhp="'+_.K(h!=null?h:!1)+'">');c=c===d;a=_.Q(h,_.VED(a,b,c?1:3,c?"load:trigger.aMp9Zb;":"",void 0,(0,_.Op)("alt="+_.bq(f?"Photo of "+f:"Photo")),e));var l;k?l=(0,_.Kp)(g?'<div class="'+_.K("kHbGF")+'">'+_.Lp(g)+"</div>":""):l="";_.O(_.Q(a,l),"</div>");return h};var YED=class extends _.as{static Sa(){return{Jc:{soy:_.Ip},model:{Ska:_.hDD}}}constructor(a){super();this.renderer=a.Jc.soy;this.Ow=a.model.Ska;this.i5=_.td(this.wE("index"),0);this.gZa=_.gi(this.getData("sfwhp"),!1)}oa(){if(this.i5===this.Ow.oa){var a=_.bDD(this.Ow);this.getRoot().replaceWith(this.renderer.Ld(WED,{bH:a,i5:this.i5,gZa:this.gZa,Smb:!_.gDD(this.Ow)}));this.Ow.notify("H80Zwb")}}};YED.prototype.$wa$BrLHSc=function(){return this.oa};_.ds(_.URr,YED);
_.Vp("Ig","",1,function(a,b){const c=a.bH,d=a.i5,e=a.E9,f=a.gZa,g=a.Smb;var h=a.T6a;a=a.QOa;var k=b.Eh;const l=_.R();var p=k&&_.KE(k)?_.KE(k)>1?2:1:1;const q=680*p;p*=510;let r,u;k=_.gq(_.UD(_.XC(c.getUrl()),_.ZTc(_.GD((new _.HD).setSize(Math.max(q,p)),q).setHeight(p),(u=k==null?void 0:(r=_.cTg(k))==null?void 0:_.Vh(r,2))!=null?u:!1),h!=null?h:!1));h=(0,_.Np)(k);let A,E,J,N;_.Q(l,_.XED(b,_.sqo(_.rqo(new _.tqo,_.QC(h))),d,e,"aQg20b"+(a&&!f?" r23aId":""),(A=_.Gu(c))==null?void 0:(E=_.Fu(A))==null?void 0:
_.t(E,3),(J=_.Gu(c))==null?void 0:(N=_.Fu(J))==null?void 0:N.sM(),f,g));return l});
_.x();
_.QRr=_.y("sTtUC",[_.MRr]);
_.v("sTtUC");
var iDD=class extends _.as{static Sa(){return{model:{Q7a:_.hDD}}}constructor(a){super();this.Ow=a.model.Q7a}oa(){let a;const b=(a=_.Gu(_.bDD(this.Ow)))==null?void 0:_.n(a,_.ch,4);_.io(_.fh(b),{target:"_blank"})}};iDD.prototype.$wa$TNX4Xe=function(){return this.oa};_.ds(_.QRr,iDD);
_.x();
});
// Google Inc.
