loaded_h_0(function(_){var window=this;
/*

 Copyright 2016 Google Inc.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
_.jze=class{static get FT(){return{}}static get strings(){return{}}static get Aa(){return{}}static get oa(){return{}}constructor(a={}){this.oa=a}init(){}destroy(){}};
_.ize=_.y("i5dxUd",[]);_.fd(_.ize);
_.v("i5dxUd");
/*

 Copyright 2019 Google Inc.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var kze=function(a=window){let b=!1;try{const c={get passive(){b=!0;return!1}},d=()=>{};a.document.addEventListener("test",d,c);a.document.removeEventListener("test",d,c)}catch(c){b=!1}return b},mze=function(){var a=window.CSS;if(typeof lze==="boolean")return lze;if(!a||typeof a.supports!=="function")return!1;var b=a.supports("--css-vars","yes");a=a.supports("(--css-vars: yes)")&&a.supports("color","#00000000");return lze=b=b||a};var nze,oze;nze={Z3c:"mdc-ripple-upgraded--background-focused",Rqc:"mdc-ripple-upgraded--foreground-activation",Sqc:"mdc-ripple-upgraded--foreground-deactivation",a6c:"mdc-ripple-upgraded",ltc:"mdc-ripple-upgraded--unbounded"};oze={VXd:"--mdc-ripple-fg-scale",WXd:"--mdc-ripple-fg-size",XXd:"--mdc-ripple-fg-translate-end",YXd:"--mdc-ripple-fg-translate-start",ZXd:"--mdc-ripple-left",aYd:"--mdc-ripple-top"};_.pze={j4c:225,hRd:150,rSd:.6,bVd:10,dXd:300};var lze;var qze=["touchstart","pointerdown","mousedown","keydown"],rze=["touchend","pointerup","mouseup","contextmenu"],sze=[],tze=function(){return{fuc:void 0,Lld:!1,ydc:!1,oLc:!1,f3c:!1,Epb:!1}},vze=function(a){const b=IK.FT.Sqc,c=a.Aa.ydc;!a.Aa.Lld&&c||!a.Ha||(uze(a),a.oa.addClass(b),a.Da=setTimeout(()=>{a.oa.removeClass(b)},_.pze.hRd))},zze=function(a){const b=a.Aa;if(b.ydc){var c=Object.assign({},b);b.oLc?(requestAnimationFrame(()=>{wze(a,c)}),xze(a)):(yze(a),requestAnimationFrame(()=>{a.Aa.Lld=!0;wze(a,
c);xze(a)}))}},Aze=function(a,b){if(b){for(const c of qze);a.oa.G5a()}},Bze=function(a){a.frame=a.oa.wJ();var b=Math.max(a.frame.height,a.frame.width);a.Bjb=a.oa.G5a()?b:Math.sqrt(Math.pow(a.frame.width,2)+Math.pow(a.frame.height,2))+IK.Aa.bVd;b=Math.floor(b*IK.Aa.rSd);a.oa.G5a()&&b%2!==0?a.Ba=b-1:a.Ba=b;a.Na=`${a.Bjb/a.Ba}`;b=IK.strings.ZXd;const c=IK.strings.aYd,d=IK.strings.VXd;a.oa.H$a(IK.strings.WXd,`${a.Ba}px`);a.oa.H$a(d,a.Na);a.oa.G5a()&&(a.Ka={left:Math.round(a.frame.width/2-a.Ba/2),top:Math.round(a.frame.height/
2-a.Ba/2)},a.oa.H$a(b,`${a.Ka.left}px`),a.oa.H$a(c,`${a.Ka.top}px`))},Cze=function(a){const b=IK.strings;Object.keys(b).forEach(c=>{c.indexOf("VAR_")===0&&a.oa.H$a(b[c],null)})},Dze=function(a){for(const b of qze);a.oa.G5a()},yze=function(a){for(const b of rze)a.oa.jdd(b,a.Ma)},Gze=function(a,b){if(!a.oa.aN()){var c=a.Aa;if(!c.ydc){var d=a.Pa;d&&b!==void 0&&d.type!==b.type||(c.ydc=!0,c.oLc=b===void 0,c.fuc=b,c.f3c=c.oLc?!1:b!==void 0&&(b.type==="mousedown"||b.type==="touchstart"||b.type==="pointerdown"),
b!==void 0&&sze.length>0&&sze.some(e=>a.oa.Jbd(e))?xze(a):(b!==void 0&&(sze.push(b.target),Eze(a,b)),c.Epb=b!==void 0&&b.type==="keydown"?a.oa.uK():!0,c.Epb&&Fze(a),requestAnimationFrame(()=>{sze=[];c.Epb||b===void 0||b.key!==" "&&b.keyCode!==32||(c.Epb=b!==void 0&&b.type==="keydown"?a.oa.uK():!0,c.Epb&&Fze(a));c.Epb||(a.Aa=tze())})))}}},Eze=function(a,b){if(b.type!=="keydown")for(const c of rze)a.oa.CBd(c,a.Ma)},xze=function(a){a.Pa=a.Aa.fuc;a.Aa=tze();setTimeout(()=>a.Pa=void 0,IK.Aa.dXd)},Fze=
function(a){const b=IK.strings.YXd,c=IK.strings.XXd,d=IK.FT.Sqc,e=IK.FT.Rqc,f=IK.Aa.j4c;Bze(a);let g="",h="";if(!a.oa.G5a()){const {startPoint:k,endPoint:l}=Hze(a);g=`${k.x}px, ${k.y}px`;h=`${l.x}px, ${l.y}px`}a.oa.H$a(b,g);a.oa.H$a(c,h);clearTimeout(a.Ca);clearTimeout(a.Da);uze(a);a.oa.removeClass(d);a.oa.wJ();a.oa.addClass(e);a.Ca=setTimeout(()=>{a.Ra()},f)},Hze=function(a){var b=a.Aa.fuc;if(a.Aa.f3c){var c=a.oa.Ykd(),d=a.oa.wJ();if(b){var e=c.x+d.left;c=c.y+d.top;b.type==="touchstart"?(e=b.changedTouches[0].pageX-
e,b=b.changedTouches[0].pageY-c):(e=b.pageX-e,b=b.pageY-c);b={x:e,y:b}}else b={x:0,y:0}}else b={x:a.frame.width/2,y:a.frame.height/2};b={x:b.x-a.Ba/2,y:b.y-a.Ba/2};return{startPoint:b,endPoint:{x:a.frame.width/2-a.Ba/2,y:a.frame.height/2-a.Ba/2}}},uze=function(a){a.oa.removeClass(IK.FT.Rqc);a.Ha=!1;a.oa.wJ()},wze=function(a,{f3c:b,Epb:c}){(b||c)&&vze(a)},IK=class extends _.jze{static get FT(){return nze}static get strings(){return oze}static get Aa(){return _.pze}static get oa(){return{addClass:()=>
{},pwc:()=>!0,wJ:()=>({top:0,right:0,bottom:0,left:0,width:0,height:0}),Jbd:()=>!0,jdd:()=>{},Q7d:()=>{},R7d:()=>{},Ykd:()=>({x:0,y:0}),uK:()=>!0,aN:()=>!0,G5a:()=>!0,CBd:()=>{},eGe:()=>{},fGe:()=>{},removeClass:()=>{},H$a:()=>{}}}constructor(a){super(Object.assign({},IK.oa,a));this.Ha=!1;this.Da=this.Ca=0;this.Na="0";this.frame={width:0,height:0};this.Bjb=this.Ea=this.Ba=0;this.Ka={left:0,top:0};this.Aa=tze();this.Ra=()=>{this.Ha=!0;vze(this)};this.Ma=()=>{zze(this)}}init(){const a=this.oa.pwc();
Aze(this,a);if(a){const b=IK.FT.a6c,c=IK.FT.ltc;requestAnimationFrame(()=>{this.oa.addClass(b);this.oa.G5a()&&(this.oa.addClass(c),Bze(this))})}}destroy(){if(this.oa.pwc()){this.Ca&&(clearTimeout(this.Ca),this.Ca=0,this.oa.removeClass(IK.FT.Rqc));this.Da&&(clearTimeout(this.Da),this.Da=0,this.oa.removeClass(IK.FT.Sqc));const a=IK.FT.a6c,b=IK.FT.ltc;requestAnimationFrame(()=>{this.oa.removeClass(a);this.oa.removeClass(b);Cze(this)})}Dze(this);yze(this)}activate(a){Gze(this,a)}deactivate(){zze(this)}layout(){this.Ea&&
cancelAnimationFrame(this.Ea);this.Ea=requestAnimationFrame(()=>{Bze(this);this.Ea=0})}};var Ize,Jze,Kze;Ize=IK.FT;Jze={"mdc-ripple-upgraded":"kiqhKd","mdc-ripple-upgraded--unbounded":"MkHxwb","mdc-ripple-upgraded--background-focused":"J0GYAf","mdc-ripple-upgraded--foreground-activation":"y5phv","mdc-ripple-upgraded--foreground-deactivation":"qKnE3c"};
Kze=function(a){const b=a.Xc(),c=a.wJ(),d=_.be(b.el());return{pwc:()=>mze(),G5a:()=>a.bR(),uK:()=>a.uK(),aN:()=>a.aN(),addClass:e=>b.addClass(Jze[e]),removeClass:e=>b.removeClass(Jze[e]),Jbd:e=>b.el().contains(e),eGe:()=>{},Q7d:()=>{},CBd:(e,f)=>{d.documentElement.addEventListener(e,f,kze(window)?{passive:!0}:!1)},jdd:(e,f)=>{d.documentElement.removeEventListener(e,f,kze(window)?{passive:!0}:!1)},fGe:()=>{},R7d:()=>{},H$a:(e,f)=>{b.hb().style.setProperty(e,f)},wJ:()=>c,Ykd:()=>({x:window.pageXOffset,
y:window.pageYOffset})}};_.Lze=function(a,b){if(!mze())return null;const c=b.Xc().el();let d=a.oa.get(c);d||(b=Kze(b),d=new IK(b),d.init(),a.oa.set(c,d));return d};_.Mze=function(a,b,c){if(b.uK()&&mze()){var d=b.Xc().el();(d=a.oa.get(d))||(d=_.Lze(a,b));c===null&&(c=void 0);d&&d.activate(c)}};_.Nze=function(a,b){b=b.Xc().el();(a=a.oa.get(b))&&a.deactivate()};_.JK=function(a,b,{X8:c}={X8:!0}){const d=b instanceof _.mo?b:b.Xc();c?d.addClass(Jze[Ize.Z3c]):b instanceof _.mo||_.Lze(a,b)};
_.LK=function(a,b){b=b instanceof _.mo?b:b.Xc();b.removeClass(Jze[Ize.Z3c]);b=b.el();const c=a.oa.get(b);c&&(c.destroy(),a.oa.delete(b))};_.MK=class{constructor(){this.oa=new Map}};_.Zf(_.MK,_.ize);
_.x();
_.v("vvMGie");
_.Vye=class extends _.as{static Sa(){return{}}async kFa(){return!0}};_.Wye={fX(){return{}},kFa(){return Promise.resolve(!0)}};
_.x();
var C5d;_.B5d=function(a,b,c){const d=new Set(b?b.split(" "):[]),e=new Set(c?c.split(" "):[]);b=[...e].filter(f=>!d.has(f));c=[...d].filter(f=>!e.has(f));for(const f of b)f&&a.addClass(f);for(const f of c)f&&a.removeClass(f)};
_.hI=function(a,b,{Vma:c}={}){var d=new Map;const e=/([^ =]+)=(?:'([^']+)'|"([^"]+)")/g,f=b.matchAll(e);for(const h of f){let k;d.set(h[1],_.Vl((k=h[2])!=null?k:h[3]))}b=b.replace(e,"").split(" ");for(var g of b)g&&d.set(g,"");for(const h of Array.from(a.el().attributes))g=h.name,C5d.has(g)||c&&c.has(g)||d.has(g)||a.removeAttr(g);for(const [h,k]of d)c=h,d=k,a.Uc(c)!==d&&_.po(a,c,d)};C5d=new Set("jsname jscontroller jsaction class style id data-idom-class data-disable-idom".split(" "));
_.fI=function(a){_.gi(a.getData("enableSkip"),!1)&&_.xh(a.el(),()=>!0)};
_.v("uu7UOe");
var iBe;_.gBe=function(a,b,c){a.Hb!==null?(_.B5d(a.getRoot(),a.Hb,c),a.Hb=null):_.B5d(a.getRoot(),b,c)};_.hBe=function(a){var b=a.Ea();a=b==null?void 0:_.gi(b.getData("tooltipIsRich"),!1);b=b==null?void 0:_.gi(b.getData("tooltipIsPersistent"),!1);return{Cda:a,L3:b}};iBe=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{if(!a.lD){a.kc=!0;try{const {service:d}=b(await c(_.wh(a,{service:{tooltip:_.Tze}})));a.lD=d.tooltip}catch(d){b();if(d instanceof _.Wpa)return;throw d;}}return a.lD}finally{c()}};
_.OK=class extends _.HK{constructor(){super();this.Lq=_.Kf(_.MK);this.kc=!1;this.Hb=_.ti(this.getData("idomClass"));_.fI(this.getRoot())}Xc(){return this.getRoot()}uK(){return this.Ca}aN(){return this.Qf()}bR(){return this.getRoot().hasClass("CeiTH")}wJ(){return(this.getRoot().hasClass("CeiTH")?this.Ja("s3Eaab"):this.Xc()).el().getBoundingClientRect()}Gm(){super.Gm();_.Mze(this.Lq,this,this.Aa)}Fl(a,b){super.Fl(a,b);_.Nze(this.Lq,this)}click(a){if(!this.Qf()&&this.Yp()){const {Cda:b,L3:c}=_.hBe(this);
b&&c?this.Xb():this.oa(3)}return super.click(a)}focus(a){a=super.focus(a);_.JK(this.Lq,this,{X8:super.X8()});super.Fn()&&this.getRoot().addClass("gmghec");this.Yp()&&super.Fn()&&this.showTooltip(2);return a}blur(a){_.LK(this.Lq,this);this.getRoot().removeClass("gmghec");this.Yp()&&this.oa(7,a.event);return super.blur(a)}mouseenter(a){this.Yp()&&this.showTooltip(1);return super.mouseenter(a)}mouseleave(a){a=super.mouseleave(a);this.Yp()&&this.oa(1);return a}cV(a){a=super.cV(a);this.Yp()&&this.showTooltip(5);
return a}Nea(a){a=super.Nea(a);this.Yp()&&this.oa(5);return a}Yp(){const a=this.Ua();return a?a.Wb().length>0:!1}Ua(){if(_.gi(this.getRoot().getData("tooltipEnabled"),!1)){var a=_.ti(this.getRoot().getData("tooltipId"));!a&&this.getRoot().Uc("aria-describedby")&&(a=this.getRoot().Uc("aria-describedby"));a||(_.no(this.getRoot(),"[data-tooltip-id]").isEmpty()?_.no(this.getRoot(),"[aria-describedby]").isEmpty()||(a=_.no(this.getRoot(),"[aria-describedby]").Uc("aria-describedby")):a=_.fm(_.no(this.getRoot(),
"[data-tooltip-id]").getData("tooltipId"),""));a=a||null}else a=null;return a?(a=this.Mo().getElementById(a))?new _.mo(a):null:null}Ea(){const a=this.getRoot();if(!a.el().isConnected||!_.gi(this.getRoot().getData("tooltipEnabled"),!1))return null;if(a.getData("tooltipId").Nb()||a.Uc("aria-describedby"))return a;let b=_.no(a,"[data-tooltip-id]");if(!b.isEmpty())return b.first();b=_.no(a,"[aria-describedby]");return b.isEmpty()?null:b.first()}yc(){return _.gi(this.getRoot().getData("isGm3Button"),!1)}async showTooltip(a){var b=
(0,_.Pf)(),c=b();b=b(1);try{const f=this.Ea();if(f&&f.el().isConnected){var d=b(await c(iBe(this)));if(d&&f.el().isConnected){var e=d.showTooltip(f.el(),a);e&&this.Ud(e)}}}finally{c()}}async oa(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{const e=this.Ea();if(e&&this.kc){let f;const g=c(await d((f=this.lD)!=null?f:iBe(this)));g&&g.oa(e.el(),a,b)}}finally{d()}}async Xb(){var a=(0,_.Pf)(),b=a();a=a(1);try{const c=this.Ea();if(c){const d=a(await b(iBe(this)));d&&c.el().isConnected&&d.Ma(c.el())}}finally{b()}}async Da(){this.Yp()&&
this.lD&&this.lD.Da()}contextmenu(a){super.contextmenu(a);return!0}Ha(){_.LK(this.Lq,this);this.Fn()?_.JK(this.Lq,this,{X8:this.X8()}):_.Lze(this.Lq,this)}};_.OK.prototype.$wa$Mkz1i=function(){return this.Ha};_.OK.prototype.$wa$mg9Pef=function(){return this.contextmenu};_.OK.prototype.$wa$fLiPzd=function(){return this.Da};_.OK.prototype.$wa$yiFRid=function(){return this.Xb};_.OK.prototype.$wa$ItCXyd=function(){return this.yc};_.OK.prototype.$wa$IrH4te=function(){return this.Ea};
_.OK.prototype.$wa$XwOqFd=function(){return this.Ua};_.OK.prototype.$wa$cHeRTd=function(){return this.Yp};_.OK.prototype.$wa$yfqBxc=function(){return this.Nea};_.OK.prototype.$wa$p6p2H=function(){return this.cV};_.OK.prototype.$wa$JywGue=function(){return this.mouseleave};_.OK.prototype.$wa$tfO1Yc=function(){return this.mouseenter};_.OK.prototype.$wa$O22p3e=function(){return this.blur};_.OK.prototype.$wa$AHmuwe=function(){return this.focus};_.OK.prototype.$wa$cOuCgd=function(){return this.click};
_.OK.prototype.$wa$jz8gV=function(){return this.Gm};_.OK.prototype.$wa$ek3GPb=function(){return this.wJ};_.OK.prototype.$wa$ZMyDuc=function(){return this.bR};_.OK.prototype.$wa$VMu6Hb=function(){return this.aN};_.OK.prototype.$wa$fkGEZ=function(){return this.uK};_.OK.prototype.$wa$mlK5wb=function(){return this.Xc};
_.x();
_.Zye=_.y("DFTXbf",[]);_.fd(_.Zye);
_.v("DFTXbf");
var $ye,aze,bze,cze;$ye=function(a){return a.ariaLabel+", "+_.fE(a.qG,"percent")};aze=function(a){return a.ariaLabel};bze=function(a){return a.Ja("LbNpof")};cze=function(a){const b=a.yb("a2gnBb"),c=bze(a).Uc("aria-label");b.size()&&c&&(a=a.oa?a.Gc.oa($ye,{ariaLabel:c,qG:a.iZ()}):a.Gc.oa(aze,{ariaLabel:c}),b.Yb(a))};
_.dze=class extends _.uh{constructor(){super();this.Gc=_.Kf(_.Dr(_.Ip));this.Aa=0;this.window=this.getWindow();this.closed=bze(this).hasClass("kIxGYd");this.oa=bze(this).el().hasAttribute("aria-valuenow");this.progress=0;this.oa&&_.Lc([(0,_.Wb)`aria-`],bze(this).el(),"aria-valuenow",this.progress.toString());this.radius=Number(this.Ja("MU5Wmf").Uc("r"));this.Cw(_.im(this.getRoot().getData("progressvalue")));cze(this);_.fI(this.getRoot())}open(){this.closed=!1;this.oa||bze(this).addClass("a2lzue");
bze(this).removeClass("kIxGYd");this.getRoot().removeAttr("aria-hidden")}close(){this.closed=!0;bze(this).addClass("kIxGYd");this.getRoot().el().setAttribute("aria-hidden","true");this.window.clearTimeout(this.Aa);this.Aa=this.window.setTimeout(()=>{bze(this).removeClass("a2lzue")},250)}Jha(a){(this.oa=a)?(bze(this).removeClass("a2lzue"),this.Cw(this.progress)):(bze(this).addClass("a2lzue"),bze(this).removeAttr("aria-valuenow"));cze(this)}Ba(){return this.oa}Cw(a){this.progress=a;this.oa&&(a=2*Math.PI*
this.radius*(1-this.progress),this.Ja("MU5Wmf").el().setAttribute("stroke-dashoffset",`${a}`),_.Lc([(0,_.Wb)`aria-`],bze(this).el(),"aria-valuenow",this.progress.toString()));cze(this)}iZ(){return this.progress}Cs(){return this.closed}};_.dze.prototype.$wa$qdulke=function(){return this.Cs};_.dze.prototype.$wa$voETec=function(){return this.iZ};_.dze.prototype.$wa$u97Xue=function(){return this.Ba};_.dze.prototype.$wa$TvD9Pc=function(){return this.close};_.dze.prototype.$wa$FNFY6c=function(){return this.open};
_.es(_.dze,_.Zye);
_.x();
_.Rw=_.y("IiC5yd",[]);_.fd(_.Rw);
/*

 Copyright 2020 Google Inc.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var Y5b,a6b,$5b,Z5b;_.Sw=function(a,b){var c=Y5b;Z5b||(Z5b=new $5b);c(Z5b,a,b)};Y5b=function(a,b,c){function d(){k.textContent="";h.removeEventListener("click",d)}let e;const f=(e=c==null?void 0:c.priority)!=null?e:"polite";let g;const h=(g=c==null?void 0:c.ownerDocument)!=null?g:document,k=a6b(a,f,h);k.textContent="";setTimeout(()=>{k.textContent=b;h.addEventListener("click",d)},1)};
a6b=function(a,b,c){let d=a.oa.get(c);d||(d=new Map,a.oa.set(c,d));if((a=d.get(b))&&c.body.contains(a))return a;a=c.createElement("div");a.style.position="absolute";a.style.top="-9999px";a.style.left="-9999px";a.style.height="1px";a.style.overflow="hidden";a.setAttribute("aria-atomic","true");a.setAttribute("aria-live",b);a.setAttribute("data-mdc-dom-announce","true");c.body.appendChild(a);d.set(b,a);return a};$5b=class{constructor(){this.oa=new Map}};_.Tw=class{};_.Zf(_.Tw,_.Rw);
_.v("IiC5yd");

_.x();
_.v("Jnyqrc");

_.x();
_.jBe=_.gr("uu7UOe",[_.fAe]);_.fd(_.jBe);
_.tBe=_.y("ogVNrd",[_.jBe]);_.fd(_.tBe);
_.kBe=function(a,b,c,d,e){function f(l){l=(c.Ba()||a.hasClass("A1UKib")||a.hasClass("IShiCf"))&&!l.size()||l.size()>1;return!(c==null?0:c.getIcon())||l}if(!f(a.find(".jA3abb"))){var g=a.find(".jA3abb");if(!f(g))if(c.Ba())d.DU(g.el(),c.getIcon());else{var h,k=!!(c==null?0:(h=c.getIcon())==null?0:h.toString());k?(g.size()?d.DU(g.el(),c.getIcon()):(d=d.Ld(c.getIcon()),c.Da()?b.after(d):b.before(d)),b=c.Da()?"IShiCf":"A1UKib",a.removeClass(b==="IShiCf"?"A1UKib":"IShiCf"),a.addClass(b),k&&!g.size()&&e()):
(g.remove(),a.removeClass("IShiCf"),a.removeClass("A1UKib"),g.size()&&e())}}};
_.iI=function(a){return!_.gi(a.getData("disableIdom"),!1)&&!_.gi(a.getData("enableSkip"),!1)};_.D5d=function(a){return _.gi(a.getData("syncIdomState"),!1)};
_.v("ogVNrd");
var uBe=new Set(["data-progress-announcement","aria-label","disabled"]),vBe=class extends _.OK{constructor(){super();this.Tw=_.Kf(_.Tw);this.Ba=_.Kf(_.cs(_.dze,"VU2lue"));this.nm=_.Kf(_.Er);if(_.iI(this.getRoot())){var a=this.getRoot().el(),b=this.ey.bind(this);a.__soy_skip_handler=b}}r0b(a){if(a){this.getRoot().addClass("MyRpB");this.Ba.open();const b=this.getRoot().el().getAttribute("data-progress-announcement");this.getWindow().requestAnimationFrame(()=>{_.Sw(b)})}else this.getRoot().removeClass("MyRpB"),
this.Ba.close()}getLabel(){return this.yb("V67aGc").Wb()}setLabel(a){this.yb("V67aGc").Yb(a)}Dr(a){_.Lc([(0,_.Wb)`aria-`],this.getRoot().el(),"aria-label",a)}Fl(a){this.Ba.Cs()?super.Fl(a):super.Fl(!0)}ey(a,b){var c=b.getLabel();typeof c==="string"&&c!==this.Ja("V67aGc").Wb()&&(this.setLabel(c.toString()),this.Ha());_.kBe(this.getRoot(),this.Ya("V67aGc"),b,this.nm,()=>{this.Ha()});!!b.Qf()!==this.Qf()&&this.Dh(!!b.Qf());c=b.Ai();c!==this.getRoot().Uc("aria-label")&&(c?this.Dr(c):this.getRoot().removeAttr("aria-label"));
c=b.Ha();c===this.Ba.Cs()&&this.r0b(!!c);_.gBe(this,a.data.Ta,b.data.Ta);a=(a=b.data.attributes)?a.toString():"";_.hI(this.getRoot(),a,{Vma:uBe});return!0}};vBe.prototype.$wa$SQpL2c=function(){return this.getLabel};_.es(vBe,_.tBe);
_.x();
/*

 Copyright 2020 Google Inc.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
_.IBe=function(a){a.oa.forEach((b,c)=>{a.cancel(c)})};_.JBe=class{constructor(){this.oa=new Map}request(a,b){this.cancel(a);const c=requestAnimationFrame(d=>{this.oa.delete(a);b(d)});this.oa.set(a,c)}cancel(a){const b=this.oa.get(a);b&&(cancelAnimationFrame(b),this.oa.delete(a))}};
_.HBe=_.y("ZakeSe",[_.cr]);
_.lBe=_.y("soHxf",[_.jBe]);_.fd(_.lBe);
var X1d,Z1d,Y1d;_.V1d=function(a){let b,c;return((b=a.firstElementChild)==null?void 0:b.classList.contains("mdc-dom-focus-sentinel"))&&((c=a.lastElementChild)==null?void 0:c.classList.contains("mdc-dom-focus-sentinel"))};_.W1d=function(a,b){if(_.V1d(a))for(let c=a.children.length-2;c>=0;c--)a.children[c].classList.contains("mdc-dom-focus-sentinel")||a.insertBefore(b,a.children[c+1])};
X1d=function(a){return Array.from(a.querySelectorAll("[autofocus], [tabindex], a, input, textarea, select, button")).filter(b=>{var c=b.getAttribute("aria-disabled")==="true"||b.getAttribute("disabled")!=null||b.getAttribute("hidden")!=null||b.getAttribute("aria-hidden")==="true";c=b.tabIndex>=0&&b.getBoundingClientRect().width>0&&!b.classList.contains("mdc-dom-focus-sentinel")&&!c;let d=!1;c&&(b=getComputedStyle(b),d=b.display==="none"||b.visibility==="hidden");return c&&!d})};
Z1d=function(a,b){a.Aa=Y1d();a.oa=Y1d();a.Aa.addEventListener("focus",()=>{if(a.options.mDc)a.options.mDc.focus();else{var c=X1d(b);c.length>0&&c[c.length-1].focus()}});a.oa.addEventListener("focus",()=>{if(a.options.bNc)a.options.bNc.focus();else{var c=X1d(b);c.length>0&&c[0].focus()}});b.insertBefore(a.Aa,b.children[0]);b.appendChild(a.oa)};
_.$1d=function(a){const b=X1d(a.root);if(!a.options.QYc&&b.length===0)throw Error("zj");a.Ba=document.activeElement instanceof HTMLElement?document.activeElement:null;Z1d(a,a.root);if(!a.options.QYc){a=a.options.YWf;let c=0;a&&(c=Math.max(b.indexOf(a),0));b[c].focus()}};_.a2d=function(a){if(a.Aa){let b;(b=a.Aa.parentElement)==null||b.removeChild(a.Aa);a.Aa=null}if(a.oa){let b;(b=a.oa.parentElement)==null||b.removeChild(a.oa);a.oa=null}!a.options.qmc&&a.Ba&&a.Ba.focus()};
Y1d=function(){const a=document.createElement("div");a.setAttribute("tabindex","0");a.setAttribute("aria-hidden","true");a.classList.add("mdc-dom-focus-sentinel");return a};_.b2d=class{constructor(a,b={}){this.root=a;this.options=b;this.oa=this.Aa=this.Ba=null}};
_.v("ZakeSe");
/*

 Copyright 2018 Google Inc.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var MBe=function(a){a.Ha.request("poll_scroll_position",()=>{KBe(a);LBe(a)})},OBe=function(a){a.Ha.request("poll_layout_change",()=>{a.getRoot().removeClass("aqIzfb");NBe(a)&&(a.getRoot().addClass("aqIzfb"),a.isFullscreen&&(KBe(a),LBe(a)))})},QBe=function(a){a=PBe(a);let b;return(b=a.children().first())!=null?b:a},RBe=function(a){a.oa=0;a.getRoot().removeClass("tdmgn");a.getRoot().removeClass("A4d8Vc")},PBe=function(a){let b=_.Wr(a.getRoot(),"CBggXc");b.el()||(b=a.Ja("rZHESd"));return _.qo(b)},TBe=
function(a,b,c){c=SBe(a,c);QBe(a).trigger(b,c)},UBe=function(a,b){const c=a.oa;a.window.cancelAnimationFrame(a.Ca);a.Ca=a.window.requestAnimationFrame(()=>{a.Ca=0;a.oa===c&&(a.window.clearTimeout(a.oa),a.oa=a.window.setTimeout(b,0))})},VBe=function(a){a=a.uf.oa(QBe(a)).toArray();let b;return(b=a.find(c=>c.hasAttribute("autofocus")))!=null?b:a[0]},WBe=function(a,b){a=_.no(a.getRoot(),`[${b}]`);return a.size()>0?a.eq(0):void 0},XBe=function(a){a.window.requestAnimationFrame(()=>{try{const b=PBe(a);
NBe(a)&&!VBe(a)&&(b.hb().tabIndex=0)}catch(b){}})},YBe=function(a){return a.key==="Escape"||a.keyCode===27},aCe=function(a,b){const c=b.data;return c?c==="HISTORY_POPSTATE"?!1:typeof c==="object"&&"type"in c&&c.type==="keydown"?(b=ZBe(c),a=$Be(a,c),!b||!a):!0:!0},dCe=function(a,b,c,d=!1){b.type==="click"||b.type.toString()==="JIbuQc".toString()?(c=bCe(a,b.target,".kolPkf"),a.t5&&c||(c=$Be(a,b))&&(d?QBe(a).trigger("eUpBOd",b):cCe(a,c))):b.type!=="keydown"||b.isComposing||(c=ZBe(b)&&!a.wfa&&!bCe(a,
c,"textarea, .GSujlf .GCxSKc, .GSujlf .EsAxle"),YBe(b)?a.Xia||(d?QBe(a).trigger("eUpBOd",b):cCe(a,"close")):c&&(d?QBe(a).trigger("eUpBOd",b):a.Rk(b)))},cCe=async function(a,b=""){var c=(0,_.Pf)(),d=c();c=c(1);try{if(a.Ka){a.Ka=!1;var e=a.Ea||c(await d(a.hL()));TBe(a,"clwp8d",{actionId:b,vQ:e});a.getRoot().addClass("A4d8Vc");a.getRoot().removeClass("rGGCS");a.WVa||a.getRoot().hasClass("rukBHf")||a.body.removeClass("Z2oWbc");a.isFullscreen&&PBe(a).el().removeEventListener("scroll",a.mN);window.removeEventListener("resize",
a.Ba);window.removeEventListener("orientationchange",a.Ba);var f={};a.getRoot().trigger("OvvT8c",f);a.window.cancelAnimationFrame(a.Ca);a.Ca=0;a.window.clearTimeout(a.oa);var g={preventScroll:a.SXa};a.oa=a.window.setTimeout(()=>{let h;_.ng((h=f.promise)!=null?h:_.Ag(),()=>{_.Xv(a.getRoot());let k;(k=a.Da)==null||k.restore(g);RBe(a);TBe(a,"TDui6d",{actionId:b,vQ:e});a.getRoot().trigger("ltBi9b",SBe(a,{actionId:b,vQ:e}))})},75)}}finally{d()}},bCe=function(a,b,c){return!!eCe(a,b,d=>(d.matches||d.webkitMatchesSelector||
d.msMatchesSelector).call(d,c))},$Be=function(a,b){return b.type==="click"&&bCe(a,b.target,".kolPkf")||YBe(b)?"close":(a=eCe(a,b.target,c=>!!c.getAttribute("data-mdc-dialog-action")))?a.getAttribute("data-mdc-dialog-action"):""},ZBe=function(a){return a.key==="Enter"||a.keyCode===13},SBe=function(a,{actionId:b,vQ:c}){a={u8d:a.getRoot().Uc("jsname")||void 0,actionId:b};c&&c!==_.Wye&&(a.Lia=c.fX());return a},KBe=function(a){var b=PBe(a).el();b=b?b.scrollTop===0:!1;a.getRoot().toggleClass("l0CUjd",!b)},
LBe=function(a){var b=PBe(a).el();b=b?Math.ceil(b.scrollHeight-b.scrollTop)===b.clientHeight:!1;a.getRoot().toggleClass("POlOVb",!b)},NBe=function(a){try{const b=PBe(a).hb();a=0;_.Ri&&(a=1);return!!(b&&b.scrollHeight>b.clientHeight+a)}catch(b){return!1}},eCe=function(a,b,c){for(;b;){if(c(b))return b;if(b===a.getRoot().el())break;b=b.parentElement}return null},fCe=class extends _.as{static Sa(){return{service:{focus:_.Yv}}}constructor(a){super();this.mN=()=>{MBe(this)};this.Ba=()=>{OBe(this)};this.window=
this.getWindow();this.Ma=this.Aa=this.Da=null;this.Ka=!1;this.oa=this.Ca=0;this.SXa=this.WVa=!1;this.Ea=null;this.uf=a.service.focus;this.body=_.qo(this.Mo().body);this.Ha=new _.JBe;this.Xia=_.gi(this.getData("disableEscToClose"),!1);this.wfa=_.gi(this.getData("disableEnterToClose"),!1);this.t5=_.gi(this.getData("disableScrimClickToClose"),!1);this.rb=_.gi(this.getData("isScrimless"),!1);this.isFullscreen=this.getRoot().hasClass("PuBVlc");_.gm(this.getData("injectContentController"))&&((a=this.hL())?
this.Yn(a.then(b=>this.Ea=b),_.co):this.Ea=_.Wye)}hL(){const a=QBe(this).el();return a&&a.hasAttribute("jscontroller")?this.Dc(a,_.wo).then(b=>b instanceof _.Vye?b:_.Wye):null}jd(){super.jd();this.oa&&(this.window.clearTimeout(this.oa),RBe(this));this.isFullscreen&&PBe(this).el().removeEventListener("scroll",this.mN);_.IBe(this.Ha);window.removeEventListener("resize",this.Ba);window.removeEventListener("orientationchange",this.Ba);this.Aa&&(_.a2d(this.Aa),this.Aa=null);this.getRoot().remove()}open(a){this.Ka=
!0;TBe(this,"VUmtqe",{vQ:null});a=a&&a.data;this.Da=(a==null?0:a.hna)?new _.hVb(a.hna.el()):_.Zv(this.uf,this.getRoot().el());this.getRoot().addClass("tdmgn");this.isFullscreen&&PBe(this).el().addEventListener("scroll",this.mN);(a==null?0:a.oKc)&&this.getRoot().addClass("fPdkr");this.WVa=(a==null?void 0:a.WVa)||!1;this.SXa=(a==null?void 0:a.SXa)||!1;window.addEventListener("resize",this.Ba);window.addEventListener("orientationchange",this.Ba);UBe(this,()=>{this.getRoot().addClass("rGGCS");this.rb||
this.body.addClass("Z2oWbc");OBe(this);this.oa=this.window.setTimeout(()=>{RBe(this);if(!this.Aa){var b=this.uf.oa(this.getRoot());let c,d,e,f;((f=(c=this.Da)==null?void 0:(d=c.Ja())==null?void 0:(e=d.el())==null?void 0:e.tagName)!=null?f:"BODY")==="BODY"&&(this.Da=_.Zv(this.uf));let g,h;this.Aa=new _.b2d(document.body,{mDc:(g=b.first())==null?void 0:g.hb(),bNc:(h=b.last())==null?void 0:h.hb(),QYc:!0,qmc:!0});_.$1d(this.Aa)}b=VBe(this)?void 0:WBe(this,"data-mdc-dialog-initial-focus");_.Wv(this.uf,
this.getRoot(),b);XBe(this);TBe(this,"asggkf",{vQ:null})},150)});this.Ma=_.Yr(this).listen("keydown",b=>YBe(b.event)?(this.Na(b),!1):!0)}async Pa(a){var b=(0,_.Pf)(),c=b();b=b(1);try{if(aCe(this,a)){const f=this.Ea||b(await c(this.hL()))||_.Wye;if(f!==_.Wye){{let g,h;if(a.data&&typeof a.data==="object"){var d=a.data;"type"in d?(g=d.type.toString(),h=$Be(this,d)||void 0):h=d.actionId}var e={eventType:g,actionId:h}}if(!b(await c(f.kFa(e))))return}}this.Ma&&_.Og(this.Ma);typeof a.data==="object"&&"type"in
a.data?dCe(this,a.data,a.targetElement.el()):b(await c(cCe(this,typeof a.data==="object"?a.data.actionId:typeof a.data==="string"?a.data:"")))}finally{c()}}Na(a){dCe(this,a.event,a.targetElement.el(),!0)}kb(a){_.Wr(this.getRoot(),"MdSI6d").Yb(a.data)}Xa(a){const b=a.data;a=WBe(this,`data-mdc-dialog-action="${b.actionId}"`);this.Dc(a.el(),_.wo).then(c=>{b.enabled!==void 0&&c.Dh(!b.enabled);b.label!==void 0&&c.setLabel(b.label);b.visible!==void 0&&c.getRoot().toggle(b.visible);b.GJc!==void 0&&c.r0b(b.GJc);
b.focused&&c.getRoot().focus()})}Ua(){this.getRoot().addClass("hoTpuf");UBe(this,()=>{this.getRoot().addClass("hybyH")})}Ra(){this.getRoot().removeClass("hybyH");this.getRoot().addClass("dmRLEf")}Va(){this.getRoot().removeClass("dmRLEf");this.getRoot().removeClass("hoTpuf")}Rk(a){if(ZBe(a)&&!this.wfa&&!$Be(this,a)){var b=a.composedPath?a.composedPath()[0]:a.target;b=!bCe(this,b,"textarea, .GSujlf .GCxSKc, .GSujlf .EsAxle");ZBe(a)&&b&&(a=WBe(this,"data-mdc-dialog-button-default"))&&_.zo(this,a.el()).then(c=>
{c.Qf()||c.Bb()})}}};fCe.prototype.$wa$H9K8kb=function(){return this.Va};fCe.prototype.$wa$E9dKsb=function(){return this.Ra};fCe.prototype.$wa$pXwq6c=function(){return this.Ua};fCe.prototype.$wa$XzoRjc=function(){return this.Xa};fCe.prototype.$wa$LSNysb=function(){return this.kb};fCe.prototype.$wa$KY1IRb=function(){return this.Na};fCe.prototype.$wa$pRhyN=function(){return this.Pa};fCe.prototype.$wa$FNFY6c=function(){return this.open};fCe.prototype.$wa$mU5qzf=function(){return this.jd};
_.ds(_.HBe,fCe);
_.x();
});
// Google Inc.
