_F_installCss(".mWcf0e{cursor:pointer}@media (forced-colors:active){.CNbPnc{background-color:ButtonFace;border:1px solid transparent;border-color:ButtonBorder;color:ButtonText}}.VfL2Y{position:relative;}.YQpX9d{cursor:pointer;position:relative;}.LRZwuc{display:inline-block}.BJ1Ird .LRZwuc{display:block}.nKHyTc{color:var(--IXoxUe);float:right;font-size:var(--gOs6Bf);line-height:var(--punZlc);padding-bottom:4px}.eDGqNd{color:var(--IXoxUe);float:right;font-size:var(--gOs6Bf);line-height:var(--punZlc)}.BJ1Ird,.k62gjb .W7GCoc:hover,.k62gjb:hover{text-decoration:underline}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("VEbNoe");
var qhc,rhc,uhc,shc,thc,whc,vhc,xhc;qhc=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
rhc=function(a,b,c){if(!a.Da){a.J4a()||_.Ao(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.tv(_.YSb(_.xv(_.vv(new _.yv,d),1)),h=>{if(a.Va&&h.eventType===2)h=!1;else{var k={};k.q8d=h.eventType;var l=void 0,p=null;a.Ea&&(p=a.Ea,l=p.event||void 0,p=(p=p.data)&&p.triggerElement||null,a.Ea=null);a.rb||h.eventType===0?(a.Aa!=null&&a.Aa.HIc(p),k.Kt=l,a.trigger("SJu0Rc",k),_.un(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Kt=l,a.trigger("S5BwHc",k),h=!1)}return h});a.getData("osumf").Nb()&&_.ZSb(d);var e=
a.getData("bbena"),f=_.fm(e,""),g=[2];a.rb&&g.push(1);e.Nb()&&f&&(g.push(4),_.SSb(_.uv(d,g),f,()=>{qhc(a)}));c instanceof HTMLElement&&_.USb(d,c);a.He.open(a.getContent(),d);a.handleResize();a.Pa=_.qe(a.Hb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.hZb(a.Ca.length!==0,b?b.qb.el():null)}};
uhc=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.Ux();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.ln(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.lm.contains(a.eO(),"ivkdbf")||_.lm.add(a.eO(),"ivkdbf");_.lm.contains(a.getContent(),"ivkdbf")||_.lm.add(a.getContent(),"ivkdbf");_.lm.contains(a.getContainer(),"ivkdbf")||_.lm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.qe(a.Hb,"resize",()=>{a.handleResize()});a.Xa=d||document.activeElement;_.$Ub(a.YS?a.YS:a.YS=new _.bVb(a.getContent()));
a.Lm.isAvailable()&&a.Lm.enterBasicMode(16);shc(a);thc(a,()=>{qhc(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.hZb(a.Ca.length!==0,b?b.qb.el():null);c&&c.focus?c.focus():(d=a.hEa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
shc=function(a){a.Ka&&_.tn(a.Ka);a.Ka=_.qe(window,"scroll",d=>{const e=d.target;e&&!_.Wg(a.getContainer(),e)&&_.Tr(d)},!0);if(a.Xb){var b=_.ym(),c=a.jha.Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ra=window.pageYOffset;b=a.kb;c=Number(b.style.top.replace("px",""));a.Ra=c?c*-1:window.pageYOffset;_.lm.contains(b,"TaoyYc")||(b.style.top=`-${a.Ra}px`,_.lm.add(b,"TaoyYc"))};
thc=function(a,b){const c=a.getData("bbena"),d=_.fm(c,"")||a.getRoot().Uc("jsname");a.Ea=null;const e=[2];a.qd&&e.push(1);c.Nb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>vhc(a,f),e,a.Nc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>vhc(a,f),e,a.Nc)};whc=function(a){a.Ka&&(_.tn(a.Ka),a.Ka=null)};
vhc=function(a,b){if(a.Va&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.Tpd)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.Fg(e))&&e.triggerElement||null,a.Ea=null);if(a.rb||b===0)return a.Aa!=null&&a.Aa.HIc(e),_.lm.remove(a.eO(),"ivkdbf"),_.lm.remove(a.getContent(),"ivkdbf"),_.lm.remove(a.getContainer(),"ivkdbf"),a.Tc||_.Hg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?whc(a):a.dL(),_.aVb(a.YS?
a.YS:a.YS=new _.bVb(a.getContent())),a.Xa&&!k&&a.Xa.focus(),a.Lm.isAvailable()&&a.Lm.restoreToPreviousState(16),c.Kt=d,a.trigger("SJu0Rc",c),_.un(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Kt=d;a.trigger("S5BwHc",c);return!1};xhc=function(a){return isNaN(a.Ra)?0:Number(a.Ra)-_.Xgc()};
_.$x=class extends _.as{static Sa(){return{jsdata:{bfb:_.ihc},service:{qf:_.Xu,dismiss:_.pv,focus:_.Yv,overlay:_.ov,padding:_.Yx}}}constructor(a){super();this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.YS=this.Xa=null;this.Va=this.Da=!1;this.Na=null;const b=a.jsdata.bfb;this.dismiss=a.service.dismiss;this.uf=a.service.focus;this.He=a.service.overlay;this.jha=a.service.padding;this.Nc=!!_.B(b,1);this.Hb=new _.Xxa;this.Ba=this.Ya("XKSfm").el()||
_.wsb(_.cg(this.getRoot().el(),"id")||"");this.Ma=_.zj(a.jsdata.bfb,5);(this.Ua=this.getData("os").Nb()&&this.Ma===0)||_.Ao(this,this.Ba);this.rb=_.B(a.jsdata.bfb,4)||!1;this.qd=_.B(a.jsdata.bfb,10)||!1;this.kb=this.Nc?document.documentElement:document.body;this.Tc=!!_.B(a.jsdata.bfb,6);this.Xb=!!_.B(a.jsdata.bfb,7);this.xd=!!_.B(a.jsdata.bfb,9);this.Lm=a.service.qf;a=!_.lm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(vhc(this,0),_.lm.remove(this.Ba,"VH47ed"));
this.Bb()}Lc(){return this.Na}zc(){return this.Ba}Kc(){return this.kb}Bc(){return this.Ca}kc(){return this.Aa}Rb(){return this.contents}eO(){return this.overlay?this.overlay:this.overlay=_.um("kJFf0c",this.Ba)}Vb(){return this.eO()}getContainer(){return this.container?this.container:this.container=_.um("mcPPZ",this.Ba)}Sb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.um("qk7LXc",this.Ba)}yc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Ua?
rhc(this,a,b):uhc(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),pv:"ivkdbf",IF:!0}],b=[{element:this.getContent(),pv:"ivkdbf",IF:!1}];return new _.PSb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}WUa(){this.hEa(!1).focus()}XUa(){this.hEa(!0).focus()}hEa(a){const b=this.uf.oa(new _.jo([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Ua?this.Jb(a):this.Qb(a)}Qb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.Ux(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Jb(a){this.Da&&(this.Ea=a||null,this.He.close(this.getContent()))}Ab(a){_.qe(this.Ba,"dg_dismissed",a)}Tb(){this.Ua===!0?this.He.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());whc(this);this.Pa&&(_.tn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Hg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Tb()}dL(){const a=
this.kb;_.lm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==xhc(this)&&(window.scrollTo(0,xhc(this)),this.getData("bbena").Nb()||this.xd)){let b=0;const c=_.qe(window,"scroll",()=>{b++;window.scrollY<=50?(_.tn(c),window.scrollTo(0,xhc(this))):b>=2&&_.tn(c)},!0)}_.te(()=>{whc(this)});window.dispatchEvent(new Event("resize"));_.hhc(a)}zd(a){if(a)switch(a.type){case "KyPa0e":this.Va=!0;break;case "wjOG7e":this.Va=!1}}Bb(){const a=this.getData("bbena"),b=_.fm(a,"")||this.getRoot().Uc("jsname");
a.Nb()&&b&&this.dismiss.Xa(()=>{qhc(this)},b)}Sc(a){a=_.Fg(a).controller;var b=!_.lm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.hZb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.LEd(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.hZb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.ie(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Tm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Tm(this.eO(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.$x.prototype.$wa$Imgh9b=function(){return this.Sc};_.$x.prototype.$wa$NjCoec=function(){return this.Bb};_.$x.prototype.$wa$cRhSI=function(){return this.zd};_.$x.prototype.$wa$k4Iseb=function(){return this.Tb};
_.$x.prototype.$wa$sQzsob=function(){return this.Jb};_.$x.prototype.$wa$P9ZzV=function(){return this.Qb};_.$x.prototype.$wa$TvD9Pc=function(){return this.close};_.$x.prototype.$wa$tuePCd=function(){return this.XUa};_.$x.prototype.$wa$sT2f3e=function(){return this.WUa};_.$x.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.$x.prototype.$wa$iWO5td=function(){return this.isOpen};_.$x.prototype.$wa$AKPITd=function(){return this.yc};_.$x.prototype.$wa$QYIAte=function(){return this.Sb};
_.$x.prototype.$wa$FTKt3c=function(){return this.Vb};_.$x.prototype.$wa$e3lCZb=function(){return this.Rb};_.$x.prototype.$wa$PobJp=function(){return this.kc};_.$x.prototype.$wa$HsLDGb=function(){return this.Bc};_.$x.prototype.$wa$Hk83id=function(){return this.Kc};_.$x.prototype.$wa$Fa4mRc=function(){return this.zc};_.$x.prototype.$wa$UxVz5=function(){return this.Lc};_.ds(_.Zx,_.$x);
_.x();
_.wOd=function(a,b,c){return _.oob(a,8,b,c)};
_.v("SMquOb");

_.x();
_.IOd=_.y("d5EhJe",[]);
_.zOd=function(a){return _.vj(a,9)};_.AOd=function(a,b){return _.Rh(a,20,b)};
_.KG=class extends _.m{constructor(a){super(a)}Jb(){return _.Zj(this,1)}Ks(){return _.Se(this,1)}YD(){return _.Ek(this,1)}getAttribute(){return _.bh(this,2)}setAttribute(a){return _.ah(this,2,a)}Hi(){return _.Se(this,2)}hasAttribute(){return _.oh(this,2)}Ab(){return _.bh(this,14)}Na(a){return _.ah(this,14,a)}Hv(){return _.Se(this,14)}nH(){return _.oh(this,14)}Bb(){return _.bh(this,3)}Ra(a){return _.ah(this,3,a)}Vt(){return _.Se(this,3)}VK(){return _.oh(this,3)}rb(){return _.bh(this,4)}Pa(a){return _.ah(this,
4,a)}So(){return _.Se(this,4)}Pf(){return _.oh(this,4)}qd(){return _.bh(this,5)}Ql(a){return _.ah(this,5,a)}Ln(){return _.Se(this,5)}We(){return _.oh(this,5)}Ig(){return _.bh(this,15)}Qg(a){return _.ah(this,15,a)}J_(){return _.Se(this,15)}Z4(){return _.oh(this,15)}Sc(){return _.bh(this,6)}kc(a){return _.ah(this,6,a)}A$(){return _.Se(this,6)}Od(){return _.oh(this,6)}xd(){return _.bh(this,7)}Bc(a){return _.ah(this,7,a)}Wq(){return _.Se(this,7)}Pd(){return _.oh(this,7)}Rb(){return _.Vj(this,12)}Sb(a){return _.wi(this,
12,a)}yx(){return _.Se(this,12)}XD(){return _.He(this,12)}zd(){return _.bh(this,8)}zc(a){return _.ah(this,8,a)}Xl(){return _.Se(this,8)}Le(){return _.oh(this,8)}Z$(){return _.bh(this,9)}Ea(a){return _.ah(this,9,a)}Sl(){return _.Se(this,9)}Hb(){return _.oh(this,9)}Ex(){return _.bh(this,10)}Ca(a){return _.ah(this,10,a)}Li(){return _.Se(this,10)}sJ(){return _.oh(this,10)}hF(){return _.bh(this,11)}Da(a){return _.ah(this,11,a)}uia(){return _.Se(this,11)}lQ(){return _.oh(this,11)}Ua(){return _.Vj(this,
13)}Ba(a){return _.wi(this,13,a)}Mm(){return _.Se(this,13)}zC(){return _.He(this,13)}Tc(){return _.Uj(this,16)}Qb(a){return _.Th(this,16,a)}Nk(){return _.Se(this,16)}oD(){return _.uk(this,16)}hv(){return _.Uj(this,17)}yc(a){return _.Th(this,17,a)}Wj(){return _.Se(this,17)}nD(){return _.uk(this,17)}Ha(){return _.n(this,_.EG,19)}Ma(a){return _.Db(this,_.EG,19,a)}vT(){return _.Se(this,19)}Nf(){return _.Wi(this,_.EG,19)}K_(){return _.bh(this,21)}Va(a){return _.ah(this,21,a)}wT(){return _.Se(this,21)}Of(){return _.oh(this,
21)}bG(){return _.Zj(this,20)}ll(){return _.Se(this,20)}Vd(){return _.Ek(this,20)}getViewerType(){return _.Zj(this,22)}Us(a){return _.Rh(this,22,a)}Vy(){return _.Se(this,22)}oH(){return _.Ek(this,22)}yq(){return _.Vj(this,23)}kb(a){return _.wi(this,23,a)}hq(){return _.Se(this,23)}mQ(){return _.He(this,23)}Hp(){return _.bh(this,24)}Xa(a){return _.ah(this,24,a)}Zh(){return _.Se(this,24)}WK(){return _.oh(this,24)}DA(){return _.bh(this,25)}Kc(a){return _.ah(this,25,a)}Rn(){return _.Se(this,25)}Hf(){return _.oh(this,
25)}QF(){return _.Uj(this,26)}Xb(a){return _.Th(this,26,a)}yqb(){return _.Se(this,26)}L_(){return _.uk(this,26)}};_.KG.prototype.ob="zEIyGd";
var COd,DOd,FOd;_.BOd=function(a,b){return _.Rh(a,1,b)};COd=_.Jb(_.EG,_.lNd);DOd=function(a){return _.Na(a.Ba(),4)};_.EOd=function(a){try{if(a)return COd(_.Pa(a))}catch(b){}return new _.EG};
FOd={Eu(){return"kpfb-stage kpfb-attr kpfb-tattr kpfb-ve kpfb-rval kpfb-rentity kpfb-secids kpfb-docid kpfb-lpage kpfb-tsourceid kpfb-lyricid kpfb-kpid kpfb-entityid kpfb-entityname kpfb-ftype kfig kfhi kpfb-ctx kpfb-ectx kpfb-ftag kpfb-vt kpfb-pid kpfb-bkt kpfb-rectx kpfb-hki".split(" ")},xl(a,b){a=new _.Pv(a.oa,b);_.Kv(a,"kpfb-stage",c=>_.BOd(b,c),b.Ks);_.Jv(a,"kpfb-attr",b.setAttribute,b.Hi);_.Jv(a,"kpfb-tattr",b.Na,b.Hv);_.Jv(a,"kpfb-ve",b.Ra,b.Vt);_.Jv(a,"kpfb-rval",b.Pa,b.So);_.Jv(a,"kpfb-rentity",
b.Ql,b.Ln);_.Jv(a,"kpfb-secids",b.Qg,b.J_);_.Jv(a,"kpfb-docid",b.kc,b.A$);_.Jv(a,"kpfb-lpage",b.Bc,b.Wq);_.Kv(a,"kpfb-tsourceid",b.Sb,b.yx);_.Jv(a,"kpfb-lyricid",b.zc,b.Xl);_.Jv(a,"kpfb-kpid",b.Ea,b.Sl);_.Jv(a,"kpfb-entityid",b.Ca,b.Li);_.Jv(a,"kpfb-entityname",b.Da,b.uia);_.Kv(a,"kpfb-ftype",b.Ba,b.Mm);_.Lv(a,"kfig",b.Qb,b.Nk);_.Lv(a,"kfhi",b.yc,b.Wj);_.Iv(a,"kpfb-ctx",b.Ma,_.EOd,b.vT);_.Jv(a,"kpfb-ectx",b.Va,b.wT);_.Kv(a,"kpfb-ftag",c=>_.AOd(b,c),b.ll);_.Kv(a,"kpfb-vt",c=>b.Us(c),b.Vy);_.Kv(a,"kpfb-pid",
b.kb,b.hq);_.Jv(a,"kpfb-bkt",b.Xa,b.Zh);_.Jv(a,"kpfb-rectx",b.Kc,b.Rn);_.Lv(a,"kpfb-hki",b.Xb,b.yqb)},Tl(a,b){b=new _.Pv(b.oa,a);_.Nv(b,a.YD,a.Jb,"kpfb-stage");_.Mv(b,a.hasAttribute,a.getAttribute,"kpfb-attr");_.Mv(b,a.nH,a.Ab,"kpfb-tattr");_.Mv(b,a.VK,a.Bb,"kpfb-ve");_.Mv(b,a.Pf,a.rb,"kpfb-rval");_.Mv(b,a.We,a.qd,"kpfb-rentity");_.Mv(b,a.Z4,a.Ig,"kpfb-secids");_.Mv(b,a.Od,a.Sc,"kpfb-docid");_.Mv(b,a.Pd,a.xd,"kpfb-lpage");_.Nv(b,a.XD,a.Rb,"kpfb-tsourceid");_.Mv(b,a.Le,a.zd,"kpfb-lyricid");_.Mv(b,
a.Hb,a.Z$,"kpfb-kpid");_.Mv(b,a.sJ,a.Ex,"kpfb-entityid");_.Mv(b,a.lQ,a.hF,"kpfb-entityname");_.Nv(b,a.zC,a.Ua,"kpfb-ftype");_.Ov(b,a.oD,a.Tc,"kfig");_.Ov(b,a.nD,a.hv,"kfhi");_.LTb(b,a.Nf,a.Ha,DOd,"kpfb-ctx");_.Mv(b,a.Of,a.K_,"kpfb-ectx");_.Nv(b,a.Vd,a.bG,"kpfb-ftag");_.Nv(b,a.oH,a.getViewerType,"kpfb-vt");_.Nv(b,a.mQ,a.yq,"kpfb-pid");_.Mv(b,a.WK,a.Hp,"kpfb-bkt");_.Mv(b,a.Hf,a.DA,"kpfb-rectx");_.Ov(b,a.L_,a.QF,"kpfb-hki")}};var GOd;GOd=null;_.HOd=class extends _.Ow{constructor(a,b){super(a);new _.Pw(this);this.Oo=_.Mw(b,this,new _.Lw(FOd))}static Vm(){return _.KG}static Mn(a){return GOd?GOd:GOd=_.Kw().then(b=>{b=new _.HOd(_.KG,b);b.initialize(a);return b})}};_.Lo.zEIyGd=_.Ko;
_.v("d5EhJe");
var JOd;JOd=async function(a,b,c,d=!0){var e=(0,_.Pf)(),f=e();e=e(1);try{if(b){const g=e(await f(b));g.yRb(4)&&(d?e(await f(g.TLa())):e(await f(g.dHc())))}c&&a.getState()!==c&&a.Sh(c,!1,!0)}finally{f()}};
_.KOd=class extends _.vi{static Sa(){return{Ge:{state:_.HOd}}}constructor(a){super();this.oa=[];this.Mba=void 0;this.cj=a.Ge.state;this.cj.listen((b,c,d)=>{if(c==="IaLTGb")if(d.reason===1)this.oa.pop();else{this.oa.push({});this.Sh(b,!1,!0);return}this.notify("iiAWKb",b)});this.Ea=this.cj.transition((b,c)=>{const d=c.newState;c.Jse&&d.Ea(_.zOd(b));return d})}Aa(){this.notify("iiAWKb",this.cj.get())}getState(){return this.cj.get()}Sh(a,b=!0,c=!1){a=_.F5b({newState:a,Jse:b});c&&(a=a.and(_.hx,{replace:!0}));
a=this.Ea.run(a);c||this.oa.push(a)}goBack(a){JOd(this,this.oa.pop(),a).then()}Da(){this.oa.length>0?this.goBack():this.reset()}Ca(a){this.Mba=a}Ba(){return this.Mba}reset(){this.oa.length>0&&JOd(this,this.oa[0],new _.KG,!0).then();this.oa=[];this.Sh(new _.KG,!1,!0);this.Mba=void 0}};_.Mr(_.IOd,_.KOd);
_.x();
var dbg=function(a){const b={};a=a.replace(/\r/g,"").split("\n");for(let c=0;c<a.length;c++){const d=a[c],e=d.indexOf(":");e<0||(b[d.substring(0,e)]=d.substring(e+2,d.length))}return b},ebg=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase())return a[c]},fbg=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase()){delete a[c];break}},hbg=function(a){a=_.Bc(a);for(let b=0;b<gbg.length;++b){const c=gbg[b],d=ebg(a,c);d&&(a["X-Goog-Upload-Header-"+c]=d,fbg(a,c))}return a},
ibg=function(a){a=_.Bc(a);fbg(a,"X-Goog-Upload-Status");return a},jbg=class{constructor(a){this.oa=a}};var kbg=function(){_.he.call(this)};_.Li(kbg,_.he);var lbg=function(a){_.ee.call(this,a)};_.Li(lbg,_.ee);var mbg=function(a){_.ee.call(this,a)};_.Li(mbg,_.ee);var nbg=function(a,b,c){c===void 0&&(c=a.size);return a.slice?a.slice(b,c):null};_.of(function(){if(!_.ea.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return b.size!=100?!1:!0});var obg=_.of(function(){if(!_.ea.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return nbg(b,0,1)===null?!1:!0});var pbg=class extends _.qr{constructor(){super()}mxa(){const a=_.qr.prototype.mxa.call(this);a.upload&&(a.upload.onprogress=(0,_.re)(this.oa,this));return a}oa(a){this.dispatchEvent(a)}};var qbg=function(a){let b=250*Math.pow(a.Pvc,a.oa);a.Ba>=0&&(b=Math.min(b,a.Ba));return b},rbg=function(a,b){const c=a.oa+1;if(a.gAb>0&&c>a.gAb)return!1;c==0?b():a.Aa=_.zn(()=>{a.Aa=null;b()},qbg(a),a);a.oa=c;return!0},sbg=class{constructor(){this.oa=-1;this.Aa=null;this.Ba=6E4;this.gAb=-1;this.Pvc=2}reset(){this.Aa&&_.Bn(this.Aa);this.oa=-1}};var gbg=["Content-Length","Content-Type","Content-Encoding","Transfer-Encoding"];var tbg=function(){_.he.call(this);this.In=this.Ve=null;this.e0a=!1;this.Ea=null;this.oa=this.Aa=0;this.Ca=new sbg;this.Ca.gAb=6;this.Ca.Ba=6E4;this.Ma=null;this.Tp=new _.ge(this);this.Ud(this.Tp);this.Xa=this.Ba=null;this.Pa=void 0;this.kb=this.Na=this.Da=null;this.Ka=!1;this.Qb=0;this.Va=this.Ua=this.Ra=null;this.Ha=!1;this.rb=null};_.Li(tbg,kbg);_.ba=tbg.prototype;_.ba.run=function(){ubg(this)};_.ba.GEc=function(){return this.Aa};_.ba.n0a=function(){return this.Ra};_.ba.CUa=function(){return this.Ua};
_.ba.uB=function(){return this.Va};_.ba.R4c=function(){return this.Ma};_.ba.cancel=function(){if(this.Ve!="Response received"&&this.Ve!="Error"){this.Tp.removeAll();this.In&&this.In.abort();this.Ca.reset();var a=this.Ve==="Paused"?this.rb:this.Ve;if(a==="Upload"||a==="Query")a=new pbg,a.setWithCredentials(this.e0a),a.send(this.Ea.oa,"POST","",{"X-Goog-Upload-Command":"cancel"});this.Ve="Cancel";this.Aa=0;this.dispatchEvent(new lbg("q"))}};_.ba.pause=function(){this.Ha=!0};
var ubg=function(a){const b=a.Ve;a.Ha?(a.Ha=!1,a.rb=b,a.Ve="Paused"):rbg(a.Ca,()=>{switch(a.Ve){case "Start":a.In=new pbg;var c=_.Bc(a.Da);a.Ba.size!=null&&(c["Content-Length"]=a.Ba.size);c=hbg(c);c["X-Goog-Upload-Protocol"]="resumable";c["X-Goog-Upload-Command"]="start";a.Tp.removeAll();a.Tp.listen(a.In,"complete",a.Bb);a.In.setWithCredentials(a.e0a);a.In.send(a.Xa,a.Pa,a.Na,c);a.dispatchEvent(new mbg("s"));break;case "Upload":c=a.Ea.oa;var d=a.Ba.size;if(obg()){var e=a.kb;var f=a.oa+e>=d;d=nbg(a.Ba,
a.oa,f?d:a.oa+e)}else a.oa=0,d=a.Ba,f=!0;a.In=new pbg;a.In.setWithCredentials(a.e0a);a.Tp.removeAll();a.Tp.listen(a.In,"progress",a.Jb);e=(0,_.re)(a.Hb,a,a.oa+d.size,f);a.Tp.listen(a.In,"complete",e);a.dispatchEvent(new mbg("s"));f=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"upload"+(f?", finalize":""),"X-Goog-Upload-Offset":a.oa});a.In.send(c,"POST",d,f);break;case "Query":a.In=new pbg;a.Tp.removeAll();a.Tp.listen(a.In,"complete",a.Ab);c=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"query"});
a.In.send(a.Ea.oa,"POST","",c);a.dispatchEvent(new mbg("s"));break;default:throw Error("ln");}})||vbg(a,"Transfer encountered too many consecutive failures.")},vbg=function(a,b){a.Ve="Error";a.Ma=b;a.dispatchEvent(new lbg("p"))};
tbg.prototype.Bb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new mbg("t"));if(wbg(b))xbg(this,b);else if(ybg(b)){a=dbg(a.target.getAllResponseHeaders());for(var c in a)_.ia(c.toLowerCase(),"x-goog-upload-header-");this.dispatchEvent(new lbg("o"));c=ebg(a,"X-Goog-Upload-URL");a=(a=ebg(a,"X-Goog-Upload-Chunk-Granularity"))?parseInt(a,10):1;c===void 0||isNaN(a)||a<=0?vbg(this,"Server returned invalid headers."):(this.kb=Math.floor(1073741824/a)*a,this.Ea=new jbg(c),this.dispatchEvent(new lbg("r")),
this.Ve="Upload",this.Ca.reset(),ubg(this))}else ubg(this)};tbg.prototype.Jb=function(a){this.Aa=this.oa+a.loaded;this.dispatchEvent(new lbg("m"))};
tbg.prototype.Hb=async function(a,b,c){var d=(0,_.Pf)(),e=d();d(1);try{const f=c.target;f.getStatus();this.dispatchEvent(new mbg("t"));zbg(f)||f.getStatus()==404?(this.Aa=a,xbg(this,f)):ybg(f)?b?vbg(this,"Got a non-final success response after issuing a finalize command."):(this.oa=this.Aa=a,this.Ca.reset(),ubg(this)):(this.Ka=f.getStatus()==400,this.Ve="Query",ubg(this))}finally{e()}};
tbg.prototype.Ab=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new mbg("t"));wbg(b)?(b.getStatus()===200&&(this.Aa=this.Ba.size),xbg(this,b)):ybg(b)?(a=dbg(a.target.getAllResponseHeaders()),a=parseInt(ebg(a,"X-Goog-Upload-Size-Received"),10),isNaN(a)?vbg(this,"Server did not respond with current offset."):a<this.oa?vbg(this,"Server lost bytes! Expected an offset of at least "+this.oa+", but got an offset of "+a+"."):this.Ka&&this.oa===a?vbg(this,"Server returned the same offset as the last failed upload attempt."):
(this.Ka=!1,this.oa<a&&this.Ca.reset(),this.oa=this.Aa=a,this.Ve="Upload",ubg(this))):ubg(this)};
var xbg=function(a,b){a.Ra=b.getStatus();const c=dbg(b.getAllResponseHeaders());a.Ua=ibg(c);a.Va=b.uB();a.Ve="Response received";a.dispatchEvent(new lbg("n"))},ybg=function(a){const b=a.getStatus();a=dbg(a.getAllResponseHeaders());a=ebg(a,"X-Goog-Upload-Status");return b===200&&a==="active"},zbg=function(a){a=dbg(a.getAllResponseHeaders());return ebg(a,"X-Goog-Upload-Status")==="final"},wbg=function(a){if(zbg(a))return!0;a=a.getStatus();return a>=400&&a<500};var Abg=class extends kbg{constructor(a,b,c,d){super();this.Aa=c;this.Ua=a;this.Ra="POST";this.Na=b;this.Pa=d;this.Ma=0;a=new _.mH;this.Ba="uploader-"+_.BGa()+"-"+a.rk();this.oa=null;this.Ca=0;this.Ka=this.Ha=this.Ea=null;this.Ve="Ready";this.Da=null;this.Tp=new _.ge(this);this.Ud(this.Tp)}run(){var a=_.Bc(this.Na);this.Aa.length!=null&&(a["Content-Length"]=this.Aa.length);a=hbg(a);a["X-Goog-Upload-Protocol"]="multipart";a["Content-Type"]="multipart/related; boundary="+this.Ba;this.Ve="Transferring";
this.oa=new pbg;this.Tp.removeAll();this.Tp.listen(this.oa,"progress",this.Xa);this.Tp.listen(this.oa,"complete",this.Va);var b=this.oa,c=b.send,d=this.Ua,e=this.Ra;const f="--"+this.Ba+'\r\nContent-Disposition: form-data; name="metadata"\r\n\r\n'+(this.Pa+"\r\n--")+this.Ba+'\r\nContent-Disposition: form-data; name="Filedata"\r\nContent-Transfer-Encoding: binary\r\n\r\n'+this.Aa+"\r\n--"+this.Ba+"--\r\n";this.Ma=f.length-this.Aa.length;c.call(b,d,e,f,a)}GEc(){return this.Ca}n0a(){return this.Ea}CUa(){return this.Ha}uB(){return this.Ka}R4c(){return this.Da}cancel(){this.Ve!=
"Complete"&&this.Ve!="Error"&&(this.Tp.removeAll(),this.oa&&this.oa.abort(),this.Ve="Cancel",this.dispatchEvent(new lbg("q")))}pause(){}Xa(a){this.Ca=Math.max(0,a.loaded-this.Ma);this.dispatchEvent(new lbg("m"))}Va(a){var b=a.target.getStatus();b===void 0||b===-1?(this.Da="Connection broken before response was received.",this.Ve="Error",this.dispatchEvent(new lbg("p"))):(this.Ea=b,a=a.target,b=dbg(a.getAllResponseHeaders()),this.Ha=ibg(b),this.Ka=a.uB(),this.Ve="Complete",this.dispatchEvent(new lbg("n")))}};_.Bbg=function(a,b,c,d,e=!1,f){if(typeof c==="string"||c instanceof String)return new Abg(a,b,c,d);f=new tbg(f);f.Xa=a;f.Pa="POST";f.Da=b;f.Ba=c;f.Qb=c.size;f.Na=d;e&&(f.e0a=e);f.Ve="Start";return f};
_.bbg=class extends _.m{constructor(a){super(a,3)}getViewerType(){return _.zj(this,1)}Us(a){return _.Rh(this,1,a)}};_.cbg=new _.ei("cinoBd",class extends _.m{constructor(a){super(a)}},_.bbg,[_.ci,!0,_.bi,"/ViewerService.WriteFootprint"]);
var Zag;Zag=class extends _.m{constructor(a){super(a)}D8(){return _.zj(this,2)}getUrl(){return _.t(this,3)}Vc(){return _.oh(this,3)}Dd(){return _.vj(this,3)}getTitle(){return _.t(this,4)}setTitle(a){return _.ah(this,4,a)}ud(){return _.oh(this,4)}Ij(){return _.t(this,5)}getUniqueId(){return _.Je(this,7)}UQ(){return _.Uh(this,7)}};
_.$ag=class extends _.m{constructor(a){super(a)}s8(){return _.dj(this,27)}Dgb(){return _.Dk(this,27)}VNb(){return _.t(this,11)}zv(){return _.zj(this,18)}gU(){return _.lh(this,Zag,24,_.mh())}Gja(){return _.Zi(this,Zag,24)}K5(){return _.zj(this,26)}};_.abg=function(a){return _.n(a,_.$ag,4)};
_.Xag=function(a){return _.Rh(a,2,2)};_.Yag=function(a,b){return _.Db(a,_.LMd,3,b)};
_.YOd=!!(_.Gi[43]>>20&1);_.ZOd=!!(_.Gi[43]>>21&1);_.$Od=!!(_.Gi[43]>>22&1);_.aPd=!!(_.Gi[43]>>23&1);_.bPd=!!(_.Gi[43]>>24&1);_.cPd=!!(_.Gi[43]>>25&1);_.dPd=!!(_.Gi[43]>>26&1);_.ePd=!!(_.Gi[43]>>27&1);_.fPd=!!(_.Gi[43]>>29&1);_.gPd=!!(_.Gi[44]&1);_.hPd=!!(_.Gi[44]&2);_.iPd=!!(_.Gi[44]&4);_.jPd=!!(_.Gi[44]&8);_.kPd=!!(_.Gi[44]&16);_.bH=!!(_.Gi[44]&32);_.lPd=!!(_.Gi[44]&64);_.mPd=!!(_.Gi[44]&128);_.nPd=!!(_.Gi[44]&256);_.oPd=!!(_.Gi[44]&512);_.pPd=!!(_.Gi[44]&1024);_.qPd=!!(_.Gi[44]&2048);
_.rPd=!!(_.Gi[44]&4096);_.sPd=!!(_.Gi[44]&8192);_.tPd=!!(_.Gi[44]>>14&1);_.uPd=!!(_.Gi[44]>>15&1);_.vPd=!!(_.Gi[44]>>16&1);_.wPd=!!(_.Gi[44]>>17&1);_.xPd=!!(_.Gi[44]>>18&1);_.yPd=!!(_.Gi[44]>>19&1);_.zPd=!!(_.Gi[44]>>20&1);_.APd=!!(_.Gi[44]>>21&1);_.BPd=!!(_.Gi[44]>>22&1);_.CPd=!!(_.Gi[44]>>23&1);_.DPd=!!(_.Gi[44]>>24&1);_.EPd=!!(_.Gi[44]>>25&1);_.FPd=!!(_.Gi[44]>>26&1);_.GPd=!!(_.Gi[44]>>27&1);_.HPd=!!(_.Gi[44]>>28&1);_.IPd=!!(_.Gi[44]>>29&1);_.JPd=!!(_.Gi[45]&1);_.KPd=!!(_.Gi[45]&2);
_.LPd=!!(_.Gi[45]&4);_.MPd=!!(_.Gi[45]&8);_.NPd=!!(_.Gi[45]&16);_.OPd=!!(_.Gi[45]&32);_.PPd=!!(_.Gi[45]&64);
_.Vag=_.gPd?"*":_.fPd?"GeneralFeedback,VisualDigestWebResult,wa:/description,kc:/people/person:tv-shows-and-movies,lab/fact/1p/Genre,SrpGenSumSummary,kc:/people/person:tv shows":"VisualDigestWebResult,wa:/description,kc:/people/person:tv-shows-and-movies,lab/fact/1p/Genre,SrpGenSumSummary,kc:/people/person:tv shows";
_.Wag=_.jPd?"*":_.iPd?"GeneralFeedback,VisualDigestWebResult,wa:/description,kc:/people/person:tv-shows-and-movies,lab/fact/1p/Genre,SrpGenSumSummary,kc:/people/person:tv shows":_.hPd?"VisualDigestWebResult,wa:/description,kc:/people/person:tv-shows-and-movies,lab/fact/1p/Genre,SrpGenSumSummary,kc:/people/person:tv shows":"";
_.Uag=_.y("T1HOxc",[_.Do]);
_.Jag=[4,5];_.Kag=function(a){return _.ah(a,16,google.kEI)};_.Lag=function(a,b){return _.ah(a,1,b)};_.Mag=function(a,b){return _.ah(a,2,b)};_.Nag=function(a,b){return _.ah(a,4,b)};_.Oag=function(a,b){return _.ah(a,3,b)};_.Pag=function(a,b){return _.wi(a,11,b)};_.Qag=function(a,b){_.ah(a,12,b)};_.Rag=function(a,b){return _.ah(a,6,b)};
_.Sag=class extends _.m{constructor(a){super(a)}Wca(){return _.Je(this,28)}RI(){return _.t(this,4)}hF(){return _.t(this,3)}getAttribute(){return _.t(this,5)}setAttribute(a){return _.ah(this,5,a)}hasAttribute(){return _.oh(this,5)}A$(){return _.Se(this,14)}getDescription(){return _.t(this,6)}wi(){return _.vj(this,6)}Iy(){return _.n(this,_.EG,32)}bG(){return _.zj(this,33)}};_.Tag=[0,_.F,-6,_.D,2,_.C,_.F,-5,_.ll,_.wl,1,_.C,1,_.H,_.F,-1,_.wl,-1,_.C,_.F,-2,_.lNd,_.H,[0,_.F,-1,[0,_.C,-2],_.F,-1,_.D,[0,_.F,-1,[0,_.H,_.F,-18,_.Al,[0,21,_.F,-1]]],_.F,-1,_.G,[0,_.F,-1]],_.Cl,[0,_.C,_.F,-1,_.D,_.F],_.Cl,_.G,[0,_.Jag,1,_.lNd,_.C,_.yl,-1],_.Cl,_.D,[0,_.F,[0,[0,_.Dl,_.Cl,-1],_.Cl],_.D],_.D,-2,_.H,_.F];_.In[191450109]=_.Tag;
_.OOd=function(a){return _.hj(a,_.OMd,1)};_.POd=class extends _.m{constructor(a){super(a)}getName(){return _.bh(this,1)}Ce(a){return _.ah(this,1,a)}Sg(){return _.oh(this,1)}getValue(){return _.bh(this,2)}PC(){return _.bh(this,2)}setValue(a){return _.ah(this,2,a)}clearValue(){return _.Se(this,2)}hasValue(){return _.oh(this,2)}dh(){return _.vj(this,2)}};_.OG=function(a){var b=new _.GG;return _.ah(b,2,a)};_.PG=function(a,b){return _.ah(a,3,b)};_.QG=function(a,b){return _.ah(a,4,b)};
_.RG=function(a){return _.Zj(a,6)};_.WG=function(a,b){return _.Rh(a,6,b)};_.QOd=function(a,b){return _.wi(a,8,b)};_.XG=function(a){return _.Zj(a,11)};_.ROd=function(a,b){return _.wi(a,12,b)};_.SOd=function(a,b){return _.ah(a,13,b)};_.YG=function(a,b){return _.Db(a,_.EG,14,b)};_.TOd=function(a,b){return _.wi(a,18,b)};_.$G=function(a,b){return _.Rh(a,20,b)};_.aH=function(a,b){return _.Th(a,24,b)};_.UOd=function(a){return _.Th(a,26,!0)};_.VOd=function(a,b){return _.mj(a,32,_.tNd,b)};
_.WOd=function(a){return _.Th(a,31,!0)};
_.RPd=function(a){var b=a.closest(_.ho("jsname","aadvhe"));if(b){var c=_.fm(b.getData("proxy"),"");a=_.fm(b.getData("rootname"),"");const d=_.fm(b.getData("fbrtdan"),"");b=_.fm(b.getData("fbrtdav"),"");if(c){c=new _.jo([_.pm(c)]);let e=new _.jo([]);a&&(e=c.closest(_.ho("jsname",a)));d&&b&&(e=c.closest(_.eQa(d,b)));e.first()||(e=_.QPd(c));return e.first()?e:void 0}}};
_.QPd=function(a){let b=a.closest(_.eQa("kpfbroot"));b.first()||(b=a.closest(_.go("EyBRub")));(a=_.fm(b.getData("kpid"),""))&&(b=new _.jo(Array.from(document.querySelectorAll(`[data-kpid="${a}"]`))));return b};_.SPd=function(a){let b;return(b=_.RPd(a))!=null?b:_.QPd(a)};
_.TPd=function(a,b=!1){switch(a.nodeType){case Node.ELEMENT_NODE:const c=window.getComputedStyle(a);if(c.display==="none"||Number(c.opacity)<.01||_.lm.contains(a,"gmlSVb")||b&&a.getAttribute("aria-hidden")==="true")return"";if(a.tagName==="BR")return b?" ":"\n";a=Array.from(a.childNodes).map(d=>_.TPd(d,b)).join(b?" ":"");c.display!=="block"||b||(a=`
${a}
`);return b?a.replace(/\s+/g," ").trim():a;case Node.TEXT_NODE:return a.nodeValue.replace(/\s+/g," ").trim();default:return""}};_.WPd=function(a,b){return UPd(a,new _.BDa(VPd(b)))};_.XPd=function(a,b){return _.ah(a,27,b)};_.YPd=class extends _.m{constructor(a){super(a)}Iy(){return _.n(this,_.EG,2)}};_.YPd.prototype.ob="FUsGEc";var UPd=_.Fia(_.uNd),VPd=_.Kb(_.uNd);
_.v("T1HOxc");
var Gbg,Hbg,Ibg,Jbg,Kbg,Lbg,Mbg,Nbg,Obg,Pbg,Fbg,Qbg,Rbg,Sbg,Tbg,Ubg,Ybg,Zbg,$bg,acg,bcg,ccg,dcg,ecg,fcg,gcg,hcg,jcg,lcg,mcg,ncg,ocg,pcg,qcg,rcg,scg,tcg,Dbg,ucg;_.Cbg=function(a,b){let c,d,e=(a==null?void 0:(c=a.MHd)==null?void 0:(d=c.el())==null?void 0:d.outerHTML)||"";e=e.replaceAll(b,"");a.Imc=new Blob([`<!DOCTYPE html>\n${e}`],{type:"text/html"});return a};
_.Ebg=function(a,b=!1){const c=a.getData("proxy").Nb()&&(a.getData("rootname").Nb()||a.getData("fbrtdan").Nb()&&a.getData("fbrtdav").Nb()),d=[];if(!_.mPd)return d;const e=_.SPd(a);e.size()>0&&_.ko(e,f=>{f==null||f.find("[jsname=KTP9Gb]").each(g=>{g=new _.mo(g);if((c||_.QPd(g).equals(e))&&(!_.gi(g.getData("ipd"),!1)||b)){var h=_.fm(g.getData("ffd"),"");h&&(h=Dbg(h),d.push(h));if(g=_.fm(g.getData("ffdb"),""))h=new _.YPd,g=_.ik(h,4,_.Jag,g),d.push(g)}})});return d};
Gbg=function(a,b){const c=[];document.body.querySelectorAll(`[jsname=${a}]`).forEach(d=>{var e=c.push;var f=new Fbg;d=d.getAttribute("href")||"";f=_.ah(f,1,d);f=_.ah(f,2,b);e.call(c,f)});return c};Hbg=function(){return[...Gbg("OYkqOb","/search"),...Gbg("D2tCC","MagiLRO"),...Gbg("pJjOnd","Async")]};Ibg=class extends _.m{constructor(a){super(a)}getStatus(){return _.zj(this,1)}Ol(){return _.Ek(this,1)}};
Jbg=class extends _.m{constructor(a){super(a)}getScrollWidth(){return _.Je(this,3)}getScrollHeight(){return _.Je(this,4)}};Kbg=class extends _.m{constructor(a){super(a)}};Lbg=class extends _.m{constructor(a){super(a)}uLa(){return _.zj(this,2)}};Mbg=class extends _.m{constructor(a){super(a)}};
Nbg=class extends _.m{constructor(a){super(a)}getHeight(){return _.Je(this,2)}setHeight(a){return _.wi(this,2,a)}Xg(){return _.He(this,2)}getWidth(){return _.Je(this,3)}Wi(){return _.He(this,3)}Yj(){return _.Uh(this,3)}};Obg=function(a,b){_.ah(a,17,b)};Pbg=function(a,b){_.ah(a,30,b)};Fbg=class extends _.m{constructor(a){super(a)}};Qbg=class extends _.m{constructor(a){super(a)}};Rbg=function(a,b){return _.ah(a,1,b)};Sbg=function(a){return _.Th(a,6,!!document.body.dataset.dt)};
Tbg=function(a){var b=new Qbg;b=_.ah(b,1,window.navigator.userAgent);b=_.ah(b,2,window.navigator.platform||"");return _.Db(a,Qbg,7,b)};Ubg=class extends _.m{constructor(a){super(a)}fU(){return _.t(this,1)}Fya(){return _.oh(this,1)}Wc(){return _.t(this,8)}};_.Vbg=function(a,b){return _.wi(a,1,b)};_.Wbg=function(a,b){return _.ah(a,2,b)};_.Xbg=class extends _.m{constructor(a){super(a)}yq(){return _.Je(this,1)}};Ybg=class extends _.m{constructor(a){super(a)}};
Zbg=function(a){var b=new Ybg;return _.ah(b,1,a)};$bg=function(a,b){return _.Th(a,8,b)};acg=function(a,b){_.Db(a,Ybg,41,b)};bcg=function(a,b){return _.ah(a,25,b)};ccg=function(a,b){_.ah(a,13,b)};dcg=function(a,b){_.ah(a,14,b)};ecg=function(a,b){_.ah(a,15,b)};fcg=function(a,b){_.wi(a,21,b)};gcg=function(a,b){_.ah(a,17,b)};hcg=function(a,b){return _.mk(a,18,b)};_.icg=function(a,b){return _.ok(a,19,b)};jcg=function(a,b){_.ah(a,31,b)};_.kcg=function(a,b){return _.Db(a,_.EG,32,b)};
lcg=function(a,b){_.jk(a,35,b)};mcg=function(a,b){return _.Rh(a,33,b)};ncg=function(a,b){return _.Db(a,Ubg,34,b)};ocg=function(a,b){return _.Db(a,_.Xbg,36,b)};pcg=function(a,b){return _.Th(a,44,b)};qcg=function(a,b){return _.Rh(a,45,b)};rcg=function(a,b){return _.ah(a,46,b)};scg=class{};tcg=function(a){var b=Hbg();return _.pj(a,10,Fbg,b)};Dbg=_.Qb(_.YPd);ucg=_.Kb(_.Tag);var vcg=class extends _.m{constructor(a){super(a)}getKey(){return _.t(this,1)}yf(a){return _.ah(this,1,a)}getValue(){return _.t(this,2)}setValue(a){return _.ah(this,2,a)}clearValue(){return _.Se(this,2)}hasValue(){return _.oh(this,2)}dh(){return _.vj(this,2)}};var wcg=class extends _.m{constructor(a){super(a)}Pc(){return _.t(this,1)}};var xcg=class extends _.m{constructor(a){super(a)}};var ycg=new _.ei("AouTef",class extends _.m{constructor(a){super(a)}},xcg,[_.ci,!1,_.bi,"/FeedbackService.SubmitFeedback"]);var zcg=class extends _.m{constructor(a){super(a)}Ex(){return _.t(this,1)}Zt(){return _.wj(this,3)}yu(){return _.zj(this,4)}getAttribute(){return _.t(this,7)}setAttribute(a){return _.ah(this,7,a)}hasAttribute(){return _.oh(this,7)}RI(){return _.n(this,_.GNb,10)}},Acg=[8,9];zcg.prototype.ob="FJ7EAe";var Bcg=class extends _.m{constructor(a){super(a)}};Bcg.prototype.ob="HCpCab";new _.si(Bcg);var Ccg=class extends _.m{constructor(a){super(a)}getStatus(){return _.n(this,_.uu,1)}Ol(){return _.Wi(this,_.uu,1)}};Ccg.prototype.ob="IcozSe";new _.si(Ccg);var Dcg=new _.ei("IHXYOd",Ccg,Bcg,[_.ci,!1,_.bi,"/UgkContributionsService.WriteFactualFeedback"]);var Ecg=class extends _.m{constructor(a){super(a)}};var Fcg=_.Eb(1002,_.bbg,Ecg);var Kcg,Mcg,Gcg,Hcg,Icg,Jcg,Pcg,Qcg,Scg,Lcg,Tcg,Rcg,Ncg,Vcg,Ocg;
Kcg=function(a,b,c,d,e,f,g=!1,h=!1,k=!1,l=!1,p,q=!1,r,u,A=!1){let E=[];var J;let N,P;const T=(P=c==null?void 0:(J=c.Ha())==null?void 0:(N=_.abg(J))==null?void 0:_.n(N,Nbg,29))!=null?P:new Nbg;if(_.oh(T,1)&&(c==null?void 0:c.getAttribute())!=="MagiThumbsFeedback"&&(J=Gcg(_.t(T,1)))){E.push(Promise.resolve({txb:{blob:J,width:T.getWidth(),height:T.getHeight(),YEa:3}}));let aa,ca;c!=null&&(aa=c.Ha())!=null&&(ca=_.abg(aa))!=null&&_.Se(ca,29)}if(typeof p!=="undefined"){for(const aa of p.toArray())aa.removeAttribute("ispicked"),
E.push(...Hcg(aa));E.length>10&&(E=E.splice(0,10))}r&&a.OR().y6c&&E.push(Promise.resolve({Mba:r}));return Promise.all(E).then(aa=>{const ca=[];aa.forEach(ka=>{ka&&ca.push(Icg(a,ka,q))});return Promise.all(ca)}).then(aa=>Jcg(a,b,c,d,e,f,g,h,k,l,aa,u,A))};
Mcg=function(a,b,c,d){var e=Date.now();a=a.Kd;var f=a.Ic,g=ycg.getInstance;var h=Lcg("force_authority_for_cards")&&Lcg("force_mothership");var k=[(new vcg).yf("dtype").setValue("d3af"),(new vcg).yf("rtext").setValue((c.rb()||"").substring(0,_.LPd?1E3:200)),(new vcg).yf("rved").setValue(_.vj(c,3))];c.getAttribute()!=="image"&&c.getAttribute()!=="secondary image"||k.push((new vcg).yf("all_locales").setValue("true"));var l=new wcg;var p=_.vj(c,10);l=_.ah(l,1,p);e=_.Lh(l,2,e);d=_.ah(e,3,d);e=b.Va();d=
_.ah(d,11,e);e=b.Pa();d=_.ah(d,4,e);e=b.Ha();d=_.ah(d,5,e);c=_.vj(c,2);c=_.ah(d,6,c);k=_.nj(c,7,k);b=b.Ma();b=[_.mk(k,8,b)];k=new xcg;b=_.nj(k,1,b);h=_.Th(b,2,h);f.call(a,g.call(ycg,h))};Gcg=function(a){var b=/^data:([^;]+);base64,(.*)$/.exec(a);if(!b)return null;a=b[1];b=atob(b[2]);const c=new Uint8Array(new ArrayBuffer(b.length));for(let d=0;d<b.length;d++)c[d]=b.charCodeAt(d);return new Blob([c],{type:a})};
Hcg=function(a){const b=[];a.tagName==="IMG"&&a.getAttribute("src")!==null?b.push(Ncg(a,a.getAttribute("data-attrid")==="SGEGenerativeImage")):(new _.jo([a])).find("img").each(c=>{c.getAttribute("src")&&b.push(Ncg(c,a.getAttribute("data-attrid")==="SGEGenerativeImage"))});return b};
Icg=async function(a,b,c=!1){var d;const e=a.Bfb(!!(b==null?0:(d=b.Mba)==null?0:d.Imc),!(b==null||!b.sSc));let f;d=Ocg(a,c,!!(b==null?0:(f=b.Mba)==null?0:f.Imc));a.Ba||(a.Ba=new scg);let g,h;if((b==null?0:b.Mba)&&(b==null?0:(h=b.Mba)==null?0:h.Imc))a=b.Mba.Imc;else if(b==null?0:b.txb)a=b.txb.blob;else if(b==null?0:b.sSc)a=b.sSc;else return _.jf(Error("pn")),Promise.resolve(null);g=_.Bbg(d,e,a,"",c);c=new Promise(k=>{g.listenOnce("n",()=>{g.n0a()!==200?(_.jf(Error("qn")),g.uB()&&(b.errorMessage=g.uB(),
k(b))):g.uB()&&(b.Cia=g.uB(),k(b))})});g.run();return c};
Jcg=function(a,b,c,d,e,f,g=!1,h=!1,k=!1,l=!1,p,q,r=!1){h&&(b.Xb()||b.Bb(),b.kc()||b.Hb());const u=Pcg(a,b,c,e,p,f,h,r);let A,E;if(!e.tIe&&((A=u.Iy())==null?0:(E=_.PMd(A))==null?0:E.has("where_to_vote_reference_address"))){let J,N;(J=u.Iy())==null||(N=_.PMd(J))==null||N.delete("where_to_vote_reference_address")}e=_.qta(u.serialize());f=a.Ca.get(e)||0;if(g&&f>0)return _.jf(Error("nn")),Promise.resolve();if(!g&&f>=10)return _.jf(Error("on")),Promise.resolve();a.Ca.set(e,f+1);if(a.OR().z6c&&(Lcg("force_oversize_fb_upload")||
u.serialize().length>2048)&&l)return g=new Blob([ucg(u)],{type:"application/x-protobuf"}),Promise.resolve({sSc:g}).then(J=>Icg(a,J,!1)).then(J=>{var N=new _.EG;if(_.Wi(u,_.EG,32)){var P=u.Iy(),T;if(T=_.Wi(P,_.$ag,4))T=_.abg(P),T=_.oh(T,1);T&&(T=new _.$ag,P=_.abg(u.Iy()),P=_.t(P,1),T=_.ah(T,1,P),_.Db(N,_.$ag,4,T))}T=new Ubg;_.Wi(u,Ubg,34)&&Rbg(T,_.n(u,Ubg,34).fU());P=new Kbg;J=_.ah(P,1,J.Cia);P=new Ibg;P=_.Rh(P,1,1);J=_.mj(J,4,_.KMd,P);_.xi(N,14,Kbg,J);J=mcg(new _.Sag,_.Wh(u,33));P=_.Wh(u,23);J=_.Rh(J,
23,P);N=ncg(_.kcg(J,N),T);Qcg(a,N,b,c,d,k,q)});Qcg(a,u,b,c,d,k,q);return Promise.resolve()};
Pcg=function(a,b,c,d,e,f,g,h=!1){const k=qcg(pcg(ocg(_.icg(hcg(_.Rag(_.Nag(_.Oag(rcg(_.Mag(_.Lag(bcg($bg(_.Kag(new _.Sag),b.Na()),b.Rb()||""),b.Ha()),b.Pa()),b.Va()),(c.hF()||b.hF()||"").substring(0,100)),c.Ex()||b.Ua()).setAttribute((c.getAttribute()||"").substring(0,100)),d.comments),b.Ma()),b.rb()),_.Wbg(_.Vbg(new _.Xbg,c.yq()||b.yq()||a.yq(!1)),c.Hp()||b.Jb()||"KNOWLEDGE_PANEL")),b.Qb()),b.Ea()?2:1);var l=b.kb();b.Na()&&l&&l.endsWith("@google.com")&&acg(k,Zbg(l));l=_.bh(c,3);if(l!==null){try{var p=
_.Pma((0,_.Uma)(l.substring(1)))||0}catch(u){p=-1}p!==-1?_.Pag(k,p):/^\d+$/.test(l)&&_.Pag(k,Number(l))}l=_.ju(_.iu());for(var q of l)q.length===2&&q[0].substring(0,4)==="kpfb"&&l.delete(q[0]);ncg(k,tcg(Sbg(Tbg(Rbg(new Ubg,l.toString())))));d.gNa!=null&&_.Rh(k,23,d.gNa);d.U5a&&_.ah(k,29,d.U5a);d.G7a!==""&&_.ah(k,24,d.G7a);(d==null?0:d.tRb)&&_.Th(k,40,!0);(d==null?0:d.Qdc)&&_.Th(k,42,!0);c.We()&&ccg(k,c.qd());(d==null?0:d.DRb)&&_.Th(k,43,!0);q=(c.Ig()||"").split(",").filter(u=>u!=="");q.length>0&&
_.ok(k,26,q);c.Od()&&dcg(k,c.Sc());c.Pd()&&ecg(k,c.xd());c.XD()&&fcg(k,c.Rb());c.Le()&&gcg(k,c.zd());c.Pf()&&_.Qag(k,(_.vj(c,4)||"").substring(0,_.LPd?1E3:200));jcg(k,((g?Rcg():_.Cg("q")||Rcg())||"").substring(0,200));g=new _.EG;c.Nf()&&(g=c.Ha());if(h||a.OR().x6c)q=_.n(g,_.LMd,3)||new _.LMd,l=_.n(q,Mbg,6)||new Mbg,h&&_.Th(l,1,!0),a.OR().x6c&&_.Th(l,2,!0),_.Db(q,Mbg,6,l),_.Yag(g,q);b.Ab()&&Obg(g,b.Sb());a=e.filter(u=>(u==null?void 0:u.txb)&&(u==null?void 0:u.Cia)).map(u=>{let A;var E=new Lbg;E=_.ah(E,
1,u.Cia);u=((A=u.txb)==null?void 0:A.YEa)||0;return _.Rh(E,2,u)});a.length>0&&(_.pj(g,12,Lbg,a),a=a.map(u=>_.t(u,1)),_.VEa(g,10,a));e=e.filter(u=>u==null?void 0:u.Mba).map(u=>{var A,E,J,N;var P=new Kbg;P=_.ah(P,1,u==null?void 0:u.Cia);P=_.ah(P,5,u==null?void 0:u.errorMessage);var T=new Jbg,aa=((A=u.Mba)==null?void 0:A.Xpc)||0;A=_.wi(T,1,aa);T=((E=u.Mba)==null?void 0:E.qia)||0;E=_.wi(A,2,T);A=((J=u.Mba)==null?void 0:J.scrollWidth)||0;J=_.wi(E,3,A);u=((N=u.Mba)==null?void 0:N.scrollHeight)||0;N=_.wi(J,
4,u);return _.mj(P,2,_.KMd,N)});e.length>0&&_.pj(g,14,Kbg,e);c.Hb()&&Pbg(g,_.zOd(c));_.kcg(k,g);if(c.Of()){var r;lcg(k,_.Kca(_.Pa((r=c==null?void 0:_.vj(c,21))!=null?r:"")))}if(c.Hf()){let u;lcg(k,_.Kca(_.Pa((u=c==null?void 0:_.vj(c,25))!=null?u:"")))}r=d.Xfd||[];r.length>0&&_.ok(k,27,r);d=d.zEb||"";d!==""&&_.ah(k,7,d);c.Vd()&&mcg(k,c.bG());f.length>0&&_.pj(k,38,_.YPd,f);return k};Qcg=function(a,b,c,d,e,f=!1,g){g===void 0?Scg(a,b,c,e,f,_.Wh(d,22)):g(b)};
Scg=function(a,b,c,d,e=!1,f=0){e?(d=(new _.bbg).Us(f),c=d.oa,e=new Ecg,b=_.Db(e,_.Sag,1,b),b=c.call(d,Fcg,b),a.Kd.fetch(_.cbg.getInstance(b))):c.yc()?(d=new zcg,c=_.vj(b,4),d=_.ah(d,1,c),d=_.Rh(d,4,3),c=_.vj(b,2),d=_.ah(d,5,c),c=_.vj(b,1),d=_.ah(d,6,c).setAttribute(_.vj(b,5)),b=_.mj(d,9,Acg,b),d=new Bcg,b=_.Db(d,zcg,1,b),a.Kd.Ic(Dcg.getInstance(b))):(c=_.Zg(new _.On({path:"/fp_204",sendDataInUrl:!0})).Hc("authuser",Tcg()),d&&a.oa?c.Hc("kefb",a.oa(b)).Hc("kpfbftype","1").log():c.Hc("kefb",b.serialize()).log())};
Lcg=function(a){return _.Cg("opts").split(",").includes(a)};Tcg=function(){let a;try{a=_.im(_.qd("QrtxK")).toString()}catch(b){a="0"}return a};Rcg=function(){const a=_.iu();return a.has("q")?a.get("q"):""};
_.Ucg=async function(a,b,c,d,e=!1,f,g,h=!1){var k=(0,_.Pf)(),l=k();k=k(1);try{if(a.OR().nXd){const A=Date.now();if(a.Aa!==0&&A-a.Aa<=200)return Promise.resolve();a.Aa=A}const q={comments:b.wi()||"",G7a:b.kb()||"",gNa:b.Da()||0,U5a:null,Xfd:null,zEb:void 0,tRb:b.Va()||!1,Qdc:b.Xa()||!1,DRb:b.Ha()||!1},r=_.AOd((new _.KG).Da(b.Ra()).Ca(b.Ua()).setAttribute(b.Ea()).Ra(b.Ab()).Pa(b.rb()).Ma(b.Iy()).Ea(b.Ba()),b.Ca());b.Pa()&&r.Va(_.Na(_.Gb(b.Na()),4));var p=b.Da();p=!(p===40||p===41||p===42);const u=c.Da(b.yq()||
c.Xa()).Ca(b.Ma()||c.Ra());k(await l(a.submit(u,r,!1,q,d,p,!1,!1,e,void 0,h,f,g)));return Promise.resolve()}finally{l()}};Ncg=async function(a,b){const c=a.src;return b?Promise.resolve(Vcg(a)):c.startsWith("data")&&(b=Gcg(c))?Promise.resolve({txb:{blob:b,width:a.naturalWidth,height:a.naturalHeight,YEa:5}}):Promise.resolve(null)};
Vcg=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{let d;const e=(d=a.naturalHeight)!=null?d:512;let f;const g=(f=a.naturalWidth)!=null?f:512,h=Math.max(g,e),k=_.YTc((new _.HD).setSize(h),!0),l=`${_.UD(a.getAttribute("src"),k,!1)}?alr=yes`,p=b(await c(fetch(l,{credentials:"include",headers:{accept:"text/plain"}}))),q=b(await c(p.text())),r=b(await c(fetch(q,{credentials:"include",headers:{accept:"image/png"}})));return{txb:{blob:b(await c(r.blob())),width:g,height:e,YEa:4}}}finally{c()}};
Ocg=function(a,b=!1,c=!1){a.OR().y6c&&c||a.OR().z6c?(a=new URL("https://content-push.googleapis.com/upload/"),Lcg("dev_upload")&&(a=new URL("https://cda-push-dev.sandbox.googleapis.com/upload/"))):(a=b?new URL("https://push.clients6.google.com/upload/"):new URL("https://content-push.googleapis.com/upload/"),b&&a.searchParams.append("authuser",Tcg()));return a.toString()};
_.Wcg=class extends _.fo{static Sa(){return{service:{Ee:_.wr}}}OR(){return{A1d:_.Vag,B1d:_.Wag,x6c:_.kPd,nXd:_.vPd,y6c:_.zPd,oXd:_.GPd,z6c:_.HPd}}constructor(a){super();this.Ba=this.oa=void 0;this.Aa=0;this.Ca=new Map;this.Kd=a.service.Ee}async submit(a,b,c,d,e,f=!1,g=!1,h=!1,k=!1,l,p=!1,q,r){if(a.Ba()){var u=new Set(this.OR().B1d.split(",").map(E=>E.trim()).filter(E=>E&&E.length>0));const A=_.vj(b,2);if(u.has("*")||A&&u.has(A))return Kcg(this,a,b,c,d,e,f,g,h,k,l,p,q,r);u=new Set(this.OR().A1d.split(",").map(E=>
E.trim()).filter(E=>E&&E.length>0));(u.has("*")||A&&u.has(A))&&Kcg(this,a,b,c,d,e,f,g,h,k,l,p,q,r,!0).catch(E=>{_.jf(Error("mn`"+E))});Mcg(this,a,b,d.comments);return Promise.resolve()}return Kcg(this,a,b,c,d,e,f,g,h,k,l,p,q,r)}yq(a){return a?Lcg("force_authority_for_cards")?1330975:410953:100334}Bfb(a=!1,b=!1){const c={};this.OR().oXd&&a?(Object.assign(c,{"Push-ID":"feeds/loa3rt3fvy5xx7"}),Object.assign(c,{Authorization:"Basic KHJvSjQpYkEkMV4tSmUhYTp0MTE1Vi03cjM0WWRJJWha"}),Lcg("dev_upload")&&(Object.assign(c,
{"Push-ID":"feeds/bbjvt56ztlogsn"}),Object.assign(c,{Authorization:"Basic clM1NDJKQ0BNJChTVy1wRzpeQihHNzM2WUV5LSljVm8l"}))):b?(Object.assign(c,{"Push-ID":"feeds/adoees42x656aq"}),Object.assign(c,{Authorization:"Basic KSh4Q3MkdjZAN012RF5GODpzVmEwN1JoIV5AOTdCM2FR"}),Lcg("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/zxkv6m5qbxjibk"}),Object.assign(c,{Authorization:"Basic XktWTCprMil4RDUtN0hXJDo5XjRBNTg5KDh4KjdrLWYh"}))):(Object.assign(c,{"Push-ID":"feeds/kxlwurp47nhro2"}),Object.assign(c,{"X-Tenant-Id":"feedback-image"}),
Object.assign(c,{Authorization:"Basic ZmVlZGJhY2staW1hZ2U6dzJ5ODk3RVVqQ1FMMS1K"}),Lcg("dev_upload")&&Object.assign(c,{"Push-ID":"feeds/emr3dam5suxspk"}));if(a=_.Pla())a=_.WMa(new _.XMa,a),a=_.ZMa(a),a=(new _.$Ma).setContext(a),a=_.Na(a.Ba(),4),Object.assign(c,{"X-Client-Pctx":a});return c}};_.Yf(_.Uag,_.Wcg);
_.x();
_.v("LFk59d");

_.x();
_.XOd=_.y("zx30Y",[_.IOd,_.Uq,_.Jq]);
_.NG=class extends _.m{constructor(a){super(a)}Ba(){return _.Uj(this,1)}Ea(){return _.Vh(this,1)}Ex(){return _.bh(this,2)}Ua(){return _.vj(this,2)}hF(){return _.bh(this,3)}Na(){return _.Vh(this,4)}Bb(){var a=_.LG();_.ah(this,5,a)}Xb(){return _.oh(this,5)}Ha(){return _.vj(this,5)}Hb(){var a=_.MG();_.ah(this,6,a)}kc(){return _.oh(this,6)}Pa(){return _.vj(this,6)}Va(){return _.vj(this,36)}Ma(){return _.Dj(this,8,_.mh())}Z$(){return _.bh(this,9)}rb(){return _.Fj(this,10,_.mh())}yc(){return _.Uj(this,
13)}Rb(){return _.bh(this,14)}Ab(){return _.oh(this,16)}Sb(){return _.vj(this,16)}yq(){return _.Vj(this,23)}Da(a){return _.wi(this,23,a)}Xa(){return _.Uh(this,23)}Jb(){return _.bh(this,24)}Ca(a){return _.ah(this,24,a)}Ra(){return _.vj(this,24)}Iy(){return _.n(this,_.EG,25)}kb(){return _.vj(this,33)}Qb(){return _.Vh(this,39)}};_.NG.prototype.ob="owslKd";
_.MOd=function(a,b){return _.ah(a,2,b)};_.NOd=function(a,b){return _.ah(a,3,b)};
_.LOd=_.y("xQIwbc",[]);
_.v("zx30Y");
var hQd,mQd,nQd,rQd,iQd,jQd,kQd;
_.gQd=function(a,b,c){const d=a.Ab()||"",e=_.Uh(a,13)===5||_.Uh(a,13)===17||_.Uh(a,13)===18?"MagiGeneralFeedback":"GeneralFeedback";c=_.AOd(_.BOd(new _.KG,2).setAttribute(a.getAttribute()||d||e).Ra(a.Bb()||(c==null?void 0:_.ti(c))).Ma(a.Ha()).Va(_.vj(a,21)).Ba(a.Ua()||1).Na(d).Qb(!0),a.bG()||0).Us(a.getViewerType()||0);a.Hb()&&c.Ea(_.zOd(a));_.oh(b,2)?c.Ca(b.Ex()):c.Ca("unknown");_.oh(b,3)?c.Da(b.hF()):c.Da("Unknown Entity");_.He(b,23)&&c.kb(b.Xa());_.oh(b,24)&&c.Xa(b.Ra());return c};
_.cH=function(a,b){return a.closest(_.eQa(b)).getData(b)};hQd=function(a){const b=new Map;a.split("~;&").forEach(c=>{const [d,...e]=c.split("~:&");d!==""?b.set(d,e.join("~:&")):_.jf(Error("Li`"+c))});return b};
mQd=function(a,b,c){var d=_.AOd(_.BOd(new _.KG,2).setAttribute("").Ra(_.fm(_.cH(b,"ved"),"")).Pa(_.TPd(_.ri(b)).replace(/\n{3,}/g,"\n\n").trim()).Ma(a.Ha()).Va(_.vj(a,21)).Ba(a.Ua()||1).Na(a.Ab()||""),a.bG()||0).Us(a.getViewerType()||0);a.Hb()&&d.Ea(_.zOd(a));a=_.cH(b,"fbmain");a.Nb()&&(a=iQd(_.Kba(_.fm(a,""))),a.Ex()&&d.Ca(a.Ex()),a.hF()&&d.Da(a.hF()),_.bh(a,7)&&d.Na(_.bh(a,7)),_.RG(a)&&d.Ba(_.RG(a)),a.yq()&&d.kb(a.yq()),_.bh(a,13)&&d.Xa(_.bh(a,13)),a.Iy()&&d.Ma(a.Iy()),a.getAttribute()&&d.setAttribute(a.getAttribute()),
a.bG()&&_.AOd(d,a.bG()),a.getViewerType()&&d.Us(a.getViewerType()));a=_.cH(b,"attrid");a.Nb()&&d.setAttribute(_.ti(a));a=_.cH(b,"rentity");a.Nb()&&d.Ql(_.ti(a));a=_.cH(b,"secids");a.Nb()&&d.Qg(_.ti(a));a=_.cH(b,"docid");a.Nb()&&d.kc(_.ti(a));a=_.cH(b,"tsourceid");a.Nb()&&d.Sb(_.hm(a));a=_.cH(b,"lpage");a.Nb()&&d.Bc(_.ti(a));a=_.cH(b,"lyricid");a.Nb()&&d.zc(_.ti(a));a=_.cH(b,"entityid");a.Nb()?d.Ca(_.ti(a)):_.oh(c,2)?d.Ca(c.Ex()):d.Ca("unknown");a=_.cH(b,"entityname");a.Nb()?d.Da(_.ti(a)):_.oh(c,3)?
d.Da(c.hF()):d.Da("Unknown Entity");_.cH(b,"himg").Nb()&&d.yc(!0);c=_.cH(b,"ftag");c.Nb()&&_.AOd(d,_.hm(c));c=_.cH(b,"ftype");c.Nb()&&d.Ba(_.hm(c));c=_.cH(b,"fpid");c.Nb()&&d.kb(_.hm(c));c=_.cH(b,"fbkt");c.Nb()&&d.Xa(_.ti(c));if(c=_.fm(_.cH(b,"fbctx"),""))c=_.EOd(c),c=(a=d.Ha())?jQd(a,new _.BDa(kQd(c))):c,d.Ma(c);(c=_.fm(_.cH(b,"ectx"),""))&&d.Kc(c);if(c=_.fm(_.cH(b,"soriId"),""))a=_.OOd(_.lQd(d)),_.ah(a,1,c);if(c=_.fm(_.cH(b,"fburl"),""))a=_.lQd(d),_.qk(a,9,c);c=_.td(_.cH(b,"ons"),0);c>0&&(a=_.lQd(d),
_.wi(a,16,c));if(b=_.fm(_.cH(b,"psd"),""))c=hQd(b),c.size>0&&(b=_.lQd(d),_.$Ea(b,8,c));return d};nQd=async function(a){return new Promise((b,c)=>{const d=new FileReader;d.onload=()=>{b(d.result)};d.onerror=()=>{c(Error("Mi"))};d.readAsDataURL(a)})};
_.oQd=async function(){var a=(0,_.Pf)(),b=a();a=a(1);try{const c=RegExp("^(?:blob:https://|https://lens\\.usercontent\\.google\\.com/banana)"),d=_.qo(document.documentElement.cloneNode(!0));d.find("[jsname=uZkjhb]").remove();d.find("[class=gb_s]").remove();if(_.pPd){const e=d.find("img").filter(f=>{f=f.getAttribute("src")||"";return c.test(f)}).map(async f=>{var g=(0,_.Pf)(),h=g();g=g(1);try{const k=f.getAttribute("src")||"",l=g(await h(fetch(k))),p=g(await h(l.blob())),q=g(await h(nQd(p)));f.src=
_.hc(q).toString()}finally{h()}});a(await b(Promise.all(e)));return{MHd:d,Xpc:window.innerWidth,qia:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight}}return Promise.resolve({MHd:d,Xpc:window.innerWidth,qia:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight})}finally{b()}};
_.pQd=function(a,b=""){if(_.Wh(a,1)===2){var c=a.hF()||"",d=a.getAttribute()||"";a=a.Bb()||"";c!==""&&c!=="Unknown Entity"&&d!==""&&a!==""||_.jf(Error("Ni`"+JSON.stringify({entityName:c,attribute:d,visualElement:a})+"`"+b))}};_.qQd=function(a,b){return _.pQa(_.SPd(a),c=>c.getData(b).Nb()).size()>0};rQd=function(a,b){const c=b?"-1":"0";b?_.Om(a)&&(a.setAttribute("tabindex",c),a.setAttribute("kp-feedback-enabled","true")):a.getAttribute("kp-feedback-enabled")&&(a.setAttribute("tabindex",c),a.removeAttribute("kp-feedback-enabled"))};
_.sQd=function(a){return _.qQd(a,"kefbFhsOptin")};_.lQd=function(a){return _.hj(a,_.EG,19)};iQd=_.Qb(_.GG);jQd=_.Fia(_.lNd);kQd=_.Kb(_.lNd);var tQd=new Set(["TABLE","THEAD","TBODY","TFOOT","TR"]),uQd=function(a){return(a=a.Hb.el())?a:null},vQd=function(a,b,c){b.find(".gmlSVb").remove();var d=_.cH(b,"attrid").string("")==="images universal";const e=a.ZG.Ba();var f=b;var g=_.fm(_.cH(f,"attrid"),"");f=_.td(_.cH(f,"tsourceid"),0);g=!a.Ea||g!=="image"&&g!=="CoreAnswerFirstImageResult"&&g!=="VisualDigestFirstImageResult"&&g!=="VisualDigestImageResult"&&g!=="TravelImageFeedback"?!1:a.Ba?f!==40:!(g==="CoreAnswerFirstImageResult"||g==="VisualDigestFirstImageResult");
c=(c&&d?a.kb:d?a.Ab:e?g?a.Bb:a.Xa:a.rb).el().cloneNode(!0);_.Kg(c,a.getRoot().el());tQd.has(b.el().tagName)&&(b=_.no(b,"TD, TH").first());var h,k,l;let p;if(d=b.Uc("data-report-feedback-about-context")||((h=b.find("[data-report-feedback-about-context]").first()||b.closest("[data-report-feedback-about-context]").first())==null?void 0:h.Uc("data-report-feedback-about-context"))||b.Uc("aria-label")||((k=b.find("[aria-label]").first())==null?void 0:k.Uc("aria-label"))||_.TPd(b.el(),!0)||((l=b.closest("[aria-label]").first())==
null?void 0:l.Uc("aria-label"))||((p=b.find("img[alt]").first())==null?void 0:p.Uc("alt")))h=`${c.getAttribute("aria-label")} ${d}`,c==null||c.setAttribute("aria-label",h);b.el().appendChild(c);a:{h=b;if(!_.oh(a.ZG,2)&&!_.oh(a.ZG,3)&&(k=_.cH(h,"entityid").string(""),l=_.cH(h,"entityname").string(""),k===""&&l==="")){a=!0;break a}h=_.cH(h,"attrid").string("");a=h===""?!0:a.ZG.Ba()?h.endsWith("sideways")||h==="description"||h==="VisualDigestWebResult"||h==="VisualDigestSocialMediaResult"||h==="VisualDigestVideoResult":
!1}a&&b.find(".gmlSVb").hide();b.el().closest("[ahbak]")&&_.$Pd(c)},wQd=function(a,b){rQd(a.el(),b);const c=a.el().closest('[role="listitem"] [role="button"],\n      [role="listitem"] [role="link"]');c&&rQd(c,b);_.ko(a.children(),d=>{b?d.el().setAttribute("inert",""):d.el().removeAttribute("inert")})},xQd=function(a,b){if(!a.Ha||!_.vj(a.ZG,9)||_.zOd(a.model.getState())===_.vj(a.ZG,9)){var c=_.cH(a.container,"ved");if(!c.Nb()){var d=a.getRoot().closest(_.go("kp-wholepage-osrp")).first();d&&(c=_.cH(d,
"ved"))}d=a.model.getState();c=_.gQd(d,a.ZG,c);_.pQd(c,b?"General feedback is passively picked due to no reportable":"General feedback is picked by the end user.");a.model.Sh(c)}},AQd=async function(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{const f=uQd(a);f&&a.He&&(f.style.width=`${c.offsetWidth-8}px`,a.oa=(0,_.Vn)(a.Yia.bind(a),6E3),d(await e(a.He.open(f,_.tv(a.Va,()=>{a.oa&&((0,_.Xn)(a.oa),a.oa=null);a.Da();return!0})))),d(await e(_.Qv([new _.Qn(f,"show")],{triggerElement:b}))),yQd(a,f,b),zQd(a,
f),_.zq())}finally{e()}},yQd=function(a,b,c){requestAnimationFrame(()=>{{var d=b.getBoundingClientRect();d.width>0&&(a.Ma=d.width);d.height>0&&(a.Ka=d.height);var e=d.width||a.Ma;var f=d.height||a.Ka;var g;const h=((g=c.children[0])==null?void 0:g.getBoundingClientRect())||c.getBoundingClientRect();g=window.innerHeight;d&&h?(d=h.top+window.scrollY,e=h.right-e,e<0&&(e=4),f={left:Math.max(e,0),top:h.bottom+f+4<g?d+h.height+4:d-f-4}):f=void 0}f&&(b.style.left=`${f.left}px`,b.style.top=`${f.top}px`)})},
zQd=function(a,b){b&&(a.YF||(a.YF=new _.aic(b)),requestAnimationFrame(()=>{let c,d;(c=a.YF)==null||(d=_.Yhc(c,0))==null||d.focus();let e;(e=a.YF)==null||_.Zhc(e)}))},BQd=class extends _.as{static Sa(){return{ot:{bqa:_.LOd},model:{wba:_.KOd},jsdata:{ZG:_.NG},service:{Ub:_.Su,overlay:_.ov}}}constructor(a){super();this.Aa=null;this.Pa=this.getData("fhs").Nb()||_.sQd(this.getRoot());this.Ha=_.qPd;this.Ea=_.cPd&&_.dPd;this.Ba=!1;this.Na=null;this.YF=void 0;this.Ma=this.Ka=0;this.ij=null;this.model=a.model.wba;
a.ot.bqa&&(this.model=a.ot.bqa);this.ZG=a.jsdata.ZG;this.Ub=a.service.Ub;this.container=_.SPd(this.getRoot());this.Xa=this.Ja("Y4HEvc");this.rb=this.Ja("TlHsMd");this.Ab=this.Ja("rP5Phe");this.kb=this.Ja("yW3Mac");this.Bb=this.Ja("FpcLA");this.Hb=this.Ja("TToute");if(this.Ea){this.He=a.service.overlay;this.Va=this.Ca();this.oa=null;(a=uQd(this))&&_.Ao(this,a);a=!1;const b=this.container.find(".PZPZlf");for(const c of b.toArray())if(_.td(_.cH(new _.mo(c),"tsourceid"),0)===40){a=!0;break}this.Ba=a}this.getRoot().getData("ubs").Nb()&&
_.ko(this.container.find(".PZPZlf"),b=>{b.addClass("PZPZlf")});window.MutationObserver&&(this.ij=new MutationObserver(b=>{const c=[];for(const d of b)for(const e of Array.from(d.addedNodes))e.nodeType===Node.ELEMENT_NODE&&c.push(e);c.forEach(d=>{d=new _.mo(d);d.hasClass("PZPZlf")?vQd(this,d,!1):_.ko(d.find(".PZPZlf"),e=>{vQd(this,e,!1)})})}))}Ua(a){if(_.Wh(a.data,1)===1){if(this.Ha&&_.vj(this.ZG,9)&&_.zOd(a.data)!==_.vj(this.ZG,9))return;var b=this.container.find(".PZPZlf");b.toArray().length===1?
_.ko(b,f=>{wQd(f,!0);vQd(this,f,!0)}):_.ko(b,f=>{wQd(f,!0);vQd(this,f,!1)});this.ij!=null&&_.ko(this.container,f=>{f.el()&&this.ij.observe(f.el(),{childList:!0,subtree:!0})});_.ko(this.container,f=>{_.Vg(f.el(),"u6JqG",{el:f.el()})});_.Ap(this.Ub.oa(),this.getRoot().el(),1).log(!0);var c=this.container.find(".PZPZlf .gmlSVb").filter(_.mn);if(this.Na===2&&c.size()<=1)this.Pa?this.model.goBack(new _.KG):this.model.Sh(new _.KG,!1,!0);else if(c.size()===0)xQd(this,!0);else if(c.size()===1)c.click();else{var d;
(c=(d=_.SPd(this.getRoot()))==null?void 0:d.el())&&_.Vg(c,"zXxgMc");this.container.addClass("i1eWpb");if(this.Aa){let f,g,h;(f=this.Aa)==null||(g=f.find(".gmlSVb"))==null||(h=g.first())==null||h.focus();this.Aa=null}else{let f,g;b==null||(f=b.find(".gmlSVb"))==null||(g=f.first())==null||g.focus()}}}else(d=(b=_.SPd(this.getRoot()))==null?void 0:b.el())&&_.Vg(d,"q0F3r"),this.container.hasClass("i1eWpb")&&(this.container.removeClass("i1eWpb"),_.Ap(this.Ub.oa(),this.getRoot().el(),2).log(!0),_.ko(this.container.find(".PZPZlf"),
f=>{wQd(f,!1);f.find(".gmlSVb").remove()})),this.container.find(".mWcf0e").focus(),this.ij&&this.ij.disconnect();let e;this.Na=(e=_.Wh(a.data,1))!=null?e:null}Tb(){this.ij&&this.ij.disconnect();super.Tb()}Jb(a){a.event.preventDefault();_.yp(this.Ub.oa(),this.getRoot().el()).log(!0);this.Aa=a=a.targetElement.closest(".PZPZlf");this.getRoot().getData("epu").Nb()&&a.each(c=>{(c.tagName==="IMG"||(new _.jo([c])).find("img").size()>0)&&c.setAttribute("ispicked","")});const b=this.model.getState();a=mQd(b,
a,this.ZG);a.Xb(this.Ba);_.pQd(a,"A reportable is picked.");this.model.Sh(a)}Qb(){xQd(this,!1)}Ra(a){a=a.qb;const b=_.gs(this,a,"cDdNfe");AQd(this,b.el(),a.el())}Da(){const a=uQd(this);a&&_.Qv([new _.Qn(a,"hide")]);this.YF&&_.$hc(this.YF)}Yia(){const a=uQd(this);if(a){var b;(b=this.He)==null||b.close(a);(0,_.Xn)(this.oa);this.oa=null;_.zq()}}Ca(){const a=new _.Av;_.zv(a,1);_.wv(a,!0);_.WSb(a,127);return a}};BQd.prototype.$wa$UwrDXb=function(){return this.Ca};BQd.prototype.$wa$Se0Yg=function(){return this.Da};
BQd.prototype.$wa$No7Jhf=function(){return this.Ra};BQd.prototype.$wa$A5IKQb=function(){return this.Qb};BQd.prototype.$wa$Yf8WW=function(){return this.Jb};BQd.prototype.$wa$k4Iseb=function(){return this.Tb};BQd.prototype.$wa$dsoI0b=function(){return this.Ua};_.ds(_.XOd,BQd);
_.x();
_.OQ=typeof Uint8Array!=="undefined"&&typeof Uint16Array!=="undefined"&&typeof Uint32Array!=="undefined";/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var mdg,kdg;_.ldg=function(a,b,c){var d;typeof b==="number"||(b=0);var e=typeof c==="number"?c:a.length;c=-1;for(d=e&7;d--;++b)c=c>>>8^kdg[(c^a[b])&255];for(d=e>>3;d--;b+=8)c=c>>>8^kdg[(c^a[b])&255],c=c>>>8^kdg[(c^a[b+1])&255],c=c>>>8^kdg[(c^a[b+2])&255],c=c>>>8^kdg[(c^a[b+3])&255],c=c>>>8^kdg[(c^a[b+4])&255],c=c>>>8^kdg[(c^a[b+5])&255],c=c>>>8^kdg[(c^a[b+6])&255],c=c>>>8^kdg[(c^a[b+7])&255];return(c^4294967295)>>>0};
mdg=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];kdg=_.OQ?new Uint32Array(mdg):mdg;var odg=function(a,b){this.index=typeof b==="number"?b:0;this.Aa=0;this.buffer=a instanceof(_.OQ?Uint8Array:Array)?a:new (_.OQ?Uint8Array:Array)(32768);if(this.buffer.length*2<=this.index)throw Error("rn");this.buffer.length<=this.index&&ndg(this)},ndg=function(a){var b=a.buffer,c,d=b.length,e=new (_.OQ?Uint8Array:Array)(d<<1);if(_.OQ)e.set(b);else for(c=0;c<d;++c)e[c]=b[c];return a.buffer=e};
odg.prototype.oa=function(a,b,c){var d=this.buffer,e=this.index,f=this.Aa,g=d[e];c&&b>1&&(a=b>8?(pdg[a&255]<<24|pdg[a>>>8&255]<<16|pdg[a>>>16&255]<<8|pdg[a>>>24&255])>>32-b:pdg[a]>>8-b);if(b+f<8)g=g<<b|a,f+=b;else for(c=0;c<b;++c)g=g<<1|a>>b-c-1&1,++f===8&&(f=0,d[e++]=pdg[g],g=0,e===d.length&&(d=ndg(this)));d[e]=g;this.buffer=d;this.Aa=f;this.index=e};odg.prototype.finish=function(){var a=this.buffer,b=this.index;this.Aa>0&&(a[b]<<=8-this.Aa,a[b]=pdg[a[b]],b++);_.OQ?a=a.subarray(0,b):a.length=b;return a};
var qdg=new (_.OQ?Uint8Array:Array)(256),rdg;for(rdg=0;rdg<256;++rdg){var sdg=rdg,tdg=sdg,udg=7;for(sdg>>>=1;sdg;sdg>>>=1)tdg<<=1,tdg|=sdg&1,--udg;qdg[rdg]=(tdg<<udg&255)>>>0}var pdg=qdg;/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var vdg=function(){this.buffer=new (_.OQ?Uint16Array:Array)(1144);this.length=0};vdg.prototype.getParent=function(a){return((a-2)/4|0)*2};vdg.prototype.A3a=function(a){return 2*a+2};vdg.prototype.push=function(a,b){var c=this.buffer;var d=this.length;c[this.length++]=b;for(c[this.length++]=a;d>0;)if(a=this.getParent(d),c[d]>c[a])b=c[d],c[d]=c[a],c[a]=b,b=c[d+1],c[d+1]=c[a+1],c[a+1]=b,d=a;else break;return this.length};
vdg.prototype.pop=function(){var a=this.buffer,b;var c=a[0];var d=a[1];this.length-=2;a[0]=a[this.length];a[1]=a[this.length+1];for(b=0;;){var e=this.A3a(b);if(e>=this.length)break;e+2<this.length&&a[e+2]>a[e]&&(e+=2);if(a[e]>a[b]){var f=a[b];a[b]=a[e];a[e]=f;f=a[b+1];a[b+1]=a[e+1];a[e+1]=f}else break;b=e}return{index:d,value:c,length:this.length}};var wdg=function(a,b){this.oa=2;this.lazy=0;this.input=_.OQ&&a instanceof Array?new Uint8Array(a):a;this.op=0;b&&(b.lazy&&(this.lazy=b.lazy),typeof b.compressionType==="number"&&(this.oa=b.compressionType),b.outputBuffer&&(this.output=_.OQ&&b.outputBuffer instanceof Array?new Uint8Array(b.outputBuffer):b.outputBuffer),typeof b.outputIndex==="number"&&(this.op=b.outputIndex));this.output||(this.output=new (_.OQ?Uint8Array:Array)(32768))},xdg=[],ydg;
for(ydg=0;ydg<288;ydg++)switch(!0){case ydg<=143:xdg.push([ydg+48,8]);break;case ydg<=255:xdg.push([ydg-144+400,9]);break;case ydg<=279:xdg.push([ydg-256,7]);break;case ydg<=287:xdg.push([ydg-280+192,8]);break;default:throw Error("sn`"+ydg);}
wdg.prototype.NCa=function(){var a,b=this.input;switch(this.oa){case 0:var c=0;for(a=b.length;c<a;){var d=_.OQ?b.subarray(c,c+65535):b.slice(c,c+65535);c+=d.length;var e=c===a;var f=this.output,g=this.op;if(_.OQ){for(f=new Uint8Array(this.output.buffer);f.length<=g+d.length+5;)f=new Uint8Array(f.length<<1);f.set(this.output)}f[g++]=(e?1:0)|0;var h=d.length;e=~h+65536&65535;f[g++]=h&255;f[g++]=h>>>8&255;f[g++]=e&255;f[g++]=e>>>8&255;if(_.OQ)f.set(d,g),g+=d.length,f=f.subarray(0,g);else{h=0;for(e=d.length;h<
e;++h)f[g++]=d[h];f.length=g}this.op=g;this.output=f}break;case 1:c=new odg(_.OQ?new Uint8Array(this.output.buffer):this.output,this.op);c.oa(1,1,!0);c.oa(1,2,!0);b=zdg(this,b);a=0;for(d=b.length;a<d;a++)if(f=b[a],odg.prototype.oa.apply(c,xdg[f]),f>256)c.oa(b[++a],b[++a],!0),c.oa(b[++a],5),c.oa(b[++a],b[++a],!0);else if(f===256)break;this.output=c.finish();this.op=this.output.length;break;case 2:c=new odg(_.OQ?new Uint8Array(this.output.buffer):this.output,this.op);var k,l,p=[16,17,18,0,8,7,9,6,10,
5,11,4,12,3,13,2,14,1,15];e=Array(19);var q;c.oa(1,1,!0);c.oa(2,2,!0);b=zdg(this,b);f=Adg(this.Ba,15);g=Bdg(f);a=Adg(this.Aa,7);d=Bdg(a);for(h=286;h>257&&f[h-1]===0;h--);for(k=30;k>1&&a[k-1]===0;k--);var r=h,u=k;var A=new (_.OQ?Uint32Array:Array)(r+u);var E=new (_.OQ?Uint32Array:Array)(316),J;var N=new (_.OQ?Uint8Array:Array)(19);for(q=l=0;q<r;q++)A[l++]=f[q];for(q=0;q<u;q++)A[l++]=a[q];if(!_.OQ)for(q=0,u=N.length;q<u;++q)N[q]=0;q=J=0;for(u=A.length;q<u;q+=l){for(l=1;q+l<u&&A[q+l]===A[q];++l);r=l;
if(A[q]===0)if(r<3)for(;r-- >0;)E[J++]=0,N[0]++;else for(;r>0;){var P=r<138?r:138;P>r-3&&P<r&&(P=r-3);P<=10?(E[J++]=17,E[J++]=P-3,N[17]++):(E[J++]=18,E[J++]=P-11,N[18]++);r-=P}else if(E[J++]=A[q],N[A[q]]++,r--,r<3)for(;r-- >0;)E[J++]=A[q],N[A[q]]++;else for(;r>0;)P=r<6?r:6,P>r-3&&P<r&&(P=r-3),E[J++]=16,E[J++]=P-3,N[16]++,r-=P}A=_.OQ?E.subarray(0,J):E.slice(0,J);N=Adg(N,7);for(q=0;q<19;q++)e[q]=N[p[q]];for(l=19;l>4&&e[l-1]===0;l--);p=Bdg(N);c.oa(h-257,5,!0);c.oa(k-1,5,!0);c.oa(l-4,4,!0);for(q=0;q<
l;q++)c.oa(e[q],3,!0);q=0;for(e=A.length;q<e;q++)if(h=A[q],c.oa(p[h],N[h],!0),h>=16){q++;switch(h){case 16:h=2;break;case 17:h=3;break;case 18:h=7;break;default:throw Error("un`"+h);}c.oa(A[q],h,!0)}f=[g,f];g=[d,a];a=f[0];d=f[1];f=g[0];h=g[1];g=0;for(e=b.length;g<e;++g)if(k=b[g],c.oa(a[k],d[k],!0),k>256)c.oa(b[++g],b[++g],!0),k=b[++g],c.oa(f[k],h[k],!0),c.oa(b[++g],b[++g],!0);else if(k===256)break;this.output=c.finish();this.op=this.output.length;break;default:throw Error("tn");}return this.output};
var Cdg=function(a,b){this.length=a;this.oa=b},Ddg,Edg=function(){function a(e){switch(!0){case e===3:return[257,e-3,0];case e===4:return[258,e-4,0];case e===5:return[259,e-5,0];case e===6:return[260,e-6,0];case e===7:return[261,e-7,0];case e===8:return[262,e-8,0];case e===9:return[263,e-9,0];case e===10:return[264,e-10,0];case e<=12:return[265,e-11,1];case e<=14:return[266,e-13,1];case e<=16:return[267,e-15,1];case e<=18:return[268,e-17,1];case e<=22:return[269,e-19,2];case e<=26:return[270,e-23,
2];case e<=30:return[271,e-27,2];case e<=34:return[272,e-31,2];case e<=42:return[273,e-35,3];case e<=50:return[274,e-43,3];case e<=58:return[275,e-51,3];case e<=66:return[276,e-59,3];case e<=82:return[277,e-67,4];case e<=98:return[278,e-83,4];case e<=114:return[279,e-99,4];case e<=130:return[280,e-115,4];case e<=162:return[281,e-131,5];case e<=194:return[282,e-163,5];case e<=226:return[283,e-195,5];case e<=257:return[284,e-227,5];case e===258:return[285,e-258,0];default:throw Error("vn`"+e);}}var b=
[],c;for(c=3;c<=258;c++){var d=a(c);b[c]=d[2]<<24|d[1]<<16|d[0]}return b}();Ddg=_.OQ?new Uint32Array(Edg):Edg;
var zdg=function(a,b){function c(J,N){const P=[];var T=Ddg[J.length];P[0]=T&65535;P[1]=T>>16&255;P[2]=T>>24;T=J.oa;switch(!0){case T===1:T=[0,T-1,0];break;case T===2:T=[1,T-2,0];break;case T===3:T=[2,T-3,0];break;case T===4:T=[3,T-4,0];break;case T<=6:T=[4,T-5,1];break;case T<=8:T=[5,T-7,1];break;case T<=12:T=[6,T-9,2];break;case T<=16:T=[7,T-13,2];break;case T<=24:T=[8,T-17,3];break;case T<=32:T=[9,T-25,3];break;case T<=48:T=[10,T-33,4];break;case T<=64:T=[11,T-49,4];break;case T<=96:T=[12,T-65,
5];break;case T<=128:T=[13,T-97,5];break;case T<=192:T=[14,T-129,6];break;case T<=256:T=[15,T-193,6];break;case T<=384:T=[16,T-257,7];break;case T<=512:T=[17,T-385,7];break;case T<=768:T=[18,T-513,8];break;case T<=1024:T=[19,T-769,8];break;case T<=1536:T=[20,T-1025,9];break;case T<=2048:T=[21,T-1537,9];break;case T<=3072:T=[22,T-2049,10];break;case T<=4096:T=[23,T-3073,10];break;case T<=6144:T=[24,T-4097,11];break;case T<=8192:T=[25,T-6145,11];break;case T<=12288:T=[26,T-8193,12];break;case T<=16384:T=
[27,T-12289,12];break;case T<=24576:T=[28,T-16385,13];break;case T<=32768:T=[29,T-24577,13];break;default:throw Error("wn");}P[3]=T[0];P[4]=T[1];P[5]=T[2];var aa;T=0;for(aa=P.length;T<aa;++T)l[p++]=P[T];r[P[0]]++;u[P[3]]++;q=J.length+N-1;k=null}var d,e,f,g,h={},k,l=_.OQ?new Uint16Array(b.length*2):[],p=0,q=0,r=new (_.OQ?Uint32Array:Array)(286),u=new (_.OQ?Uint32Array:Array)(30),A=a.lazy;if(!_.OQ){for(e=0;e<=285;)r[e++]=0;for(e=0;e<=29;)u[e++]=0}r[256]=1;var E=0;for(d=b.length;E<d;++E){e=g=0;for(f=
3;e<f&&E+e!==d;++e)g=g<<8|b[E+e];h[g]===void 0&&(h[g]=[]);e=h[g];if(q-- >0)e.push(E);else{for(;e.length>0&&E-e[0]>32768;)e.shift();if(E+3>=d){k&&c(k,-1);e=0;for(f=d-E;e<f;++e)g=b[E+e],l[p++]=g,++r[g];break}e.length>0?(f=Fdg(b,E,e),k?k.length<f.length?(g=b[E-1],l[p++]=g,++r[g],c(f,0)):c(k,-1):f.length<A?k=f:c(f,0)):k?c(k,-1):(g=b[E],l[p++]=g,++r[g]);e.push(E)}}l[p++]=256;r[256]++;a.Ba=r;a.Aa=u;return _.OQ?l.subarray(0,p):l},Fdg=function(a,b,c){var d=0,e=a.length;var f=0;var g=c.length;a:for(;f<g;f++){var h=
c[g-f-1];var k=3;if(d>3){for(k=d;k>3;k--)if(a[h+k-1]!==a[b+k-1])continue a;k=d}for(;k<258&&b+k<e&&a[h+k]===a[b+k];)++k;if(k>d){var l=h;d=k}if(k===258)break}return new Cdg(d,b-l)},Adg=function(a,b){var c=a.length,d=new vdg,e=new (_.OQ?Uint8Array:Array)(c),f;if(!_.OQ)for(f=0;f<c;f++)e[f]=0;for(f=0;f<c;++f)a[f]>0&&d.push(f,a[f]);a=Array(d.length/2);var g=new (_.OQ?Uint32Array:Array)(d.length/2);if(a.length===1)return e[d.pop().index]=1,e;f=0;for(c=d.length/2;f<c;++f)a[f]=d.pop(),g[f]=a[f].value;b=Gdg(g,
g.length,b);f=0;for(c=a.length;f<c;++f)e[a[f].index]=b[f];return e},Gdg=function(a,b,c){function d(A){var E=k[A][l[A]];E===b?(d(A+1),d(A+1)):--g[E];++l[A]}var e=new (_.OQ?Uint16Array:Array)(c),f=new (_.OQ?Uint8Array:Array)(c),g=new (_.OQ?Uint8Array:Array)(b),h=Array(c),k=Array(c),l=Array(c),p=(1<<c)-b,q=1<<c-1,r;e[c-1]=b;for(r=0;r<c;++r)p<q?f[r]=0:(f[r]=1,p-=q),p<<=1,e[c-2-r]=(e[c-1-r]/2|0)+b;e[0]=f[0];h[0]=Array(e[0]);k[0]=Array(e[0]);for(r=1;r<c;++r)e[r]>2*e[r-1]+f[r]&&(e[r]=2*e[r-1]+f[r]),h[r]=
Array(e[r]),k[r]=Array(e[r]);for(p=0;p<b;++p)g[p]=c;for(q=0;q<e[c-1];++q)h[c-1][q]=a[q],k[c-1][q]=q;for(p=0;p<c;++p)l[p]=0;f[c-1]===1&&(--g[0],++l[c-1]);for(r=c-2;r>=0;--r){c=p=0;var u=l[r+1];for(q=0;q<e[r];q++)c=h[r+1][u]+h[r+1][u+1],c>a[p]?(h[r][q]=c,k[r][q]=b,u+=2):(h[r][q]=a[p],k[r][q]=p,++p);l[r]=0;f[r]===1&&d(r)}return g},Bdg=function(a){var b=new (_.OQ?Uint16Array:Array)(a.length),c=[],d=[],e=0,f,g;var h=0;for(f=a.length;h<f;h++)c[a[h]]=(c[a[h]]|0)+1;h=1;for(f=16;h<=f;h++)d[h]=e,e+=c[h]|0,
e<<=1;h=0;for(f=a.length;h<f;h++)for(e=d[a[h]],d[a[h]]+=1,c=b[h]=0,g=a[h];c<g;c++)b[h]=b[h]<<1|e&1,e>>>=1;return b};_.Hdg=function(a){this.input=a;this.op=this.ip=0;this.flags={};this.oa||(this.oa={})};
_.Hdg.prototype.NCa=function(){var a,b=new (_.OQ?Uint8Array:Array)(32768);var c=0;var d=this.input,e=this.ip;var f=this.filename;var g=this.comment;b[c++]=31;b[c++]=139;b[c++]=8;var h=0;this.flags.fname&&(h|=8);this.flags.fcomment&&(h|=16);this.flags.fhcrc&&(h|=2);b[c++]=h;h=(Date.now?Date.now():+new Date)/1E3|0;b[c++]=h&255;b[c++]=h>>>8&255;b[c++]=h>>>16&255;b[c++]=h>>>24&255;b[c++]=0;b[c++]=255;if(this.flags.fname!==void 0){var k=0;for(a=f.length;k<a;++k)h=f.charCodeAt(k),h>255&&(b[c++]=h>>>8&255),
b[c++]=h&255;b[c++]=0}if(this.flags.comment){k=0;for(a=g.length;k<a;++k)h=g.charCodeAt(k),h>255&&(b[c++]=h>>>8&255),b[c++]=h&255;b[c++]=0}this.flags.fhcrc&&(f=_.ldg(b,0,c)&65535,b[c++]=f&255,b[c++]=f>>>8&255);this.oa.outputBuffer=b;this.oa.outputIndex=c;c=new wdg(d,this.oa);b=c.NCa();c=c.op;_.OQ&&(c+8>b.buffer.byteLength?(this.output=new Uint8Array(c+8),this.output.set(new Uint8Array(b.buffer)),b=this.output):b=new Uint8Array(b.buffer));f=_.ldg(d);b[c++]=f&255;b[c++]=f>>>8&255;b[c++]=f>>>16&255;b[c++]=
f>>>24&255;a=d.length;b[c++]=a&255;b[c++]=a>>>8&255;b[c++]=a>>>16&255;b[c++]=a>>>24&255;this.ip=e;_.OQ&&c<b.length&&(this.output=b=b.subarray(0,c));return b};
_.jdg=_.y("Wo3n8",[_.IOd,_.Uag,_.Xcg]);
_.Zcg=function(a,b){return _.Rh(a,1,b)};_.$cg=function(a,b){return _.ah(a,4,b)};_.adg=function(a,b){return _.ah(a,5,b)};_.bdg=function(a,b){return _.ok(a,9,b)};_.cdg=function(a,b){return _.wi(a,10,b)};_.ddg=function(a,b){return _.Db(a,_.EG,11,b)};_.edg=function(a,b){return _.wi(a,12,b)};_.fdg=function(a,b){return _.ah(a,13,b)};_.gdg=function(a,b){return _.ah(a,16,b)};_.hdg=function(a,b){return _.Rh(a,17,b)};
_.idg=class extends _.m{constructor(a){super(a)}Da(){return _.Wh(this,1)}getDescription(){return _.bh(this,2)}wi(){return _.vj(this,2)}kb(){return _.vj(this,3)}hF(){return _.bh(this,4)}Ra(){return _.vj(this,4)}RI(){return _.bh(this,5)}Ua(){return _.vj(this,5)}getAttribute(){return _.bh(this,6)}setAttribute(a){return _.ah(this,6,a)}hasAttribute(){return _.oh(this,6)}Ea(){return _.vj(this,6)}Ab(){return _.vj(this,7)}rb(){return _.vj(this,8)}Wca(){return _.Vj(this,10)}Iy(){return _.n(this,_.EG,11)}Na(){return _.NEa(this,
15)}Pa(){return _.Vi(this,15,void 0,void 0,_.kb)}yq(){return _.Vj(this,12)}Ma(){return _.bh(this,13)}Z$(){return _.bh(this,16)}Ba(){return _.vj(this,16)}bG(){return _.Zj(this,17)}Ca(){return _.Wh(this,17)}Va(){return _.Vh(this,22)}Xa(){return _.Vh(this,24)}Ha(){return _.Vh(this,23)}};_.idg.prototype.ob="L1uh1";
_.eag=function(a){_.un(window,"oEdeHf",!1,{RKa:a})};
_.v("Wo3n8");
var Idg=function(a,b){return _.ik(a,30,_.tNd,b)},Jdg=function(a,b){return _.wi(a,28,b)},Kdg=function(a,b){a.oa=b},Ldg=[19,20],Mdg=function(a,b){a.oa.oa.ZI()&&(_.Bo(a.oa,b),a.oa.log())},Ndg=class{constructor(){this.oa=new _.Co}};var Odg=function(a,b){return _.xi(a,1,_.Sag,b)},Pdg=class extends _.m{constructor(a){super(a)}};var Tdg=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(!b.Ba()||!a.data.Ba()||b.Ba()===a.data.Ba()){Qdg(a,_.SOd(_.ROd(_.VOd(Idg(_.XPd(new _.GG,_.vj(b,18)),_.Sj(b,19,Ldg)),_.Jh(b,_.POd,20,Ldg)),_.Uh(b,12)),_.vj(b,13)));var e=_.Ebg(a.getRoot(),b.Ha()),f=(new _.NG).Da(_.Uh(a.data,12)).Ca(_.vj(a.data,13)),g=_.fm(a.getData("ofbl"),"").split(",").includes(String(b.Ca())),h=void 0;if(b.Ea()==="survey feedback"||b.Ca()===181&&Rdg)h=c(await d(_.oQd())),h=_.Cbg(h,_.vj(b,21)||"");return _.Ucg(a.Cva,
b,f,e,g,h,k=>Sdg(a,k),a.getData("eau").Nb()).then(()=>{_.Sg(document.body,"aly1V")},()=>{_.Sg(document.body,"BBnXJ")})}}finally{d()}},Qdg=function(a,b){var c=_.vj(b,27)||null;a.getRoot().setData("proxy",c);if(c){c=_.Uh(b,12)||0;c=c>0?c.toString():null;const d=_.vj(b,13)||null;a.getRoot().setData("pid",c);a.getRoot().setData("bkt",d);_.Sj(b,30,_.tNd)&&a.getRoot().setData("rootname",_.Sj(b,30,_.tNd)||"");(b=_.Jh(b,_.POd,32,_.tNd))&&_.vj(b,1)&&b.dh()&&(a.getRoot().setData("fbrtdan",_.vj(b,1)||""),a.getRoot().setData("fbrtdav",
b.dh()||""))}},Sdg=function(a,b){var c=_.kcg(Jdg(_.Pag(_.icg(_.Oag(_.Nag(new _.Sag,_.vj(a.data,2)),_.vj(a.data,3)).setAttribute(_.vj(a.data,15)),_.Fj(a.data,5,_.mh())),_.Uh(a.data,18)),_.Uh(a.data,8)),a.data.Iy());c=Odg(Odg(new Pdg,c),b);c=Udg(a.data,_.Wh(a.data,6)).set("kefb",Vdg(c));var d=_.iu();d=d.get("aioh")==="1"||d.get("aioh")==="2";const e=a.getData("aioh").Nb();(d||e)&&c.set("aioh","1");var f;let g;(b=(f=b.Iy())==null?void 0:(g=_.abg(f))==null?void 0:_.vj(g,1))&&c.set("mstk",b);let h;f=(h=
a.rb)!=null?h:a.Qm;a=()=>{};_.hw(f,{urlParams:c}).then(a,a);return!0},Ydg=function(a,b){if(b.Ba()!==a.data.Ba()){if(a.data.Ba()!=="glbl"||a.oa!==b.Ba())a.notify("iiAWKb",new _.KG),_.jw(a.Qm),a.ZI=!1}else{var c=_.Wh(b,11),d=new Ndg;c===3?Wdg(a,b,d):Xdg(a,b,d)}},Wdg=function(a,b,c){const d=_.WPd(a.data,b),e=!a.Ca;e&&c.oa.start();a.loadAsync(d).then(f=>{f&&e&&(Mdg(c,"kfull"),a.Ca=!0);a.notify("hwO9Gd",d)},()=>{a.notify("hwO9Gd",d)})},Xdg=async function(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{a.ZI=!0;
Zdg&&a.model.Ca(d(await e(_.oQd())));Kdg(a.Cva,q=>Vdg(Odg(new Pdg,q)));const f=_.WPd(a.data.clone(),b);Qdg(a,f);const g=_.Wh(f,6)||1,h=_.Wh(f,20)||0,k=a.getRoot().getData("cdoc").Nb()||_.Vh(f,26)?"":null;a.getRoot().setData("cdoc",k);const l=()=>{var q;let r=_.AOd(_.BOd(new _.KG,1).Ea(f.Ba()).Ba(g).Na(_.vj(f,7)||""),h).setAttribute(_.vj(f,15)).Ra((q=_.Uh(f,18))==null?void 0:q.toString()).Ma(f.Iy());if((_.Wh(f,6)===5||_.Wh(f,6)===17||_.Wh(f,6)===18||_.Wh(f,6)===23||_.Wh(f,6)===30)&&a.FNa.YFa){q=_.lQd(r);
q=_.hj(q,_.$ag,4);var u=[..._.Fj(q,14,_.mh())];u=$dg(a,u);q=_.VEa(q,14,u);_.ah(q,1,a.FNa.YFa)}_.He(f,8)&&(q=_.lQd(r),u=_.Uh(f,8),_.wi(q,16,u));_.oh(f,25)&&(q=_.lQd(r),u=_.vj(f,25),_.ah(q,19,u));_.Vi(f,22,void 0,void 0,_.kb)&&r.Va(_.Na(_.Gb(_.Vi(f,22,void 0,void 0,_.kb)),4));if(a.kb||_.Vh(f,24))q=_.SPd(a.getRoot()).first(),u=_.cH(q,"ved"),r=_.gQd(r,_.MOd(_.NOd(new _.NG,_.vj(f,3)),_.vj(f,2)).Da(_.Uh(f,12)).Ca(_.vj(f,13)),u).Pa(_.TPd(_.ri(q)).trim().substring(0,1E3));q=a.Da||_.Vh(f,31)||!1;a.model.Sh(r,
!1,q)},p=!a.Ba;p&&c.oa.start();a.loadAsync(f).then(q=>{q&&p&&(Mdg(c,"kfkell"),a.Ba=!0);l()},l)}finally{e()}},$dg=function(a,b){a=a.getRoot().closest('[jsname="ZLxsqf"]').hb();if(!a)return[];const c=[];a.querySelectorAll('[jsname="fBMxqf"]').forEach(d=>{(d=d.getAttribute("data-mfiui"))&&!b.includes(d)&&c.push(d)});return c},aeg=function(a,b){let c;(b==null?0:b.Ba())&&((c=a.data)==null?0:c.Ba())&&(b==null?void 0:b.Ba())!==a.data.Ba()||(a.Ea?a.model.goBack(new _.KG):a.model.Sh(new _.KG,!1),a.ZI&&(_.eag("fe"),
a.ZI=!1))},Udg=function(a,b){const c=new Map;c.set("kpfbauth",_.Vh(a,1)===!0?"1":"0");c.set("kpfbverticalid",_.Fj(a,5,_.mh()).join(","));_.oh(a,2)&&c.set("kpfbentity",_.vj(a,2)||"");_.oh(a,3)&&c.set("kpfbentityname",_.vj(a,3)||"");_.oh(a,9)&&c.set("kpfbosrpuivertical",_.vj(a,9)||"");_.oh(a,10)&&c.set("hl",_.vj(a,10)||"en-GB");b&&c.set("kpfbftype",b.toString());return c},Vdg=function(a){a=a.serialize();a=(new TextEncoder).encode(a);a=(new _.Hdg(a)).NCa();return _.Na(a,4)},deg=class extends _.as{static Sa(){return{model:{wba:_.KOd},
ot:{bqa:_.LOd},Df:{lR:_.GG},service:{Cva:_.Wcg,FNa:_.Ycg},bDa:{Qm:"GkjeIf"}}}constructor(a){super();this.rb=this.Ya("WKijSd").el();this.Ea=this.getData("fhs").Nb()||_.sQd(this.getRoot());this.kb=this.getData("sps").Nb();this.Aa=0;this.oa=void 0;this.Da=this.getData("dst").Nb();this.Ca=this.Ba=this.ZI=!1;this.model=a.model.wba;a.ot.bqa&&(this.model=a.ot.bqa);let b;this.data=((b=a.Df)==null?void 0:b.lR)||_.ui(this.getData("maindata"),_.GG);this.Cva=a.service.Cva;this.FNa=a.service.FNa;this.Qm=a.bDa.Qm;
this.initialize()}initialize(){var a=this.model.getState();a.Jb()&&_.zOd(a)===this.data.Ba()?(_.pQd(a,"Restore state on page refresh"),a=()=>{this.model.Aa()},this.loadAsync(this.data).then(a,a)):_.Ij(this.data,5)!==1||_.Hj(this.data,5,0)!=="SHOPPING"||_.Ek(this.data,6)&&_.RG(this.data)!==1&&_.RG(this.data)!==0||_.WG(this.data,4)}async Xa(a){a=a.data?_.Pb(_.idg,a.data):new _.idg;return Tdg(this,a)}async Ha(a){return Tdg(this,a.data)}Va(a){return Sdg(this,a.data)}Pa(a){a=a.data?_.Pb(_.GG,a.data):new _.GG;
Ydg(this,a)}Na(a){Ydg(this,a.data)}Ma(a){a=a.data?_.Pb(_.GG,a.data):new _.GG;aeg(this,a)}Ka(a){aeg(this,a.data)}Ra(){this.getRoot().toggleClass("OvsyId",!1);_.eag("do")}Ua(){this.getRoot().toggleClass("OvsyId",!0);_.eag("dc");_.eag("fe");this.ZI=!1}loadAsync(a){const b=_.Wh(a,6)||1,c=Udg(a,b),d=_.vj(a,27);let e;const f=beg||this.Aa!==b||d&&this.oa!==d||((e=_.Vh(a,29))!=null?e:!1)||_.Wh(a,20)===114;let g,h;if(((g=a.Iy())==null?0:(h=_.abg(g))==null?0:_.t(h,1))&&_.Wh(a,20)===114){let k,l;c.set("mstk",
((k=a.Iy())==null?void 0:(l=_.abg(k))==null?void 0:_.t(l,1))||"")}ceg&&(a=(new _.hu(_.iu().toString())).searchParams.get("nsource"))&&c.set("nsource",a);if(f)return this.Aa=b,this.oa=d,_.hw(this.Qm,{urlParams:c});this.Aa=b;this.oa=d;return _.YYb(this.Qm,{urlParams:c})}};deg.prototype.$wa$KyxjCd=function(){return this.Ua};deg.prototype.$wa$CqUGrf=function(){return this.Ra};deg.prototype.$wa$hRwSgb=function(){return this.Ka};deg.prototype.$wa$s5CUif=function(){return this.Ma};
deg.prototype.$wa$MlP2je=function(){return this.Na};deg.prototype.$wa$FbhRG=function(){return this.Pa};deg.prototype.$wa$naa5ve=function(){return this.Va};deg.prototype.$wa$UhDUnd=function(){return this.Ha};deg.prototype.$wa$KGQHJd=function(){return this.Xa};var Rdg=_.aPd,Zdg=_.zPd,ceg=_.DPd,beg=_.FPd;_.ds(_.jdg,deg);

_.x();
_.XUb=_.y("ggQ0Zb",[]);
_.v("ggQ0Zb");
var cVb,dVb;cVb=function(a,b){var c=(new _.jo([a.oa])).find("*").toArray();c=[a.oa].concat(c);c=b?c.reverse():c;(c.find(d=>_.Lg(d)&&_.Om(d))||a.oa).focus()};dVb=function(a,b){_.ln(a.oa,!1);_.ln(a.Aa,!1);_.ln(a.Ca,!1);_.ln(a.Ka,!1);_.ln(a.Ma,!1);a.Pa.forEach((c,d)=>{_.Vm(a.Aa,d)===c&&_.Tm(a.Aa,d,"")});_.aVb(a.rb);a.Ea&&(a.Ea.focus(),a.Ea=null);a.Xa&&(document.body.style.overflow=a.Ab);a.Ba();a.Na.removeAll();_.Tg(a.Aa,"lQqO9c",{GK:!!b});_.Vg(document.body,"ABuafc")};
_.Tv=class extends _.as{constructor(){super();this.Ea=null;this.Ab="";let a=!1;const b=this.getRoot().el().getAttribute("data-df");b!=null&&(a=b==="true");this.Na=new _.ge;this.Jb=new _.Xxa;this.oa=this.Ja("AHe6Kc").el();this.Aa=this.Ja("Sx9Kwc").el();this.rb=new _.bVb(this.oa);this.Ca=this.Ja("aZ2wEe").el();this.Xa=!a;this.Ha=this.getRoot().el().hasAttribute("data-a");this.Pa=new Map;this.Ka=this.Ja("jt9vfc").el();this.Ma=this.Ja("qngMid").el();this.Qb=this.getRoot().el().hasAttribute("data-noesc");
this.Xb=_.Xf(_.Fq,this.Ho())}Sb(){return this.Xa}Bb(){return this.oa}Hb(){return this.Aa}Tb(){this.close(!1)}Da(){return _.mn(this.Aa)}Va(){return _.mn(this.Ca)}Vb(){return this.Va()}gT(){_.ln(this.oa,!0);_.ln(this.Ca,!0);_.ln(this.Aa,!1);_.ln(this.Ka,!0);_.ln(this.Ma,!0);_.Sg(this.Aa,"PCN3le");this.Ha&&(0,_.zf)(()=>{this.oa.style.opacity="1"});this.Ba()}Ua(){_.ln(this.oa,!1);_.ln(this.Ca,!1);_.ln(this.Ka,!1);_.ln(this.Ma,!1)}Ra(){this.Ha?(this.oa.style.opacity="0",(0,_.Vn)(()=>{this.Ua()},300)):
this.Ua()}zo(){if(this.Da())return!1;_.ln(this.oa,!0);_.ln(this.Ca,!1);_.ln(this.Aa,!0);_.ln(this.Ka,!0);_.ln(this.Ma,!0);this.Ea=document.activeElement;this.oa.focus();_.$Ub(this.rb);this.Qb||this.Na.listen(document.body,"keydown",a=>{a.keyCode===27&&(this.close(!0),a.stopPropagation())});this.Na.listen(this.Jb,"resize",()=>{this.Ba()});if(this.Xa){const a=document.body.style;this.Ab=a.overflow;a.overflow="hidden"}this.Ba();_.Sg(this.Aa,"vp3PF");_.Vg(document.body,"hcY69");this.Ha&&(0,_.zf)(()=>
{this.oa.style.opacity="1"});return!0}WUa(){cVb(this,!0)}XUa(){cVb(this,!1)}kb(a){const b=this.close(!0);b&&(a=a.qb.el())&&_.Rv(a);return b}Rb(){return this.close(!1)}close(a){if(!this.Da()&&!this.Va())return!1;this.Ha?(this.oa.style.opacity="0",(0,_.Vn)(()=>{dVb(this,a)},300)):dVb(this,a);return!0}stopPropagation(a){a&&a.event.stopPropagation()}Ba(){if(window.visualViewport&&window.visualViewport.scale<1&&_.ie(this.oa)){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||
0);_.Tm(this.oa,{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}this.Xb.then(a=>{a&&a.isAvailable()&&(this.Da()?a.enterBasicMode(17):a.exitBasicMode(17))})}};_.Tv.prototype.$wa$v3V47=function(){return this.Ba};_.Tv.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Tv.prototype.$wa$DlGmce=function(){return this.Rb};_.Tv.prototype.$wa$yZGKvf=function(){return this.kb};_.Tv.prototype.$wa$tuePCd=function(){return this.XUa};_.Tv.prototype.$wa$sT2f3e=function(){return this.WUa};
_.Tv.prototype.$wa$FL9aIe=function(){return this.zo};_.Tv.prototype.$wa$vhMcte=function(){return this.Ra};_.Tv.prototype.$wa$KtmNxb=function(){return this.Ua};_.Tv.prototype.$wa$hfClUb=function(){return this.gT};_.Tv.prototype.$wa$Ou5Bdc=function(){return this.Vb};_.Tv.prototype.$wa$klv92e=function(){return this.Va};_.Tv.prototype.$wa$ZuX0tc=function(){return this.Da};_.Tv.prototype.$wa$k4Iseb=function(){return this.Tb};_.Tv.prototype.$wa$SosCcf=function(){return this.Hb};
_.Tv.prototype.$wa$J4SW7=function(){return this.Bb};_.Tv.prototype.$wa$ApoHkf=function(){return this.Sb};_.ds(_.XUb,_.Tv);
_.x();
_.v("abd");
var zFu=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.AFu=zFu([97,119,115,111,107]);_.BFu=zFu([97,119,115,111,107,123]);_.CFu=zFu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.DFu=zFu([101,126,118,102,118,125,118,109,126]);_.EFu=zFu([116,116,115,108]);_.FFu=zFu([113,115,99,107]);_.GFu=zFu([113,115,117,107]);_.HFu=zFu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
_.WBr=_.y("TDFkye",[]);
_.v("TDFkye");
var IFu=function(a){typeof a==="string"&&(a=_.om(a));if(a)return _.Wm(a,"display")!=="none"&&_.Wm(a,"visibility")!=="hidden"&&a.offsetHeight>0},JFu=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},KFu=function(a={}){const b={};b[_.FFu]={e:!!a[_.FFu],b:!IFu(_.AFu)};b[_.GFu]={e:!!a[_.GFu],b:!IFu(_.BFu)};return b},LFu=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},MFu=function(a,b){a=String(a);b&&(a+=`,${b}`);
google.log(_.DFu,a)},NFu=function(a,b,c=2){if(c<1)MFu(7,b);else{var d=new Image;d.onerror=()=>{NFu(a,b,c-1)};d.src=a}},OFu=function(a={}){if(a[_.EFu]&&IFu(_.CFu)){a=KFu(a);var b=LFu(a);JFu(a)?MFu(1,"0,"+b):MFu(0,b);(0,_.zf)(()=>{NFu(_.HFu,"aa")})}};_.ds(_.WBr,class extends _.as{constructor(){super();OFu(google.pmc.abd)}});
_.x();
_.OJr=_.y("Zihehd",[]);
var cnh,fnh,inh,jnh,anh,bnh,dnh,$mh;cnh=function(){_.tn($mh);anh("kne","enabled");$mh=_.qe(bnh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||anh("kne","selected")})};fnh=function(){_.tn(dnh);dnh=_.rn(bnh,"mousedown",()=>{_.enh()},{capture:!0})};inh=function(){_.tn(dnh);dnh=_.qe(bnh,"keydown",a=>{_.gnh.indexOf(a.keyCode)!==-1&&_.hnh()})};_.enh=function(){_.lm.remove(bnh,jnh);_.knh&&_.tn($mh);inh()};_.hnh=function(){_.lm.add(bnh,jnh);_.knh&&cnh();fnh()};_.lnh=function(){return _.lm.contains(bnh,jnh)};
_.mnh=function(a){jnh="zAoYTe";anh=a;inh()};_.knh=!1;_.gnh=[9];bnh=document.documentElement;
_.v("Zihehd");
_.ds(_.OJr,class extends _.as{constructor(){super();_.mnh(this.oa)}oa(a,b){_.Zg().Hc(a,b).log()}});
_.x();
_.xHr=_.y("mf2ifc",[]);
var HVd,JVd,LVd;HVd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:HVd(a.parentElement)};JVd=function(a){if(a){var b=new IVd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.KVd=function(){JVd(google.ldi);JVd(google.pim);google.lfj?google.sx(null,()=>{JVd(google.ldilf)}):google.dclc(()=>{JVd(google.ldilf)})};LVd=class{constructor(a){this.rootMargin=a;this.ij=null}zMa(){if(this.ij)return!0;try{return this.ij=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var MVd=class extends LVd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.zMa()){this.Ba.set(a,b);b=HVd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ij.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.VXb(b,a)}};var NVd=class extends LVd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.zMa())?(this.Aa.set(a,b),this.ij.observe(a)):_.VXb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.VXb(a,b)}};var IVd=class{constructor(){this.oa=new MVd;this.Aa=new NVd}};
_.v("mf2ifc");
_.ds(_.xHr,class extends _.as{constructor(){super();_.KVd()}});
_.x();
});
// Google Inc.
